习题 二
(2) #A?=A, Il) A=O MA=E;
(3) # AX=AY, HAO, Il X=Y.
fy
R i 10 XW
Ny acy wa-(! FARA A a Pons x |e
‘7 OO A
aes ae 0 «a
7 ay 设 4-| 上 Rana © a= 1 | ,b=| 2" yazan sqea'?’.
=3 4 i
0, BEA, BA 1 WARE, BLA ATR AEB B "AB 也 是 对 称 和 矩阵 ; |
O GA ln BONNE AR Keene RI RAR BA \)
(3) BEA Ayn BATE EHH AE AT =-4, 即 ay=—a, (1,j=1,2,---,n) , WE A WC PK OP | a
PH ERIE) BEA BABE mo BY SOLAR IE ME TED] AB 是 反对 称 矩 阵 的 充分 必要 条 件 是 AB = —BA. |
a) < 9, OF FUE EY wt
ee ec
1 2 os @ -sin 6
i Ol?) et
3 | 2 sin O cos 0 有
2 ie 0
a,
. Gia -2 |: “< (Oh
5 -4 1 We
a,,
10. 已 知 线性 变换
4, =2y, +274 Ys,
tin = 3y,+ ¥>+5y5,
%q = 3y,+2y,+3y,;
求 从 变量 ©, ,2 ,zs 到 变量 yi 2 3 的 线性 变换 .
il 设 7 是 元 素 全 为 1 的 w (n>2) 阶 方 阵 证 明石-] SLATES, (EJ)! = B-—_J 088
是 与 了 同 阶 的 单位 矩阵 .
Qyza'-0 (5 为 正 整数 ) ,证 明
(页 421 = 本 ETA AL
Gwyn a Wi A°-A-2E=0, 证 明 4  A+2E #Ral et, Ff2R AR (A+2E) ”.
14. 解 下 列 矩阵 方程 :
2 5 4 -6
Br °):-(* ~).
1 3 y |
am 1 .=!
1 -1 3
(m2 1 o|- |
A 67
| =! ]
S3
— °°»
