#
, aa
其 运 第 77
gow sR @: * 0
pee. fee:
x og @ 1 8 5
| {1 2 133 ate :
f ] geli as er ud) OT
(4) AKB=C HEPAT 5 4 13 4
列 线性 方程 组 ;
yy i
Qomemanne oa
we, 2x +33 a (2) uv, +2x,+4x,=3,
Poli 5x, = ¢
all ny 43x, +9, =5.
3x, +50, + 25 =33
7 Ay “1-5A* |,
’ (Qe ys. a= RO")
‘. 9 3 3
? 7. HAS] 11 anne
ae -1 2 3
和 101
18. BA=/0 2 anes
104
9 i A=diag(1,-2,1),A° BA=2BA-8E, 3 B.
Goma 的 伴随 矩阵 4” =diag(1,1,1,8), AH ABA =BA~'+3E, 8 B.
-1 -4 -1 0
21. &P'AP=A,jith p= A= SRA".
ra 0 2
Te <
22. 设 4=PM, 其 中 P=| 1 0 -2],A= 1 |,2 p(A)=A*(5E-6A+A?).
er 4 5
5. BORSIEE A FT3! EMA SCAEROERE A” LATE, ACA *) “ta CA +
24. Bin BEM A 的 伴随 矩阵 为 4，, 证 明 ，
(1) 着 141=0, 则 14* |=0 (2) 14*|= [apm
L 2 100 34
0 T° O-4 a
25. 计算 有 ”
9021/0 0 - 3
0 00 3/0 0 9 -3
3 409
4 -3 0 0
26. 设 4=
02 o/ RIA KA‘
0 022
27, Hn BREA 及 * 阶 矩阵 甩 tt n° A)"
有 0
54
»
和
本
*
= AY
eo *
