===== Page 1 =====
矩阵的初等变换

===== Page 2 =====
矩阵的初等变换的定义  初等变换的应用 ( 一 ) — 解线性方程组  初等矩阵与初等变换的性质  初等变换的应用 ( 二 )

===== Page 3 =====
矩阵初等变换  的定义

===== Page 4 =====
引例：求解线性方程组 1   2   3   4 1   2   3   4 1   2   3   4 1   2   3   4  2   2, 2   4, 4   6   2   2   4, 3   6   9   7   9.  x   x   x   x x   x   x   x x   x   x   x x   x   x   x                                                        ①  ②  ③  ④ (1)  x   x   x   x x   x   x   x x   x   x   x x   x   x   x  1   2   3   4 1   2   3   4 1   2   3   4 1   2   3   4  2   4, 2   2, 2   3   2, 3   6   9   7   9 ，                                                        ①   ②  ③÷ 2  ①  ②  ③  ④ 1 (   ) B 

===== Page 5 =====
x   x   x   x x   x   x x   x   x x   x   x  1   2   3   4 2   3   4 2   3   4 2   3   4  2   4, 2   2   2   0, 5   5   3   6, 3   3   4   3 ，                                                   ② －③  ③－ 2 ①  ④－ 3 ① x   x   x   x x   x   x x x  1   2   3   4 2   3   4 4 4  2   4, 0, 2   6, 3 ，                                     ② ÷ 2  ③＋ 5 ②  ④－ 3 ②  ①  ②  ③  ④  ①  ②  ③  ④ 3 (   ) B  2 (   ) B 

===== Page 6 =====
x   x   x   x x   x   x x  1   2   3   4 2   3   4 4  2   4, 0, 3, 0   0 ，                                   ④－ 2 ③  ③   ④  ② －③  ① － ② x   x x   x x  1   3 2   3 4  4, 3, 3, 0   0.                           ①  ②  ③  ④ 4 (   ) B  x   x x   x x  1   3 2   3 4  4, 3, 3.                       其中   可任意取值 . 3 x

===== Page 7 =====
x   c x   c X   x   c x  1 2 3 4  4 3 3                                                                   c  1   4 1   3   , 1   0 0   3                                                                   有 令 3 x   c    ， x   x x   x x  1   3 2   3 4  4, 3, 3.                      其中 为任意常数 . c

===== Page 8 =====
三种变换：  交换方程的次序，  以常数   乘某个方程， 0 k     记作：   ； i   j  记作：   ； i k   记作 ：   ； j i k    逆变换：   . j i k   一个方程加上另一个方程的 倍， k  i k  逆变换：   ；  逆变换：   ; i   j  1. 变换前后的 方程组同解；  2. 只有方程组  的系数和常数  参与运算 .  对原方程组增广  矩阵的行的变换 .

===== Page 9 =====
1   2   3   4 1   2   3   4 1   2   3   4 1   2   3   4  2   2, 2   4, 4   6   2   2   4, 3   6   9   7   9.  x   x   x   x x   x   x   x x   x   x   x x   x   x   x                                                       ①  ②  ③  ④ x   x   x   x x   x   x   x x   x   x   x x   x   x   x  1   2   3   4 1   2   3   4 1   2   3   4 1   2   3   4  2   4, 2   2, 2   3   2, 3   6   9   7   9 ，                                                        ①   ②  ③÷ 2 B  2   1   1   1 2 1   1   2   1 4 4   6   2   2 4 3   6   9   7 9                                          B 1  1   1   2   1 4 2   1   1   1 2 2   3   1   1 2 3   6   9   7 9                                          1   2 r   r  3  1 2  r   

===== Page 10 =====
定义：下列三种变换称为矩阵的初等行变换：  记作：   . i   j r   kr  i r   k  1  ;  i   j r   kr   .   把定义中的“行”换成“列”，  就得到矩阵的初等列变换的定义．  初等  变换  初等行变换；  初等列变换 .  交换矩阵的两行， i   j r   r  记作 ：   ； i r   k   记作：   ； 以常数   乘某一行， 0 k     把某一行所有元的 倍加到另一行 k i   j r   r   ;   逆  变  换  对应的元上去，

===== Page 11 =====
r  A   B ~   . 记作  就称矩阵 经有限次初等行变换变成矩阵   ， 矩阵 A B  行等价， 与 A B c  A   B ~   .  记作 A   B .   记作  经有限次初等列变换变成矩阵   ， 矩阵 A B   就称矩阵  就称矩阵  列等价， 与 A B  等价， 与 A B  经有限次初等变换变成矩阵   ， 矩阵 A B

===== Page 12 =====
A   A ~   ； 矩阵之间的等价关系具有下列性质：  反身性：  对称性：  传递性：  若 A   B    ，   则 B   A    ；  若 A   B   B   C     ，   ，   则 A   C   . 

===== Page 13 =====
初等变换的应用 ( 一 )  — 解线性方程组

===== Page 14 =====
1   2   3   4 1   2   3   4 1   2   3   4 1   2   3   4  2   2, 2   4, 4   6   2   2   4, 3   6   9   7   9.  x   x   x   x x   x   x   x x   x   x   x x   x   x   x                                                       1   2   3   4 2   3   4 4  2   4, 0, 3, 0   0.  x   x   x   x x   x   x x                                   B 4  1   1   2   1 4 0   1   1   1 0 0   0   0   1   3 0   0   0   0 0                                   行阶梯形矩阵           B  2   1   1   1 2 1   1   2   1 4 4   6   2   2 4 3   6   9   7 9                                         

===== Page 15 =====
B 5  1   0   1   0 4 0   1   1   0 3 0   0   0   1   3 0   0   0   0 0                                   1   3 2   3 4  4, 3, 3, 0   0.  x   x x   x x                          行最简形矩阵 1   2   3   4 2   3   4 4  2   4, 0, 3, 0   0.  x   x   x   x x   x   x x                                   B 4  1   1   2   1 4 0   1   1   1 0 0   0   0   1   3 0   0   0   0 0                                  

===== Page 16 =====
B 5  1   0   1   0 4 0   1   1   0 3 0   0   0   1   3 0   0   0   0 0                                   x   c x   c X   x   c x  1 2 3 4  4 3 3                                                                   c  1   4 1   3   , 1   0 0   3                                                                   有 令 3 x   c    ，  其中 为任意常数 . c x   x x   x x  1   3 2   3 4  4   , 3   , 3,                    

===== Page 17 =====
例：求解线性方程组 1   2   3 1   2   3 1   2   3  2, 2   3   1, 3   2   5   0  x   x   x x   x   x x   x   x                                 解   化线性方程组的增广矩阵为行最简形： 1   1   1 2 (   |   )   2   1   3 1 3   2   5 0  A b                                    1   1   1 2 0   1   1   3 0   5   2   6                                   

===== Page 18 =====
例：求解线性方程组 1   2   3 1   2   3 1   2   3  2, 2   3   1, 3   2   5   0  x   x   x x   x   x x   x   x                                 解   化线性方程组的增广矩阵为行最简形： 1   1   1 2 (   |   )   2   1   3 1 3   2   5 0  A b                                    1   0   2   1 0   1   1   3 0   0   1   3                             

===== Page 19 =====
例：求解线性方程组 1   2   3 1   2   3 1   2   3  2, 2   3   1, 3   2   5   0  x   x   x x   x   x x   x   x                                 解   化线性方程组的增广矩阵为行最简形： 1   1   1 2 (   |   )   2   1   3 1 3   2   5 0  A b                                    1   0   0 5 0   1   0 0 0   0   1 3                      方程组  有解： x x x  1 2 3  5, 0, 3.             
