===== Page 1 =====
矩阵的初等变换

===== Page 2 =====
矩阵的初等变换的定义  初等变换的应用 ( 一 ) — 解线性方程组  初等矩阵与初等变换的性质  初等变换的应用 ( 二 )

===== Page 3 =====
初等矩阵及初  等变换的性质

===== Page 4 =====
定义：由单位矩阵   E   经过一次初等变换得到的矩阵  一 、 初等矩阵  三种初等变换对应着三种初等矩阵 .  称为初等矩阵 .

===== Page 5 =====
(1)   对调单位阵的 第   i, j   行（列）， 得初等阵 E i   j  1 1 0   1 1 ( ,   ) 1 1   0 1 1                                                                       i j

===== Page 6 =====
得初等阵 1 1 ( (   )) 1 1  E i k   k                                                i (2) 以常数   乘单位阵第   i   行（列）， 0 k   

===== Page 7 =====
得初等阵 1 1 (   (   )) 1 1  k E ij k                                                i j  (3) 以   乘单位阵 第   j   行后，再加到第   i   行 , k  或以   乘单位阵第   i   列后，再加到第   j 列 , k

===== Page 8 =====
i   j r   r   ,  i r   k ,  i   j r   kr   ,  i   j r   r   ,  i r   k  1  ,  i   j r   kr   ,  初等变换   逆变换 初等矩阵   逆矩阵 E i j   E i j 1  ( ,   )   ( ,   ),     E i j ( ,   ), E i k   E   i   k  1   1 ( (   ))   ,                               E ij k   E ij   k 1  (   (   ))   (   (   )).        E i k ( (   )), E ij k (   (   )),

===== Page 9 =====
11   12   13   14 3 4   21   22   23   24 31   32   33   34  a   a   a   a A   a   a   a   a a   a   a   a                          1   0   0 (2, 3)   0   0   1 0   1   0  E                        3   4 (2, 3) E   A    31   32   33   3 21   22   2 11   12   13   14 24 4 3 a   a a   a   a   a a a a   a a a                        2 11   12   1 1   22   23   2 31   32   3 3   1 3 4 3   4 4 1   0   0 0   0   1 0   1   0  a   a   a   a a   a   a   a a   a   a   a                                             

===== Page 10 =====
4  1   0   0   0 0   0   1   0 (2, 3)   0   1   0   0 0   0   0   1  E                            3   4   4   (2, 3) A   E  11   14 21   24 31 13 23 3 12 22 32   3   34  1   0   0   0 0   0   1   0 0   1   0   0 0   0   0   1  a   a a   a a   a a a a a a a                                                    11   14 21   24 31 13 23 12 22 3   3   34 2 3  a a a a a a a   a a   a a   a                        11   12   13   14 3 4   21   22   23   24 31   32   33   34  a   a   a   a A   a   a   a   a a   a   a   a                         

===== Page 11 =====
性质 1   设 A 是一   矩阵，对   A   施行一次初等行变  换，相当于在   A   的左边乘以相应的   m   阶初等矩阵；  对   A   施行一次初等列变换，相当于在   A   的右边乘以相  应的   n   阶初等矩阵 . m   n 

===== Page 12 =====
性质 2   方阵 A 可逆的充要条件是存在有限个初等矩阵 1   2 ,   ,   ,   l P P   P ，  使 1   2   . l A   P P   P   证明   充分性 1   2   l A   P P   P    ，   初等阵可逆， 故 A 可逆 .  必要性 r  A   B ，   B 为 A 的行最简形矩阵 .  存在有限个初等阵 1 ,   ,   l Q   Q   ，   使 2   1 l Q   Q Q A   B   可逆   可逆  从而 B 的非零行数为 n ， 即 B 有 n 个首非零元 1 ， B 只 有 n 列， . E  1   1   1 1   2   l A   Q   Q   Q   B          1   2   . l P P   P  1   1   1 1   2   l Q   Q   Q   E         

===== Page 13 =====
定理 1   设   A   与   B   为   矩阵，那么 m   n   (i)   存在 m 阶可逆矩阵   ，使得   ； r  A   B    P PA   B   证明 r  A   B   经过有限次初等行变换变成 A  B  存在有限个 m 阶 初等阵 1   2 ,   ,   ,   l P P   P ，   使 2   1 l P   P P A   B   存在 m 阶 可逆阵 P ，    使 . PA   B 

===== Page 14 =====
定理 1   设   A   与   B   为   矩阵，那么 m   n   (i)   存在 m 阶可逆矩阵   ，使得   ； r  A   B    P PA   B   (ii)   存在 n 阶可逆矩阵   ，使得   ； c  A   B    Q AQ   B   (iii)   存在   m   阶可逆矩阵   P   及   n   阶可逆阵   Q   ， A   B     使   . PAQ   B 

===== Page 15 =====
初等变换的应用 ( 二 )

===== Page 16 =====
一、求矩阵的逆矩阵 1   1   1 1   1   , l   l P   P   P   A   E            1   1   1   1 1   1   , l   l P   P   P   E   A                   1   1   1   1   1   1 1   1   1   1 | l   l   l   l P   P   P   A   P   P   P   E                          1  |   . E   A        1   1   1 1   1   | l   l P   P   P   A E         1   2   l A   P P   P    ， 0 A     若   ，

===== Page 17 =====
例 0   2   1 3   0   2 2   3   0  A                             ，   设  解  可逆，并求   . 1  A  证明 A 0   2   1 1   0   0 (   |   )   3   0   2 0   1   0 2   3   0 0   0   1  A E                              3   0   2 0   1   0 0   2   1 1   0   0 0   0   1 9   4   6                         

===== Page 18 =====
1   0   0 6   3   4 0   1   0 4   2   3 0   0   1 9   4   6                      例 0   2   1 3   0   2 2   3   0  A                             ，   设  解  可逆，并求   . 1  A  证明 A 0   2   1 1   0   0 (   |   )   3   0   2 0   1   0 2   3   0 0   0   1  A E                               故   可逆，且 A 1  6   3   4 4   2   3 . 9   4   6  A                        

===== Page 19 =====
二、解矩阵方程 A X   B  1  X   A   B      ， 1   1   1 1   1   , l   l P   P   P   A   E            1   1   1   1 1   1 l   l P   P   P   B   A   B   X                    ，     1   1   1   1   1   1 1   1   1   1 | l   l   l   l P   P   P   A   P   P   P   B                          1  |   . E   A   B        1   1   1 1   1   | l   l P   P   P   A B         1   2   l A   P P   P    ， 0 A     若   ，

===== Page 20 =====
2   1   3 1   2   2 1   3   2  A                             ， 例   其中 解矩阵方程 AX   B ,  1   1 2   0 . 2   5  B                          2   1   3 1   1 (   |   )   1   2   2 2   0 1   3   2   2   5  A B                                   解 1   0   0   4   2 0   1   0   0   1 0   0   1   3   2                          1  = X   A   B  4   2 0   1 3   2  .                         

===== Page 21 =====
如果要求解矩阵方程 , YA   C  A C                则可对矩阵 1 . Y   CA     即可得 T   T  (   ,   ) A   C  也可改为对   作初等行变换 1  c A   E C   CA                                 ，  作初等列变换     T T   1   T  Y   A   C      ，  即可得 T   T   T   1   T  (   ,   )   (   , (   )   )    ，  r  A   C   E   A   C 1 . Y   CA      于是

===== Page 22 =====

