===== Page 1 =====
矩阵的秩

===== Page 2 =====
矩阵秩的定义  矩阵秩的求法  矩阵秩的性质

===== Page 3 =====
矩阵秩的定义

===== Page 4 =====
1   0   1   0   4 0   1   1   0   3 0   0   0   1   3 0   0   0   0   0                             1   0   0   0   0 0   1   0   0   0 0   0   1   0   0 0   0   0   0   0  F                            3   4 c   c  4   1 c   c  5   2 3 c   c  4   2 c   c  5   1 4 c   c  5   3 3 c   c  标准形矩阵 r m   n  O E F   O   O                   标准形矩阵由 m 、 n 、 r 三个参数完全确定，其中   r  就是行阶梯形矩阵中非零行的行数 .

===== Page 5 =====
定义：在   矩阵   中，任取   行 列 (   ,  m   n A k k  k   m  k   n  ) ，位于这些行列交叉处的   个元素，不改 2  k  变它们在 A   中所处的位置次序而得的 阶行列式， k  称为矩阵   的   阶子式． k A  矩阵   的   阶子式共有   个． k   k m   n C   C  m   n A k

===== Page 6 =====
R  1   1   2   1   4 0   1   1   1   0 0   0   0   1   3 0   0   0   0   0                               1   0 0   3  R  1   1   2   1   4 0   1   1   1   0 0   0   0   1   3 0   0   0   0   0                               1   1   1 0   1   1 0   0   1 1   0     非零子式  中的非零子式的最高阶数是 3 R

===== Page 7 =====
定义   设矩阵 A 中有一个不等于零的 r 阶子式 D ，  且所有 r   + 1 阶子式 ( 如果存在的话 ) 全等于零，那  么 D 称为矩阵 A 的最高阶非零子式，数 r 称为矩阵  A 的秩，记作 R ( A ) ．

===== Page 8 =====
根据行列式按行（列）展开法则可知，矩阵   A   中  任何一个   r   + 2   阶子式（如果存在的话）都可以用  r   + 1   阶子式来表示． 如果矩阵   A   中所有   r   + 1   阶  于是，所有高于   r   + 1   阶的子式（如果存在的话）也  都等于零 ．  因此矩阵   A   的秩就是   A   中非零子式的最高阶数 ．  子式都等于零，那么所有   r   + 2 阶子式也都等于零   ．

===== Page 9 =====
定义   设矩阵 A 中有一个不等于零的 r 阶子式 D ，  且所有 r   + 1 阶子式 ( 如果存在的话 ) 全等于零，那  么 D 称为矩阵 A 的最高阶非零子式，数 r 称为矩阵  A 的秩，记作 R ( A ) ．  规定 零矩阵的秩等于零．  显然，   ．           0   min   , A     R   m n

===== Page 10 =====
R  1   1   2   1   4 0   1   1   1   0 0   0   0   1   3 0   0   0   0   0                               1   1   1 0   1   1 0   0   1 1   0     非零子式  中的非零子式的最高阶数是 3 R (   )   3. R    R

===== Page 11 =====
若矩阵   A   中有某个   s   阶子式不等于零，则   R ( A )   ≥   s   ；  若矩阵   A   中所有   t   阶子式等于零，则   R ( A )   <   t   ．  若   A   为   n   阶矩阵，当 |A| ≠ 0   时，   R ( A )   =   n   ;  可逆矩阵，非奇异矩阵，满秩矩阵．  当 |A| =   0   时，   R ( A )   <   n   ;  不可逆矩阵，奇异矩阵，降秩矩阵 ．

===== Page 12 =====
a   a   a a   a   a A   a   a   a a   a   a  11   21   31 12   22   32 T 13   23   33 14   24   34                            11   12   13   14 21   22   23   24 31   32   33   34  a   a   a   a A   a   a   a   a a   a   a   a                        a   a D   a   a  12   13 22   23   a   a D   a   a  12   22 T 13   23             T  A   A  R   R 的子式与   的子式对应相等，从而   ． T  A A           T  A   A  R   R

===== Page 13 =====
矩阵秩的求法

===== Page 14 =====
例：求矩阵   A   和   B   的秩，其中 1   2   3 2   3   5 4   7   1  A                          3   2   0   5   0 3   2   3   6   1 2   0   1   5   3 1   6   4   1   4  B                                      解：在   A   中， 2   阶子式   ， 1   2   0 2   3     | A |   = 0 ，因此   R ( A )   = 2   ．

===== Page 15 =====
R  1   1   2   1   4 0   1   1   1   0 0   0   0   1   3 0   0   0   0   0                               行阶梯形矩阵的秩就等于非零行的行数 .  初等行变换可将一般的矩阵化为行阶梯形矩阵 .  两个等价的矩阵的秩是否相等？ ？ (   )   3. R    R

===== Page 16 =====
证明   A   经过一次初等行变换变为   B ，  证明思路：  引理   设   ，则   . ~  r  A   B           A   B  R   R           A   B  R   R  则   .           A   B  R   R  则   .   于是   .           A   B  R   R  B   也可经由一次初等行变换变为   A ，

===== Page 17 =====
定理   若   A   ~   B ，则   ．           A   B  R   R  证明： 设   A   经过初等列变换变为   B ，  则   经过初等行变换变为   ， A T B T 从而     A    R           A   B T   T   R   R     B   .    R

===== Page 18 =====
1   2   2   1   1 0   0   2   1   0 ~   0   0   0   0   1 0   0   0   0   0  r                              例：设   ，求矩阵   A   及 1   2   2   1   1 2   4   8   0   2 , 2   4   2   3   3 3   6   0   6   4  A   b                                                                                解：  矩阵   的秩．     B   A b      A   2 ，  R     B   3.  R 1   2   2   1   1 2   4   8   0   2 2   4   2   3   3 3   6   0   6   4  B                                        

===== Page 19 =====
例 设   ， 1   2   1   1 3   2   1 5   6   3  A                               已知   ， (   ) A   2  R 求   与   的值 .    解 1   2   1   1 ~   0   4   3   4 0   0   5   1  A                                       5   0, 1   0,                  即 5, 1.            因   ， (   ) A   2  R   于是

===== Page 20 =====
矩阵秩的性质

===== Page 21 =====
（ 1 ） 若   A   为   矩阵 ， 则  m   n     0   (   )   min A   ,   .     R   m n (   )   (   ). A   A T   R   R  （ 2 ） (   )   (   ). A   B  R   R  （ 3 ）若   ，则 A   B (   )   (   ). PAQ   A  R   R  （ 4 ）若   、   可逆，则 P Q     max   (   ),   (   )   (   )   (   )   (   ). A   B   A B   A   B ,        R   R   R   R   R  （ 5 ）

===== Page 22 =====
(   )   (   )   (   ). A   B   A   B        R   R   R （ 6 ）  （ 5 ）、（ 6 ）、（ 7 ）、（ 8 ）的证明在以后的  章节给出 .  （ 7 ）     (   )   min   (   ),   (   ) AB   A   B   .  R   R   R  （ 8 ）若   ，则 (   )   (   )   . A   B     R   R   n A   B   0        m   n   n l (   )   (   )   (   )   . A   A b   A ,   1        R   R   R  特别地 ， 当   为非零列向量时 ， 有 B   b 

===== Page 23 =====
证明   因   ，             2 A   E   E   A   E           由性质（ 6 ），有  例 ： 设 A 为 n 阶矩阵 ， 证明 (   )   (   )   . A   E   A   E           R   R   n (   )   (   )   (   )   . A   E   E   A   E 2              R   R   R   n  而   ， (   )   (   ) A   E   E   A        R   R  所以 (   )   (   )   . A   E   A   E           R   R   n

===== Page 24 =====
所以   A   的行最简形矩阵为   ． n E O               恰好有  n 个 1  例 ： 若   ， 且   ， 则   ． (   ) A    R   n A   B   C        m   n   n l (   ) =   (   ) B   C R   R  分析：若   ，则 A 的行最简形矩阵应该满足：  有   n   个非零行；  每个非零行的第一个非零元为   1   ；  每个非零元所在的列的其它元素都为零． (   ) A    R   n

===== Page 25 =====
于是存在 m 阶可逆阵 P   ， n E PC   PAB   B O                  B O   .                 于是  例 ： 若   ， 且   ， 则   ． (   ) A    R   n A   B   C        m   n   n l (   ) =   (   ) B   C R   R  证明： 因为   , (   ) A    R   n 所以   A   的行最简形为   ． n E O              n E PA   O                满足   ，  因为   ， 而   ， (   )  B R   R B O                (   ) =   (   ) C   PC R   R (   ) =   (   ) B   C R   R  所以   .

===== Page 26 =====
设   AB   =   O ， 若   A   为列满秩矩阵 ， 则   B   =   O   ．  注 ：  当一个矩阵的秩等于它的列数时 ， 这样的矩阵  称为列满秩阵 ． 特别地 ， 当列满秩矩阵为方阵时 ，  就成为满秩矩阵 ， 也就是可逆矩阵 ．  本题中 ， 当   C   =   O ， 这时结论为 ：
