===== Page 1 =====
线性方程组的解

===== Page 2 =====
线性方程组有解的充分必要条件  充分必要条件的应用  基本结论

===== Page 3 =====
线性方程组有解 的充分必要条件

===== Page 4 =====
11   1   12   2   1   1 21   1   22   2   2   2 1   1   2   2  n   n n   n m   m   mn   n   m  a x   a x   a   x   b a   x   a   x   a   x   b a   x   a   x   a   x   b                                                线性方程组   向量方程 Ax   b   就称它不相容 .  该方程组如果有解，就称它是相容的；如果无解， (   ) A R (   , ) A b R

===== Page 5 =====
11   1   12   2   1   1 21   1   22   2   2   2 1   1   2   2  n   n n   n m   m   mn   n   m  a x   a x   a   x   b a   x   a   x   a   x   b a   x   a   x   a   x   b                                                Ax   b  定理   n   元线性方程组 Ax   b   (i)   无解的充分必要条件是   ;           A   A,b  R   R  (ii)   有惟一解的充分必要条件是   ;           A   A,b     R   R   n  (iii)   有无限多解的充分必要条件是   .           A   A,b     R   R   n

===== Page 6 =====
  11   1,   1 21   2,   2 1   , 1  1   0   0 0   1   0 0   0   1 0   0   0   0   0 0   0   0   0   0   0 0   0   0   0   0   0  n   r n   r r   r n   r   r r  b   b   d b   b   d b   b   d d                                                                                                                       B 证   只需证明条件的充分性 .  (i)  设   .     R   r  A  设   的行最简形矩阵为      B   A,b           R   R  A   B 1   1 r d        无解

===== Page 7 =====
  11   1,   1 21   2,   2 1   , 1  1   0   0 0   1   0 0   0   1 0   0   0   0   0 0   0   0   0   0   0 0   0   0   0   0   0  n   r n   r r   r n   r   r r  b   b   d b   b   d b   b   d d                                                                                                                       B 证   只需证明条件的充分性 .  (i)  设   .     R   r  A  设   的行最简形矩阵为      B   A,b           R   R  A   B 1   1 r d        无解  (iii)           R   R r   n        A   B   11   1,   1 21   2,   2 1   ,  1   0   0 0   1   0 0   0   1 0   0   0   0   0   0 0   0   0   0   0   0 0   0   0   0   0   0  n   r n   r r   r n   r   r  b   b   d b   b   d b   b   d                                                                                                                      B

===== Page 8 =====
证   只需证明条件的充分性 .  (i)  设   .     R   r  A  设   的行最简形矩阵为      B   A,b           R   R  A   B 1   1 r d        无解  (iii)           R   R r   n        A   B   11   1,   1 21   2,   2 1   ,  1   0   0 0   1   0 0   0   1 0   0   0   0   0   0 0   0   0   0   0   0 0   0   0   0   0   0  n   r n   r r   r n   r   r  b   b   d b   b   d b   b   d                                                                                                                      B  (ii)           R   R   n     A   B   1 2  1   0   0 0   1   0 0   0   1   n  d d d                                              B

===== Page 9 =====


===== Page 10 =====
充分必要条件  的应用

===== Page 11 =====
解 对方程组的系数矩阵施行初等行变换 1   2   2   1 2   1   2   2 1   1   4   3                                     A  例 求解齐次线性方程组 1   2   3   4 1   2   3   4 1   2   3   4  2   2   0, 2   2   2   0, 4   3   0.  x   x   x   x x   x   x   x x   x   x   x                                         1   2   2   1 4 ~   0   1   2   3 0   0   0   0                          5 1   0   2   3 4 ~   0   1   2   3 0   0   0   0                                                2   4 R       A

===== Page 12 =====
1   3   4 2   3   4  5 2   0, 3 4 2   0. 3  x   x   x x   x   x                           5 1   0   2   3 4 0   1   2   3 0   0   0   0                                          1   2 1 2 1   2 3 1 4 2  5 2   3 4 2   3  c   c x x   c   c x c x c                                                                                 1   2  5 2   3 2   4   . 3 1 0 0 1  c   c                                                                                  有  令 3   1   4   2 ,   , x   c   x   c    

===== Page 13 =====
解   对增广矩阵施行初等行变换           2,   3, R   R     A   B  所以方程无解 .  例 求解非齐次线性方程组 1   2   3   4 1   2   3   4 1   2   3   4  2   3   1, 3   5   3   2, 2   2   2   3.  x   x   x   x x   x   x   x x   x   x   x                                         1   2   3   1   1 3   1   5   3   2 2   1   2   2   3                                   B 1   2   3   1   1 ~   0   5   4   0   1 0   0   0   0   2  r                             

===== Page 14 =====
解   对增广矩阵施行初等行变换             2   4, R   R        A   B  例 求解非齐次线性方程组 1   2   3   4 1   2   3   4 1   2   3   4  3   1, 3   3   4   4, 5   9   8   0.  x   x   x   x x   x   x   x x   x   x   x                                         1   1   3   1   1 3   1   3   4   4 1   5   9   8   0  B                                     1   1   3   1   1 3   7   1 0   1   2   4   4 0   0   0   0   0  ~  r                                    

===== Page 15 =====
1   1   3   1   1 3   7   1 0   1   2   4   4 0   0   0   0   0                                     3   3   5 1   0   2   4   4 3   7   1 0   1   2   4   4 0   0   0   0   0  ~  r                                              即 1   3   4 2   3   4 3   3 4   4  3   3   5  , 2   4   4 3   7   1  , 2   4   4 ,  x   x   x x   x   x x   x x   x                                   1 2 3 4  x x x x                          1   2  3   3   5 2   4   4 3   7   1   , 2   4   4 1   0   0 0   1   0  c   c                                                                                                                                                            c 1 ， c 2 为任意常数 .

===== Page 16 =====
例   设有线性方程组 1   2   3 1   2   3 1   2   3  (1   )   0, (1   )   3, (1   )   .  x   x   x x   x   x x   x   x                                                    问   取何值时 ， 此方程组有 (1)   惟一解 ； (2)   无解 ；   (3)   有无限多个解 ？ 并在有无限多解时求其通解 ．

===== Page 17 =====
1   1   1   0 1   1   1   3 1   1   1  B                                      解法 1 ： 对增广矩阵作初等行变换变为行阶梯形矩阵． 1   3  1   1   1 1   1   1   3 1   1   1   0         ~  r   r                           2   1 3   1 1  1   1   1 0   3 0   2   1                       (   )  ~ (   )   (   )  r   r r   r                                              3   2  1   1   1 ~   0   3 0   0   (3   )   (1   )(3   )  r   r                                                          1   2   3 1   2   3 1   2   3  (1   )   0, (1   )   3, (1   )   .  x   x   x x   x   x x   x   x                                            

===== Page 18 =====
2   1  1   , 1  r   r       3  1   . 3  r       则需对   ( 或   ) 的 1     3      注意 ：  因式可能等于零 ， 故不宜进行下列的变换 ：  如果作了这样的变换 ，  对含参数的矩阵作初等变换时 ， 由于   、   等 1    3     情况另作讨论 ．

===== Page 19 =====
1   1   1   0   1   1   1 1   1   1   3   ~   0   3 1   1   1   0   0   (3   )   (1   )(3   )  r                      B                                                                               当   且   时，   ，方程组有惟一解 ． 0    3     (   )   (   )   3 R   R     A   B  当   时，   ，   ，方程组无解 ． 0    (   )   1 R    A (   )   2 R    B  当   时，   ，方程组有无穷多解 ． 3     (   )   (   )   2 R   R     A   B

===== Page 20 =====
2   1   1   0 1   2   1   3 1   1   2   3                                B 当   时 ， 3     1   0   1   1 0   1   1   2 0   0   0   0  ~  r                                由此得通解 1 2 3  1   1 1   2 ,   (   ) 1   0  x x   c   c x                                                                                      即 1   3 2   3  1, 2,  x   x x   x                可任意取值 3 x

===== Page 21 =====
唯一解的充分必要条件是   | A |   ≠   0   ． 2  1   1   1 1   1   1   3 1   1   1          |   |   (   )   , A               解法 2 ： 因为系数矩阵 A 是方阵 ， 所以方程组有  因此 ， 当   且   时 ， 方程组有惟一解 ． 0    3    

===== Page 22 =====
1   1   1   0 0   0   0   1 0   0   0   0  ~  r                       1   1   1   0 1   1   1   3 1   1   1   0  B                        方程组无解 ． (   )   1, R    A (   )   2, R    B  当   时 ， 0   

===== Page 23 =====
1   0   1   1 0   1   1   2 0   0   0   0  ~  r                               2   1   1   0 1   2   1   3 1   1   2   3  B                               方程组有无穷多解 ． (   )   (   )   2, R   R     A   B  当   时 ， 3      通解为 1 2 3  1   1 1   2 ,   (   ) 1   0  x x   c   c x                                                                                    

===== Page 24 =====


===== Page 25 =====
基本结论

===== Page 26 =====
线性方程组理论中两个最基本的定理 ：  定理   n 元齐次线性方程组 Ax= 0 有非零解的  定理   n 元线性方程组 Ax=b 有解的充分必要 (   ) A    R   n  充分必要条件是   . (   )   (   ,   ) A   A b  R   R  条件是   .

===== Page 27 =====
定理 ： 矩阵方程   AX   =   B   有解的充分 1   2   1   2 (   ,   ,   ,   )   (   ,   ,   ,   ) l   l A x   x   x   b b   b          证  记 1   2 (   ,   ,   ,   ). l B   b b   b     1   2 (   ,   ,   ,   ), l  X   x   x   x  (   1, 2,   ) i   i   i   l Ax   b            AX = B  设 (   ) R   r    ， A   A 的行最简形为   ， A  (   )   (   ,   ) R   R  A   A B  必要条件是   .  设   A 是   矩阵，   B   是   矩阵，   X   是   矩阵 . m   n  m   l  n   l   则   有   r 个非零行 ， A 

===== Page 28 =====
矩阵方程  AX = B   有解 (   1, 2,   ) i   i Ax   b           i   l  有解  再设 1   2   1   2 (   ,   )   (   ,   ,   ,   ,   ) ~(   ,   ,   ,   ,   ) A B   A b b   b   A b b   b  r l   l                   从而 (   ,   ) ~(   ,   )   (   1, 2,   , ) A b   A b            r i   i   i   l (   )   (   ,   )   (   1, 2,   , ) A   A b i R   R   i   l           (   ,   )   (   ). A B   A R   r   R         且   的后   行全是零 ． A   m   r 1   2 (   ,   ,   ,   ) b b   b              l  的后   行全是零  m   r (   1, 2,   , ) i   l     i b      的后   行全是零  m   r

===== Page 29 =====
所以有解  解 1   2   3   2   5 2   2   1 ,   3   1 , 3   4   3   4   3  A   B                                                         例 设矩阵   使得 求矩阵 , X . AX   B  1   2   3   2   5 (   )   2   2   1   3   1 3   4   3   4   3  A B                        1   0   0   3   2 0   1   0   2   3 0   0   1   1   3                            (   )   (   ,   )   3, A   A B R   R     3   2 2   3 . 1   3  X                            

===== Page 30 =====
证明 ：  定理 ： 设   ， 则   ． (   )   min{   (   ),   (   )} C   A   B R   R   R  AB = C  由   知   有解   . AB = C AX = C X = B   于是 (   )   (   ). A   A,C R   R   由   知   ． (   )   (   ) C   A R   R  (   )   (   ) C   A,C R   R   又由   知   有解   , T   T   T  B A   = C T   T  B X = C T  X = A  同理可得 ， (   )   (   ). C   B R   R   综合便得   ． (   )   min{   (   ),   (   )} C   A   B R   R   R 

===== Page 31 =====

