实验2-1  电位、电压的测定及电位图的绘制

班级：                  姓名：                学号：

实验班次实验台编号个人数据Us1(V)Us2(V)下午班241612
一、 实验目的
1. 学会万用表的使用。 
2. 学会电压源的使用。 
3. 用实验方法证明电路中电位的相对性和电压的绝对性。
4. 掌握电路电位图的绘制方法。 

二、 实验电路
图2-1-1  测量电位及电压的仿真实验电路


图2-1-2  测量电位及电压的实测实验电路
三、 电位及电压测量数据表
参考点        测量项目
实验内容UA
（V）UB
 （V）UC
（V）UD
（V）UE
（V）UF
（V）   A仿真值实测值0.0006.123-5.791-5.590-10.8615.266   D仿真值实测值5.59111.804-0.1980-5.26910.865参考点        测量项目
实验内容UAB
（V）UBC
 （V）UCD
（V）UDE
（V）UEF
（V）UFA
（V）   A仿真值实测值-6.21212.001－0.1985.270-16.1305.267   D仿真值实测值-6.21212.001－0.1985.270-16.1305.267
四、 仿真与实测图
图2-1-3  测量电压UDE值和以D为参考点UC电位值的仿真图

图2-1-4  以D为参考点UC电位值实测图

图2-1-5  UDE电压实测值图


五、 根据KCL、KVL列式计算UA和UAB，过程和结果如下：


六、 实验结论
1. 根据实验数据，用EXCEL分别绘制两个不同参考点时的电位图，解释为什么以A和D为参考点的两条电位曲线是平行的，你所测量的两条曲线间平行距离是多少？
答：

图2-1-6  分别以A点和D点为参考点的电位图

2. 解释以A和D点为参考点分别测量UAB、UBC、UCD、UDE、UEF和UFA两组数据为什么相同。
答：


3. 总结电位的相对性和电压的绝对性。
答：
首都师范大学信息工程学院

                                         - 2 -                             电路原理实验报告 

