===== Page 1 =====
行列式的性质

===== Page 2 =====
行列式的计算  行列式的性质

===== Page 3 =====
行列式的性质

===== Page 4 =====
按照定义， 5 阶行列式是 5!=120 项的代数和，  根据定义计算高阶行列式相当繁琐！  本节给出行列式的几个性质，利用这些性质  可将行列式的计算归结为三角行列式的计算

===== Page 5 =====
性质 1   行列式的行、列互变，值不变！ 11   12   1 21   22   2 1   2                  n n n   n   nn  a   a   a a   a   a D a   a   a 11   21   1 12   22   2 1   2                n n n   n   nn  a   a   a a   a   a a   a   a  =   T  D  称为 D 的转置行列  式 T=transpose 1   2 1   2 1   2  (   ) 1   2 ( 1)               n n n   n  j j   j j   j   nj j j   j   P  D   a   a   a   1 2 1   2 1 2  (   ) 1   2 ( 1)               n n n   n  i i   i T i   i   i n i i   i   P  D   a a   a    行下标排成自然排列  列下标排   决定该项符号 12  n 1   2      n j j   j  列下标排成自然排列  行下标   决定该项符号 12  n 1 2      n i i   i 只需证： T (1)D   中每一项连同符号都与   D   中的项相等； T (2)D   中不同的项等于   D   中不同的项 =        T  D   D

===== Page 6 =====
例：三阶行列式： 1   2   3 1   2   3 1   2   3   3  11   12   13 (   ) 21   22   23   1   2   3 31   32   33  =   ( 1)           j j j j   j   j j j j   P  a   a   a D   a   a   a   a   a   a a   a   a   (321) 13   22   31 ( 1)    a a a     元素乘法满足交换律，调整乘积 次序，使列指标排成自然顺序  比如： (321)   (123) 31   22   13 ( 1)         a a a    (123)   (321) 13   22   31 =( 1)        a a a    (123)=0   (321)= (123)   (321)            交换位置 13   22   31   31   22   13 = a a a   a a a 13  (123)   (321)     13  (321)   (123)      行、列下标排列经同一个对 换变为新的行、列下标排列 (321)+ (123)    (123)   (321)     与  同奇、偶 (321) 31   22   13 ( 1)     a a a   (123)=0    1 2 3 1   2   3 1 2 3   3  (   ) 1   2   3 =   ( 1)        i i i T i   i   i i i i   P  D   a a   a  

===== Page 7 =====
再如： (312)   (123)+ (312) 13   21   32   13   21   32 ( 1)   ( 1)      a a a   a a a     (213)+ (132) 21   13   32 =( 1)    a a a    (231)+ (123) 21   32   13 =( 1)    a a a    (231) 21   32   13 =( 1)    a a a    交换位置  交换位置 (312) 13   21   32 ( 1)    a a a   (231) 21   32   13 ( 1)    a a a    中的   与   中的   相等 D T  D  故   中的每一项都等于   中相应的项，且不同的项对应到不同的项 D T  D  所以对三阶行列式，有   成立 =   T  D D (123)=0   

===== Page 8 =====
这个定理的意义在于，它说明在行列式中  同理可以证明： =   T  D D   对任意阶行列式都成立  行与列完全对等，具有同样重要的地位  关于行成立的性质，对列也同样成立。

===== Page 9 =====
性质 2 ：交换行列式的两行（列），行列式变号 11   12   1   11   12   1 1   2   1   2 1   2   1   2 1   2   1   2                                                                      n   n s   s   sn   t   t   tn t   t   tn   s   s   sn n   n   nn   n   n   nn  a   a   a   a   a   a a   a   a   a   a   a a   a   a   a   a   a a   a   a   a   a   a  证： 1 2 1   2 1 2  (   ) 1   2 ( 1)                                 s   t   n s   t   n s   t   n   n  j j   j   j   j j   j   sj   tj   nj j j   j   j   j   P  D   a   a   a   a   a    D 1   D 1   2 1   2 =          t   s   n j   j   tj   sj   nj a   a   a   a   a 1   2  (   )        t   s   n  j j   j   j   j  一次对换 1 2 1   2 1 2  (   ) 1   2 ( 1)                                  t   s   n t   s   n t   s   n   n  j j   j   j   j j   j   tj   sj   nj j j   j   j   j   P  a   a   a   a   a   1   D  第 s 行  第 t 行   第 t 行  第 s 行

===== Page 10 =====
证：  推论：若行列式有两行（列）完全相同，则行列式等于零 11   12   1 1   2 1   2 1   2                            n n n n   n   nn  a   a   a b   b   b   s b   b   b   t a   a   a      D   D  D 11   12   1 1   2 1   2 1   2                              n n n n   n   nn  a   a   a b   b   b   s b   b   b   t a   a   a   D =   s   t r   r 0     D

===== Page 11 =====
11   12   1   11   12   1 1   2   1   2 1   2   1   2                                                 n   n i   i   in   i   i   in n   n   nn   n   n   nn  a   a   a   a   a   a ka   ka   ka   k a   a   a a   a   a   a   a   a 左边 1   2 1   2 1   2  (   ) 1   2 ( 1)   (   )                  n i   n n   n  j j   j j   j   ij   nj j j   j   P  a   a   ka   a   1   2 1   2 1   2  (   ) 1   2 ( 1)                     n i   n n   n  j j   j j   j   ij   nj j j   j   P  k   a   a   a   a    右边 k ! n  性质 3 若行列式的某一行 （列） 有公因子   k,k   可以提到行列式前面 . 用   k   乘行列式，等于用   k   乘行列式的某一行（列） . 证： 由行列式定义，

===== Page 12 =====
1   3   5 2   6   8 6   9   12 1   3   5 =2 1   3   4 6   9   12 1   3   5 =6 1   3   4 2   3   4 第二行有  公因数 2   第三行有  公因数 3 1   2 2  3   5 2   4 =  3   5 1   2 =  6   10 2   4 6   10    例 推论：若行列式   n D   的某一行（列）元素全为零，则   0  n D   . 证：只要在性质   3   中，令   0  k   即可 .

===== Page 13 =====
性质 4   若行列式有两行（列）成比例，则行列式等于零  证： 11   12   1 1   2 1   2 1   2                            n n n n   n   nn  a   a   a b   b   b   s kb   kb   kb   t a   a   a  D 11   12   1 1   2 1   2 1   2  =                            n n n n   n   nn  a   a   a b   b   b   s k b   b   b   t a   a   a 0 

===== Page 14 =====
11   12   1   11   12   1   11   12   1 1   1   2   2   1   2   1   2 1   2   1   2   1   2  +   +   +                                                                                n   n   n i   i   i   i   in   in   i   i   in   i   i   in n   n   nn   n   n   nn   n   n   nn  a   a   a   a   a   a   a   a   a b   c   b   c   b   c   b   b   b   c   c   c a   a   a   a   a   a   a   a   a 证：  左边 1 2 1   2 1 2  (   ) 1   2 ( 1)   (   )                     n i   i   n n   n  j j   j j   j   ij   ij   nj j j   j   P  a   a   b   c   a   1   2 1   2 1   2  (   ) 1   2 ( 1)                  n i   n n   n  j j   j j   j   ij   nj j j   j   P  a   a   b   a   1   2 1   2 1   2  (   ) 1   2 +   ( 1)               n i   n n   n  j j   j j   j   ij   nj j j   j   P  a   a   c   a    右边 =  只是第   i   行不同，并且左边行列式第   i 行  是右边两个行列式第   i   行对应元素之和  利用分配律  性质 5 ：   行列式的分拆定理

===== Page 15 =====
性质 6 ：行列式某行（列）的倍数加到另一行（列），值不变 11   12   1 1   2 1   1   2   2 1   2                                    n s   s   sn t   s   t   s   tn   sn n   n   nn  a   a   a a   a   a a   ka   a   ka   a   ka a   a   a 11   12   1 1   2 1   2 1   2                            n s   s   sn t   t   tn n   n   nn  a   a   a a   a   a a   a   a a   a   a   证： 11   12   1 1   2 1   2 1   2                            n s   s   sn t   t   tn n   n   nn  a   a   a a   a   a a   a   a a   a   a 11   12   1 1   2 1   2 1   2  +                            n s   s   sn s   s   sn n   n   nn  a   a   a a   a   a ka   ka   ka a   a   a  分拆定理  左边 =  两行成比例  右边 =     s   t k   r   r
