===== Page 1 =====
行列式的性质

===== Page 2 =====
行列式的计算  行列式的性质

===== Page 3 =====
行列式的计算

===== Page 4 =====
1 、交换行列式的两列，行列式变号；  2 、某一列的公因子可以提到行列式外面；  3 、某列的倍数加到另一列，行列式值不变；  4 、行列式的分拆定理对列也成立 .  利用行列式下面性质，可以简化行列式运算，  将行列式归结为三角行列式的计算

===== Page 5 =====
例 6 ：计算： 1 1,   2,   ,3,2,1             ， n n   n   n   ( 共作了   次对换 ) 把第   行对换 行依次与第  解： (1) 1   1 2,   1   2   2 1   ,   1  0 1   2                    （）   ；（ ）  n n   n n   n n   nn   n  a a   a D a   a   a     1   2   ,   1 1 1 1,2   1,   1   1,  0   0   0 0                              n   n   n n   nn n n   n   n   n   n  a   a   a   a a D a   a   a 1 1   1 ( 1)         n  D   D   D 得到行列式   由性质 2,   , . 1   2 1,   2,   ,3,2             ， D   n n   n   n   ( 共作了   次对换 ) 再把 的第   行对换 行依次与第  依此进行下去，可得 1   2 1  n(   1) 1,2   1, (   1)   (n   2)   2 1   2   1   2,   1   1 1  0 ( 1)   ( 1) 0                                          n   n   nn n n   n   n n n   n   n n  a   a   a a   a D   a a   a a  (2)   作为 (1) 的特例，   可得原行列式的值为 1  n(   1) 2   1   2 ( 1)          n n      

===== Page 6 =====
例 7 ：计算行列式 3   1   1   2 5   1   3   4 2   0   1   1 1   5   3   3                D  解： 1   4     r   r  D 1   5   3   3 5   1   3   4 2   0   1   1 3   1   1   2               1   2 5   +    r   r 1   5   3   3 0   24   18   19 2   0   1   1 3   1   1   2               1   3 2   +     r   r 1   5   3   3 0   24   18   19 0   10   5   5 3   1   1   2               1   4 3   +     r   r 1   5   3   3 0   24   18   19 0   10   5   5 0   16   10   11               3  1 5    r 1   5   3   3 0   24   18   19 5  0   2   1   1 0   16   10   11               2   3     r   r 1   5   3   3 0   2   1   1 5  0   24   18   19 0   16   10   11            1   3 12   +    r   r 1   5   3   3 0   2   1   1 5  0   0   6   7 0   16   10   11         1   4 8   +     r   r 1   5   3   3 0   2   1   1 5  0   0   6   7 0   0   2   3         3   4     r   r 1   5   3   3 0   2   1   1 5  0   0   2   3 0   0   6   7            3   4 3   +    r   r 1   5   3   3 0   2   1   1 5  0   0   2   3 0   0   0   2           =40  交换第 1 、 4 行  将第 1 行的 5 倍加于第 2 行  第 3 行提出公因数 5

===== Page 7 =====
例 8 ：计算行列式 3   1   1   1 1   3   1   1 1   1   3   1 1   1   1   3   D  解： 3   1   1   1 1   3   1   1 1   1   3   1 1   1   1   3   D  每列元素  之和都是 6 6   6   6   6 1   3   1   1 1   1   3   1 1   1   1   3    第 2 、 3 、 4 行  都加于第 1 行 1   1   1   1 1   3   1   1 6  1   1   3   1 1   1   1   3    第 1 行提取  公因数 6 1   1   1   1 0   2   0   0 6  0   0   2   0 0   0   0   2    第 1 行的 - 1 倍分  别加于 2 、 3 、 4 行 48 

===== Page 8 =====
例 9 ：计算行列式 2   3   2   4   3   2 3   6   3   10   6   3                                                      a   b   c   d a   a   b   a   b   c   a   b   c   d D   a   a   b   a   b   c   a   b   c   d a   a   b   a   b   c   a   b   c   d  解 ： 0 0   2   3   2   4   3   2 0   3   6   3   10   6   3                           a   b   c   d a   a   b   a   b   c D   a   a   b   a   b   c a   a   b   a   b   c  第 1 行的 - 1 倍分别加  于第 2 、 3 、 4 行 0 0   0   2 0   0   3   7   3               a   b   c   d a   a   b   a   b   c a   a   b a   a   b  第 2 行的 - 2 倍、   - 3 倍  分别加于第 3 、 4 行 0 0   0   2 0   0   0              a   b   c   d a   a   b   a   b   c a   a   b a 4     a   第 3 行的   - 3 倍  加于第 4 行

===== Page 9 =====
例 9 ：计算行列式： 2   3   2   4   3   2 3   6   3   10   6   3                                                      a   b   c   d a   a   b   a   b   c   a   b   c   d D   a   a   b   a   b   c   a   b   c   d a   a   b   a   b   c   a   b   c   d  解： 1 1 1   2   3   2   4   3   2 1   3   6   3   10   6   3                                                      b   c   d a   b   a   b   c   a   b   c   d D   a   a   b   a   b   c   a   b   c   d a   b   a   b   c   a   b   c   d 1   0   0   0 1 1   2   3   2   4   3   2 1   3   6   3   10   6   3                           a   a   b   a   b   c a   a   a   b   a   b   c a   a   b   a   b   c 2  1   0   0   0 1   1 1   2   3   2   4   3   2 1   3   6   3   10   6   3                           a   b   a   b   c a   a   b   a   b   c a   b   a   b   c 2  1   0   0   0 1   1   0   0 1   2   2 1   3   3   7   3        a   a   a   b a   a   b 3  1   0   0   0 1   1   0   0 1   2   1   2 1   3   3   7   3        a   a   b a   b  加于第 2 、 3 、 4 列        、 、 b   c   d 3  1   0   0   0 1   1   0   0 1   2   1   0 1   3   3     a a 4     a   第 2 列分别乘以  加于第 3 、 4 列 (   )   (   )              、 a   b   a   b   c  第 3 列乘以  加于第 4 列 (2   )     a   b

===== Page 10 =====
例 10 ：证明： 1   1 11   1   11   1 1 11   1   11   1 1   1 1   1  0   0 0   0  =                                                                  m   m m   n m   mm m   n m   mm   n   nn n   nm   n   nn  a   a a   a   b   b a   a c   c   b   b   a   a   b   b c   c   b   b  证： 1   2 =    D D   D 对   运用性质   , 1 D  i   j kr   r 11 1   11   22 1  0 =             mm m   mm  p D   p   p   p p   p 化为下三角  对   运用性质   , 2 D  i   j kc   c 11 2   11   22 1  0 =             nn n   nn  q D   q q   q q   q   化为下三角  对   的前   行运用   , D  i   j kr   r m   对   的后   列运用   , D  i   j kc   c n  把   化为下三角 D 11 1 11   1   11 1   1  0                         m   mm m n   nm   n   nn  p p   p D   c   c   q c   c   q   q 11   11 =        mm   nn p   p   q   q 1   2    D D 0     a   ab c   b

===== Page 11 =====
例 11 ：计算： 2   2   1,2   2,   ,3,2   2 -2        n   n   n   n 第   行对换 ( 共作了次   相邻对换 ) 行依次与第  解： 2              ， n  a   b a   b D   c   d c   d  其中未写出的元素全为零 0   0 0   0 = 0   0           a   b c   d a   b a   b c   d c   d c   d             a   b c   d a   b a   b c   d c   d 2   2   1,2   2,   ,3,2          2 -2 n   n   n   n 第   列依次与第   列对换 ( 共作了   次相邻对换 ) 2              n  a   b a   b a   b D   c   d c   d c   d 2(   1)     n  a   b  D c   d 2(   1) (   )          n ad   bc D 2 2(   2) (   )          n ad   bc   D 1 2 (   )               n  ad   bc   D (   )       n  ad   bc

===== Page 12 =====
例 11 ：计算： , 0  a 若  解： 2              ， n  a   b a   b D   c   d c   d  其中未写出的元素全为零 (   )     n   n bc a   d   a (   )       n  ad   bc (2 ,2   1,3,2,1)  ( 1)   (   )       n   n   n  bc   2           n  b b D   c   d c   d (2   1)   3 2 1   (2   1)  ( 1)   (   )   ( 1)   (   )                     n   n   n   n   n  bc   bc , 0  a 若 2              n  a   b a   b D   c   d c   d 0 0                 a   b a   b bc d   a bc d   a 2  2   2  ( 1)   (   )   ( 1) (   )   (   )   (   )                      n   n   n   n   n   n   n   n  bc   bc   bc   ad   bc  所以 2   (   )       n n D   ad   bc  第 1 行乘以  加于第 2n 行    c a  第 n 行乘以  加于第 n+1 行    c a
