===== Page 1 =====
线性方程组  和矩阵

===== Page 2 =====
线性方程组  矩阵的定义

===== Page 3 =====
线性方程组

===== Page 4 =====
设有 个未知数   个方程的线性方程组 m n 11   1   12   2   1   1 21   1   22   2   2   2 1   1   2   2  , ,   (1) ,                                            n   n n   n m   m   mn   n   m  a   x   a   x   a   x   b a   x   a   x   a   x   b a   x   a   x   a   x   b  其中   表示第 个方程中第 个未知量   的系数， ij a j x j i 1, 2,   ,   ;   1, 2,   ,   .     i   m j   n  当   不全为零时， 1   2 ,   ,   ,   m b b   b 称为非齐次线性方程组 .  常数项

===== Page 5 =====
方程组成为 11   1   12   2   1 21   1   22   2   2 1   1   2   2  0, 0,   (2) 0.                                            n   n n   n m   m   mn   n  a   x   a   x   a   x a   x   a   x   a   x a   x   a   x   a   x  称为齐次线性方程组 .  当常数项全为零 ,   即   时 , 1   2 =   =   =   =0 m b   b   b  n 元线性方程组简称为线性方程组或方程组 .

===== Page 6 =====
(1) 方程组是否有解？  (2) 在方程组有解时，解是否惟一？  对于线性方程组，需要讨论如下问题：  (3) 如果有多个解，如何求出它的所有解？

===== Page 7 =====
南北朝的 《 孙子算经 》 ：“鸡兔同笼”问题 ：  “ 今有雉兔同笼，上有三十五头，下有九十四足，  问雉兔各几何？ ” 35 2   4   94  x   y x   y                设鸡有   只，兔有   只，根据题意，得： x y  (2)-(1) 2:  所以 y   x     12,   23 y    2   24  (1)  (2)

===== Page 8 =====
11   1   12   2   1   1 21   1   22   2   2   2 1   1   2   2  , ,  n   n n   n m   m   mn   n   m  a   x   a   x   a   x   b a   x   a   x   a   x   b a   x   a   x   a   x   b                                           解的情况完全由其系数 (   1, 2,   ,   ;   1, 2,   ,   )     ij a   i   m j   n (   1, 2,   ,   )  i b i   m  和常数项   决定 .

===== Page 9 =====
11   1   12   2   1   1 21   1   22   2   2   2 1   1   2   2  , ,  n   n n   n m   m   mn   n   m  a   x   a   x   a   x   b a   x   a   x   a   x   b a   x   a   x   a   x   b                                                                   11 21 1 m  a a a 12 22 2 m  a a a 1 2  n n mn  a a a 1 2  m  b b b 该数表就  表示方程组

===== Page 10 =====
矩阵的定义

===== Page 11 =====
定义   由   个数   构成的   行   列的矩形数表 m   n  ij a m n 11   12   1 21   22   2 1   2  n n m   m   mn  a   a   a a   a   a a   a   a                           称为一个   矩阵 , m   n    数 ij a  矩阵的 ( i,j ) 元  第 i 行   第 j 列

===== Page 12 =====
有时也记为     ij   m   n  A   a       构成矩阵的元素   表明矩阵的阶数  矩阵常用大写英文字母表示 ,   如   、   、   等 . C A B 11   12   1 21   22   2 1   2  .  n n m   m   mn  a   a   a a   a   a A a   a   a                             记为：

===== Page 13 =====
根据矩阵的元素所属的数域，可以将矩阵分为：  复矩阵： 2 3  0 2   3  i   i i                     例如：  实矩阵：  由复数构成的矩阵 . 3 2  1   4 2   3 0   1                          例如： 由实数构成的矩阵 .

===== Page 14 =====
1 、 零矩阵 ：  为零矩阵 ,  如果矩阵中的每一个元素均为零 ,   则该矩阵称  零矩阵通常简记为   . O  几类特殊矩阵： 0   0   0 0   0   0 0   0   0   m   n  O                               记为：

===== Page 15 =====
2 .   行矩阵与列矩阵  行数为   1   的矩阵：     1   2   m a   a   a ，   ，   ， 1 2  n  b b b                           列数为 1 的矩阵 :  也称为   维行向量； m  也称   维列向量 . n  称为行矩阵，  称为列矩阵，

===== Page 16 =====
3 .   方阵：行数和列数相等的矩阵 11   12   1 21   22   2 1   2  n n n   n   nn   n n  a   a   a a   a   a A a   a   a                                为一个   阶方阵 . n  例：

===== Page 17 =====
在方阵中还有几个特殊形式的矩阵 : 11   12   1 22   2 0 0   0  n n nn   n n  a   a   a a   a a                              —— 上三角阵 11 21   22 1   2  0   0 0  m   m   mm   m   m  a a   a a   a   a                               —— 下三角阵

===== Page 18 =====
11 22  0   0 0   0 0   0   nn   n n  a a a                             —— 对角阵 1   0   0 0   1   0 0   0   1   n n                             —— 单位阵 ,  对角阵：既是上三角，也是下三角矩阵 n E  记为

===== Page 19 =====
如果两个矩阵行数相等、列数也相等时，称这两  则称矩阵 A 与 B 矩阵相等，  矩阵相等的概念：     1, 2,   ,   ;   1, 2,   , ij   ij a   b   i   m j   n         个矩阵是同型矩阵 .  并且它们对应的元素相等，即  如果矩阵   与   是同型矩阵，     ij A   a      ij B   b  A   B   记作   .

===== Page 20 =====
对于非齐次线性方程组 11   12   1 21   22   2 1   2  =  n n m   m   mn  a   a   a a   a   a A a   a   a                           方程组的系数矩阵 11   1   12   2   1   1 21   1   22   2   2   2 1   1   2   2  , ,  n   n n   n m   m   mn   n   m  a   x   a   x   a   x   b a   x   a   x   a   x   b a   x   a   x   a   x   b                                             ，

===== Page 21 =====
方程组的增广矩阵 11   12   1   1 ~   21   22   2   2 1   2  n n m   m   mn   m  a   a   a   b a   a   a   b A a   a   a   b                            11   1   12   2   1   1 21   1   22   2   2   2 1   1   2   2  , ,  n   n n   n m   m   mn   n   m  a   x   a   x   a   x   b a   x   a   x   a   x   b a   x   a   x   a   x   b                                             ， 1 2  m  b b b b                            1 2  n  x x x x                             未知数矩阵   常数项矩阵

===== Page 22 =====
1   11   1   12   2   1 2   21   1   22   2   2 1   1   2   2  , ,  n   n n   n m   m   m   mn   n  y   a   x   a   x   a   x y   a   x   a   x   a   x y   a   x   a   x   a   x                                           之间的关系式 与变量 变量 1   2 ,   ,   n x   x   x ， 1   2 ,   ,   ,   m y   y   y  的线性变换 . 到变量 从变量 1   2 ,   ,   n x   x   x ， 1   2 ,   ,   ,   m y   y   y     ij   m   n  A   a     

===== Page 23 =====
1   1 2   2  , ,  n   n  y   x y   x y   x                的恒等变换 . 到变量 从变量 1   2 ,   ,   n x   x   x ， 1   2 ,   ,   ,   n y   y   y 1   0   0 0   1   0 0   0   1  E                           
