===== Page 1 =====
矩阵的运算

===== Page 2 =====
矩阵的加法  数与矩阵相乘  矩阵与矩阵相乘  矩阵的转置  矩阵的线性运算  方阵的行列式

===== Page 3 =====
矩阵的加法

===== Page 4 =====
11   11   12   12   1   1 21   21   22   22   2   2 1   1   2   2  .  n   n n   n m   m   m   m   mn   mn  a   b   a   b   a   b a   b   a   b   a   b A   B a   b   a   b   a   b                                                    那么矩阵   与   的和记作   ，规定为 A   B  A B  定义 设有两个   矩阵   和   ，     ij A   a  m   n      ij B   b   注意  同型

===== Page 5 =====
例   设 2 3  1   1   2   , 3   4   5  A                  2 3  3   1   1   , 2   1   0  B                    则 1+3   1   1   2   1 3   2   4   1   5   0  A   B                               4   0   3  . 5   5   5               

===== Page 6 =====
(1) 交换律： . A   B   B   A         (2) 结合律 ：           . A   B   C   A   B   C               矩阵的加法运算具有性质 :  (3) 对任意矩阵   ： . A   O   O   A   A           A

===== Page 7 =====
数与矩阵相乘

===== Page 8 =====
    . ij kA   ka  例：设 1   1   , 1   1  A                       则 2   2 2   . 2   2  A                      设矩阵   ，     ij   m   n  A   a      k   为一个数 ,  定义数   与矩阵   的乘法为： A k

===== Page 9 =====
数与矩阵的乘法具有如下性质：  ⑴ 对任意矩阵   ，有   ; m   n A    1   m n   m n A   A         (   )   (   )   (   ) m n   m n   m n kl A   k lA   l kA            (   ) k A   B   kA   kB        (   + )   +   , k   l A   kA lA   ⑵ 对任意矩阵   、   以及任意数   、   ，有 m   n B    k m   n A    l  ⑶ 对任意矩阵   以及任意数   、，有 m   n A    k l

===== Page 10 =====
对矩阵   ，定义其负矩阵为     ij   m   n  A   a       定义两个同型矩阵的减法为：     ( 1)   . ij A   A   a                       .               ij   ij A   B   A   B   a   b  例：设 1   3   5  , 2   4   6  A                 7   9   11  , 8   10   12  B                 6   6   6  . 6   6   6  A   B                                   则

===== Page 11 =====
矩阵与矩阵相乘

===== Page 12 =====
1 、 矩阵乘法的定义  设矩阵   定义矩阵           ij   ij m n   n   p  A   a   B   b           ，   ，     ij   m   p  C   c        ，  其中 1   1   2   2   . ij   i   j   i   j   in   nj c   a b   a b   a b            称矩阵   称为矩阵   与   的乘积 , A B C . C   AB    记为 . C   A   B    

===== Page 13 =====
例 设   ，   ， 2 3  2   1   1 1   2   1  A                  3 3  1   1   1 2   1   3 3   2   2  B                            则由矩阵乘法定义 2   2   3   2   1   2   2   3   2 1   4   3   1   2   2   1   6   2  A   B                                                        2 3  7   5   3   . 8   5   7                  

===== Page 14 =====
注   1 ：矩阵乘法不满足交换律！  例： 1   1 1   1  A                 ， 1   0   3 0   2   4  B                 ， 1   2   7 1   2   7  A   B                    ， B   A   但   无意义 ！

===== Page 15 =====
例 1   0   3 2   1   0  A                 ， 1   0 1   0 0   1  B                         ， 1   3 3   0  A   B                    ， 1   0   3 1   0   3 . 2   1   0  B   A                            虽然   和   都有意义，但   . A   B  B   A  A   B   B   A       

===== Page 16 =====
例 1   1 1   1  A                 ， 1   1 1   1  B                     ， . A   B   B   A        0   0 0   0  A   B                    ， 2   2 2   2  B   A                        ，  注   2 ： 两个非零矩阵的乘积可能是零矩阵 ！  由   推不出   或   . A   O  AB   O  B   O 

===== Page 17 =====
注   3 ： 矩阵乘法不满足消去律 ！  例： 1   1   1   2   3   5 1   1   1   2   3   5  A   B   C                                                            、   、 AB   AC   O      易知   ，且   ， A   O  B   C  但   .  所以   . AB   AC   B   C       

===== Page 18 =====
⑴ 分配律 ： . m n   n n A   E   A                  A   B C   A B   C                ；  ⑵ 结合律 ：  2.   矩阵乘法的性质     A B   C   AB   AC          ，  左分配律：     B   C   A   BA   CA          ；  右分配律：  ⑶ 对任意矩阵   ： m   n A    m m   m n E   A   A          ，

===== Page 19 =====
设   为方阵，根据结合律，我们定义：     ij   n n  A   a               1 0  0 , ,   0 .  n   n  A   A   A   n A   E   A                        2   2   2  (   )   (   )(   )   . A   B   A   B   A   B   A   AB   BA   B                        一般来说，   . 2   2   2  (   )   2 A   B   A   AB   B            注意：  满足： l   k   l   k  A A   A        ，     (   )   0   0 . k   l   kl  A   A   k   l        ，

===== Page 20 =====
      1 1   1   0   . n   n n   n f   A   a A   a   A   a A   a E                设   ，       1 1   1   0  n   n n   n f   x   a x   a   x   a x   a                 则定义矩阵多项式： 1   1  , 1   1  A                  例       2  2   3 f   x   x   x          ，  则       2  2   3 f   A   A   A   E        2   2   1   1   1   0 2   2   2   1   1   0   1                                                      -   +3 6   3 =   . 3   6              0  3   3    x     ij   n n  A   a       为方阵 ,

===== Page 21 =====
并求此常数  例：已知方阵 A 的各行元素之和都为常数   ， a  求证：方阵   的各行元素之和也为一个常数， m  A 11   12   1 21   22   2 1   2  n n n   n   nn  a   a   a a   a   a A a   a   a                             ， 1 1 1                  ，  证明：令

===== Page 22 =====
11   12   1 21   22   2 1   2  1 1  = 1                                  n n n   n   nn  a   a   a a   a   a a   a   a a a a                            1 1   . 1  a   a                   11   12   1 21   22   2 1   2                                                n n n   n   nn  a   a   a a   a   a a   a   a   A

===== Page 23 =====
m  A   由矩阵乘法结合律，  所以方阵   的各行元素之和都是常数   . m  a m  A 1   (   ) m  A   A      . m  a    1 m  aA      

===== Page 24 =====
3.   方程组的矩阵形式 11   1   12   2   1   1 21   1   22   2   2   2 1   1   2   2  , ,  n   n n   n m   m   mn   n   m  a   x   a   x   a   x   b a   x   a   x   a   x   b a   x   a   x   a   x   b                                           11   12   1 21   22   2 1   2  n n n   n   mn  a   a   a a   a   a A a   a   a                            1 2  n  x x x x                            1 2  m  b b b b                            Ax   b    系数矩阵  常数项  列向量  未知量  列向量

===== Page 25 =====

