===== Page 1 =====
矩阵的运算

===== Page 2 =====
矩阵的加法  数与矩阵相乘  矩阵与矩阵相乘  矩阵的转置  矩阵的线性运算  方阵的行列式

===== Page 3 =====
矩阵的转置

===== Page 4 =====
T 3 2  . A                          1. 矩阵的转置及性质  例：设 2 3  1   2   3 4   5   6  A                    ，   则 1 2 3  定义 把矩阵   的行换成同序数的列得到一个新 A  矩阵，叫做矩阵   的转置矩阵， A T  A   记为   . 4 5 6

===== Page 5 =====
矩阵转置的性质：  (1)     T T   ; A   A   (2)     T   T   T   ; A   B   A   B         (3)     T   T   T   . A B   B   A            T   T   .  kA   kA  (4)  由矩阵转置的定义即得 .  ①等号两端的矩阵  是同型矩阵 .  ②等号两端的矩阵  对应位置上的元素相等 .

===== Page 6 =====
求   . 例 :   已知   ，   ， 2   0   1 1   3   2  A                  1   7   1 4   2   3 2   0   1  B                             T  AB  解法 1 ： 1   7   1 2   0   1   4   2   3 1   3   2   2   0   1  AB                                   0   14   3 17   13   10                 ，     T  0   17 14   13 . 3   10  AB                        

===== Page 7 =====
求   . 例 :   已知   ，   ， 2   0   1 1   3   2  A                  1   7   1 4   2   3 2   0   1  B                             T  AB  解法 2 ：     T   T   T  AB   B A  0   17 14   13 . 3   10                         1   4   2   2   1 7   2   0   0   3 1   3   1   1   2                                          

===== Page 8 =====
例 :   已知   ，   ，   ， 1 2 1                         1 1 1                          T  A     求   . n  A T   T   T  =(   )(   )   (   ) n  A          解：      1 1   1   1   2   2 1  T                              ，    1   1  1   1   1 2   2   2   2   2 . 1   1   1  n   T   n                                     3 行 3 列矩阵 T   T   T   T  (   )(   )   (   )               1  =   2 n   T        1 行 1 列矩阵  注意到

===== Page 9 =====
2 、 对称阵与反对称阵  若矩阵   满足   ，则称   为对称矩阵 . T  A   A  A A  设方阵   .     ij   n n  A   a       直观来看，对称阵的元素关于对角线对称相等 . 1   3   5 3   2   6 5   6   8  A                         例   为对称阵；

===== Page 10 =====
反对称阵的元素关于对角线异号 ;  并且对角线上元素全为零。  若矩阵   满足   ，则称   为反对称矩阵 . T  A   A   A A 0   2   4 2   0   6 4   6   0  B                               例   为反对称阵 .

===== Page 11 =====
例 设列矩阵     T 1   2 ,   ,   ,   n X   x   x   x  T   1 X   X      ，   满足  位矩阵，  阶单 E 为 n  因为 证明 T  2 H   E   XX       ，  证明   是对称阵，且 H T   . HH   E      T T   T  2 H   E   XX         T T   T  2 E   XX     T  2 E   XX     , H   是对称阵 . 所以 H        T   T  4   XX   XX  T  4 E   XX     T   T  4   4 E   XX   XX            T   T  4 X   X   X   X  . E      2 T   2   T  2 HH   H   E   XX       

===== Page 12 =====
方阵的行列式

===== Page 13 =====
例 设 1   2   1 1   1   1 3   0   2  A                           ，  位置不变），称为方阵 的行列式， A  定义 由 阶方阵 的元素所构成的行列式（各元素的 A n  记为   或   . A det   A  则 1   2   1 det   1   1   1 . 3   0   2  A   A       

===== Page 14 =====
方阵的行列式满足的运算规律：  (1) T  A   A   (2) n  A   A        ；  (3) . AB   A   B      （行列式性质 1 ） ；  （设   、为 阶方阵，为数） B A n    设四阶行列式  设   、为 阶方阵， B A 2 A   O D   E   B     A   B       ， A   AB D   E   O         2  1   E   O A   AB           2  1   E   AB           AB =   ， . AB   BA 

===== Page 15 =====
所构成的矩阵  称为矩阵   的伴随矩阵，简称伴随阵 . A 11   21   1 12   22   2 * 1   2  n n n   n   nn  A   A   A A   A   A A A   A   A                             定义：由行列式   的各个元素的代数余子式 ij A A

===== Page 16 =====
a   b c   d    a   b c   d   例 求二阶矩阵   的伴随矩阵 . a   b A   c   d                1 1 11   11 ( 1) A   M     1 2 12   12 ( 1) A   M     2 1 21   21 ( 1) A   M   b           ， 2   2 22   22 ( 1) A   M   a          ， 11   21 * 12   22  A   A A   A   A               .  d   b c   a                   解 d    ， c     ，

===== Page 17 =====
证明   上三角矩阵   的伴随矩阵 11   12   13 22   23 33  0 0   0  a   a   a A   a   a a                         仍为上三角矩阵 .  课堂练习 ：

===== Page 18 =====
设     ij A   a    ， *   *   . AA   A A   A E      例 设   是   阶方阵，   是   的伴随阵，证明： A n *  A A  证明 11   12   1   11   21   1 21   22   2   12   22   2 * 1   2   1   2                                               n   n n   n n   n   nn   n   n   nn  a   a   a   A   A   A a   a   a   A   A   A AA a   a   a   A   A   A |   |   0   0 0   |   |   0 = 0   0   |   |  A A A                            由行列式的按行展开公式 易知 1  |   |,   ; 0,  n ik   jk k  A   i   j a   A   i   j              同理可证 *   . A A   A E  即 *   . AA   A E 

===== Page 19 =====

