===== Page 1 =====
逆矩阵

===== Page 2 =====
逆矩阵的定义和性质  求逆公式  逆矩阵的初步应用

===== Page 3 =====
逆矩阵的初步应用

===== Page 4 =====
例 已知矩阵 1   2   3   1   3 2   1 2   2   1   2   0 5   3 3   4   3   3   1  A   B   C                                                                        ，   ，   ，  求矩阵   , 使其满足   . X AXB   C   若   存在 , 1   1  A   B      、     1   1   1   1  A   AXB B   A CB               ， 1   1 . X   A CB        即：  解 1  A  1  B    则用   左乘上式，用   右乘上  式 , 得

===== Page 5 =====
于是  因为   ，   ， |   |   2   0 A       |   |   1   0 B       所以   、   都存在 . 1  A  1  B  1  1   3   2 3   5 3 2   2 1   1   1  A                                     ， 1   3   1 5   2  B                    ， 1   1  2   1 10   4 . 10   4  X   A CB                                  

===== Page 6 =====
2 P      ， 1   4   2 1 1   1 2  P                     ， 1  A   P   P          ， 2   1   1   2   1  (   ) (   ) A   P   P   P   P   P   P                      ， 例 设   ，   ，   ，求   . 1   2 1   4  P                 AP   P    1   0 0   2                   n  A  解 1 n   n  A   P   P          ， ，

===== Page 7 =====
1   0 0   2                   ， 故 1 n   n  A   P   P        ，  而 2 2  1   0 0   2                   ， 1   0 0   2  n n                   ， 1   2   1   0   4   2 1 1   4   0   2   1   1 2 n                                             1   1  2   2   2   1   . 2   2   2   1  n   n n   n                          

===== Page 8 =====
      1 0   1   1  n   n n   n f   A   a E   a A   a   A   a A                  ， 矩阵多项式 1  A   P   P          ，  (i) 如果   从而 则 1 k   k  A   P   P          ，       1 0   1   1  n   n n   n f   A   a E   a A   a   A   a A                                1   1   1 0   1  n n P a E   P   P a   P   P a   P                            1 . P f   P       

===== Page 9 =====
1   2 (   ,   ,   ,   ) n diag             ， (ii) 如果  从而       1 0   1   1  n   n n   n f   a E   a   a   a                                    1 2   .  n  f f f                                      则 1   2 (   ,   ,   ,   ) k   k   k   k n diag             ，

===== Page 10 =====
因为   , 6   0 P        求   . 3   2  (   )   2   3 A   A   A   A             例 设   ，   ，   ， 1   1   1 1   0   2 1   1   1  P                          AP   P    1 2 3                           解 P   所以   可逆， 从而 1  A   P   P          ，             1 . A   P   P            3   2  (1)   1   2 1   3   0                   而   ， (2)   10        ， ( 3)   0         ，

===== Page 11 =====
于是 1  2   2   2 1   3   0   3 6   1   2   1  P                             ，                1   0 2   10   . 3   0                                                                 通过计算得

===== Page 12 =====
所以             1  A   P   P            1   1   1   0   2   2   2 1 1   0   2   10   3   0   3 6 1   1   1   0   1   2   1                                                                             1   0   1 5 0   0   0 . 1   0   1                        

===== Page 13 =====

