===== Page 1 =====
逆矩阵

===== Page 2 =====
逆矩阵的定义和性质  求逆公式  逆矩阵的初步应用

===== Page 3 =====
逆矩阵的定义  和性质

===== Page 4 =====
定义 设   为   阶方阵， A n       ， AB   BA   E   使得 若存在   阶方阵   , B n  则称矩阵   是可逆的 , A   并称   是   的逆矩阵 . A B  注：若   阶方阵   可逆，则其逆矩阵是唯一的！ n A  设矩阵   、   都是矩阵   的逆矩阵， 1 B 2 B A 1    B E 1   2 (   )    B   AB 1   2 (   )    B A B 2    EB 2   .    B 1 B 的逆记为 A 1 .   A 1    B   A

===== Page 5 =====
逆矩阵满足的运算规律（逆矩阵的性质）：  ( i )   若 矩阵   可逆 , A   则   也可逆，且   ； 1  A        1 1  A   A        ( ii )   若   可逆 , 数   ， 0    A 则   可逆，且   ； A         1   1 1  A   A                       1   1 1   1   . A   A   AA   E                                                       1   1 1   1   . A   A   A   A   E                                              

===== Page 6 =====
则   可逆，且 AB       1   1   1  AB   B   A             ； ( iii )   若   、   为同阶矩阵且均可逆， A B                 1   1   1   1  AB   B   A   A BB   A             1   1   . AEA   AA   E                           1   1   1   1  B   A   AB   B   A   A B             1   1   . B   EB   B   B   E              ( iv )   若   可逆 , A   则   也可逆，且   . T  A            1   T T   1  A   A                   T   T T   1   1  A   A   A   A       . E      T 1   T  A   A  . E 

===== Page 7 =====
其中   . k       当方阵   可逆， 、 为整数时，有  A   还可以定义     1   k k  A   A         ， 当 可逆时， A A A   A               ，       . A   A      

===== Page 8 =====
求逆公式

===== Page 9 =====
证明   即存在矩阵   满足 B  由行列式的性质，得 |   |   1 AB   BA   E          ，  所以 0. A     定理 1   若   阶方阵   可逆，则 |   |   0. A    n A  若方阵   可逆， A       ， AB   BA   E A   B    

===== Page 10 =====
证明 *   *  =   = AA   A A   A E ， |   |   0 A      ， 1   * 1   . |   |  A   A A       定理 2   若   ，则矩阵   可逆，且 |   |   0 A    A  设   是矩阵   的伴随矩阵， A *  A 于是有 *   * 1   1 =   = A   A   A   A E A   A                                           ，  所以矩阵   可逆，且 1   * 1   . |   |  A   A A      A

===== Page 11 =====
可逆矩阵就是  非奇异矩阵 .  当   时， A   称为奇异矩阵 , |   |   0 A     当   时， |   |   0 A    A   称为非奇异矩阵 .  是可逆矩阵的充分必要条件是   . A |   |   0 A    AB   E  BA   E  1 . B   A     推论 若   （或   ），则

===== Page 12 =====
例：求矩阵   可逆的充分必要条件， a   b A   c   d                |   |   a   b A   ad   bc c   d           ， 1   * 1 |   |  A   A A       并在可逆时，求其逆矩阵 .  解 0. ad   bc        A   可逆  当   时， 0 ad   bc     1   .  d   b c   a ad   bc                     

===== Page 13 =====
例：求方阵   的逆矩阵 . 1   2   3 2   2   1 3   4   3  A                        |   |   2   0 A         ，  解 1  A    存在 .   再计算   的余子式 . |   | A 11   2 M      ， 12   3 M      ， 13   2 M      ， 21   6 M       ， 22   6 M       ， 23   2 M       ， 31   4 M       ， 32   5 M       ， 33   2 M       ，

===== Page 14 =====
所以 11   21   31 * 12   22   32 13   23   33  M   M   M A   M   M   M M   M   M                               1   * 1 |   |  A   A A      1   3   2 3   5 3   . 2   2 1   1   1                                   11   2 M      ， 12   3 M      ， 13   2 M      ， 21   6 M       ， 22   6 M       ， 23   2 M       ， 31   4 M       ， 32   5 M       ， 33   2 M       ， 2   6   4 3   6   5 2   2   2                              

===== Page 15 =====
对于低阶以及某些特殊矩阵的讨论，此公式仍  推导，很少用来计算 . 若要根据求逆公式来求   阶 n  行列式   ，运算量非常大！ 1 n    ij A  方阵的逆矩阵，需要计算   阶行列式   以及   个 n 2  n A  注：求逆公式   主要用来理论证明和 1   * 1 |   |  A   A A       可以给我们带来一些便利 .

===== Page 16 =====

