===== Page 1 =====
克拉默法则

===== Page 2 =====
n   n n   n n   n   nn   n   n  a   x   a   x   a   x   b a   x   a   x   a   x   b a   x   a   x   a   x   b  11   1   12   2   1   1 21   1   22   2   2   2 1   1   2   2  , , ,                                           系数矩阵  设有 个未知数   个方程的线性方程组 n n 11   12   1 21   22   2 1   2  =  n n n   n   nn  a   a   a a   a   a A a   a   a                          Ax   b      T 1   2 ,   ,   ,   n x   x   x   x      T 1   2 ,   ,   ,   n b   b b   b 

===== Page 3 =====
1   2 1   2  |   | |   |   |   | ,   ,   , |   |   |   |   |   |  n n  A A   A x   x   x A   A   A         则该线性方程组有惟一解：  如果线性方程组   的系数矩阵的行列式 Ax   b   克拉默法则： 11   1 1  =   0  n n   nn  a   a A a   a     ， i A    11   1,   1   1,   1   1 1   ,   1   ,   1  i   i   n n   n i   n i   nn  a   a   a   a a   a   a   a                               1  n  b b 1 i ni  a a

===== Page 4 =====
证明 0 A      ，   所以系数矩阵   可逆 . A 令   ， 1  x   A b    1  (   ) Ax   A A b   b         ，  有   故   是   的解向量 . 1  x   A b    Ax   b   由   有   ， Ax   b  1   1  A   Ax   A b       1  x   A b    即   ， 逆矩阵惟一  故   是   的惟一解向量 . 1  x   A b    Ax   b   由 1   * 1  A   A A        有 1   * 1  x   A   b   A b A          ，   即

===== Page 5 =====
1   11   21   1   1 2   12   22   2   2 1   2  1 |   |  n n n   n   n   nn   n  x   A   A   A   b x   A   A   A   b A x   A   A   A   b                                                                                 1   11   2   21   1 1   12   2   22   2 1   1   2   2  1 |   |  n   n n   n n   n   n   nn  b A   b A   b A b A   b A   b A A b A   b A   b A                                                   ，

===== Page 6 =====
即：     1   1   2   2  1 |   |  i   i   i   n   ni x   b A   b A   b A A            11   1,   1   1   1,   1   1 1   ,   1   ,   1  1 |   |  i   i   n n   n i   n   n i   nn  a   a   b   a   a A   a   a   b   a   a            1 |   |   i A A     第 i 列 (   1, 2,   ,   ). i   n 

===== Page 7 =====
例 分别用克拉默法则和逆矩阵方法求解线性方程组 1   2   3 1   2   3 1   2   3  2, 2   3   1, 3   2   5   0.  x   x   x x   x   x x   x   x                                 解 :(1) 用克拉默法则 1   1   1 |   |   2   1   3   3   0 3   2   5  A                     ，

===== Page 8 =====
1   1  1   |   | |   |  x   A A   2   2  1   |   | |   |  x   A A   3   3  1   |   | |   |  x   A A   2   1   1 1  1   1   3 3  0   2   5              5    ； 1   2   1 1  2   1   3 3  3   0   5        0    ； 1   1   2 1  2   1   1 3  3   2   0       3. 

===== Page 9 =====
(2) 用逆矩阵方法  即有 1 2 3  5, 0, 3.  x x x               因   ， |   |   3   0 A       1  x   A b    故   可逆， A 11   7   2   2 1   1   2   1   1 3   7   5   1   0                                           5 0 3                         ， 1  11   7   2 1   1   2   1 3   7   5   1  A                              ， 且

===== Page 10 =====
注 : 从上例看到，利用克拉默法则求解一个含   个 3  方程、 个未知量的线性方程组，需要计算   个三 3 4  阶行列式，计算量较大 !  即方程个数与未知量个数相等的线性方程组 .  “克拉默法则”只能处理特殊的线性方程组，

===== Page 11 =====

