===== Page 1 =====
矩阵分块法

===== Page 2 =====
分块矩阵的概念  矩阵分块原则  分块矩阵的应用

===== Page 3 =====
分块矩阵的概念

===== Page 4 =====
在处理高阶矩阵时，  把矩阵分为若干小块，  素来处理，  矩阵分块的目的是为了讨论和计算的方便 .  为了运算的方便， 我们常  把这些小块当作矩阵的元  这就是矩阵的分块 .

===== Page 5 =====
用若干条横线和竖线，把矩阵分成若干小的矩形子  块，  矩阵的分块方式会有多种 . 11   12   13   14   15 21   22   23   24   25 31   32   33   34   35 41   42   43   44   45  a   a   a   a   a a   a   a   a   a a   a   a   a   a a   a   a   a   a                           记为   . 11   12 21   22  A   A A   A               子块，或子矩阵 11   12 11 21   22  =   a   a A   a   a               以这些矩形子块为元素的矩阵， 称为分块矩阵 .  例如：

===== Page 6 =====
11   12   13   14   15 21   22   23   24   25 31   32   33   34   35 41   42   43   44   45  a   a   a   a   a a   a   a   a   a a   a   a   a   a a   a   a   a   a                          11   12   13 21   22   23 31   32   33  A   A   A A   A   A A   A   A                      记为   .

===== Page 7 =====
11   12   13   14   15 21   22   23   24   25 31   32   33   34   35 41   42   43   44   45  a   a   a   a   a a   a   a   a   a a   a   a   a   a a   a   a   a   a                          记为   .     1   2   3   4   5 ,   ,   ,   ,                按列分块

===== Page 8 =====
11   12   13   14   15 21   22   23   24   25 31   32   33   34   35 41   42   43   44   45  a   a   a   a   a a   a   a   a   a a   a   a   a   a a   a   a   a   a                          记为   . T 1 T 2 T 3 T 4                                   按行分块

===== Page 9 =====
矩阵分块原则

===== Page 10 =====
矩阵加（减）法的分块原则：  列的分块方式完全一致即可 .  设   、   都是   矩阵， A m   n  B  比如  只要两个矩阵的行和 11   12   1 21   22   2 1   2  t t s   s   st  A   A   A A   A   A A A   A   A                             ， 11   12   1 21   22   2 1   2  t t s   s   st  B   B   B B   B   B B B   B   B                             ，

===== Page 11 =====
1   2   ,           s i   i   i   m 1   2   .           t j   j   j   n 11   11   12   12   1   1 21   21   22   22   2   2 1   1   2   2  +                                                  t   t t   t s   s   s   s   st   st  A   B   A   B   A   B A   B   A   B   A   B A B A   B   A   B   A   B 行、列分块方式一 致，是为了保证子 矩阵加法有意义  其中   、   都是   矩阵， kl A  k   l i   j kl B 且

===== Page 12 =====
数与矩阵乘法的分块原则：  对矩阵   的任意分块 A 11   12   1 21   22   2 1   2  t t s   s   st  A   A   A A   A   A A A   A   A                             ， 11   12   1 21   22   2 1   2  .  t t s   s   st  kA   kA   kA kA   kA   kA kA kA   kA   kA                              以及任意数   ， k 都有：

===== Page 13 =====
矩阵乘法的分块原则： 11   12   1 21   22   2 1   2  t t s   s   st  A   A   A A   A   A A A   A   A                             ， 11   12   1 21   22   2 1   2  p p t   t   tp  B   B   B B   B   B B B   B   B                                 只要矩阵   的列 A  与   的列如何分 . B  不管   的行 A 的分块与矩阵   的行的分块完全一致， B  设   是   矩阵，   为   矩阵， m   n  n   k  A B  比如

===== Page 14 =====
11   12   1 21   22   2 1   2  p p s   s   sp  C   C   C C   C   C AB C   C   C                                其中   . 1   1   2   2 ij   i   j   i   j   it   tj C   A B   A B   A B            且   的列数与   的行数相等，   . 1, 2,   , k   t  ik A kj B  矩阵   A   的列与矩阵   B   的  行分块方式一致，使为  了保证子矩阵乘法有意义

===== Page 15 =====
A                 ， 1   0   0   0 0   1   0   0 1   2   1   0 1   1   0   1  A                              ， 1   0   1   0 1   2   0   1  . 1   0   4   1 1   1   2   0  B                                 解  例   求   ，其中 AB . B                 11 B E E O 1 A E 21 B 22 B

===== Page 16 =====
则  而             11 B E 21 B 22 B AB    E             E O 1 A 11 1   11   21   1   22  B   E A B   B   A   B                   1   11   21  1   2   1   0   1   0 1   1   1   2   1   1  A B   B                                                         1   22  1   2   4   1 1   1   2   0  A   B                                         2   4 1   1                  ， 3   3 3   1                ，

===== Page 17 =====
.                            1   0 0   1 于是 11 1   11   21   1   22  B   E AB   A B   B   A   B                   1   11   21  2   4 1   1  A B   B                      11  1   0 1   2  B                  1   22  3   3 3   1  A   B                    1   0 1   2  2   4 1   1    3   3 3   1

===== Page 18 =====
矩阵转置的分块原则： 11   12   1 21   22   2 1   2  t t s   s   st  A   A   A A   A   A A A   A   A                             ， T   T   T 11   21   1 T   T   T T   12   22   2 T   T   T 1   2  .  s s t   t   st  A   A   A A   A   A A A   A   A                                 对   的任意分块方式， A 设   是   矩阵， m   n  A   均有

===== Page 19 =====

