===== Page 1 =====
矩阵分块法

===== Page 2 =====
分块矩阵的概念  矩阵分块原则  分块矩阵的应用

===== Page 3 =====
分块矩阵的应用

===== Page 4 =====
1 2  s  A   O A A O   A                             ， 其中   都是     1, 2,   , i A   i   s   称   为分块对角阵 . A  设   是   阶方阵， n A  性质： 1   2   . s A   A   A   A      方阵，      0   0 1, 2,   ,   .  i A   A i   s         

===== Page 5 =====
并且 1 1 1 1   2 1  .  s  A   O A A O   A                                    

===== Page 6 =====
1  A                              ， 解  例   设   ，求   . 5   0   0 0   3   1 0   2   1  A                        1  A  A                 ， O 2 A O 1 A   1   5 A      ， 1 1 A  2  3   1 2   1  A                 ， 1 2 A  1 1  1 5  A                  ， 1 2  1   1  . 2   3  A                    1 5 1   1 2   3    0   0 0 0

===== Page 7 =====
T   T   T 1   1   1   2   1 T   T   T 2   1   2   2   2 T   T   T 1   2  n n n   n   n   n                                                               ，      T 1 T 2 1   2 T  ,   ,   ,   n n                                            证明  例 证明矩阵   的充分必要条件是方阵   . T  A A   O  A   O      ij   m   n  A   a          1   2 ,   ,   ,   n            ， T  A A  条件的必要性是显然的，下面证明充分性 .  设   则

===== Page 8 =====
     1 2 T 1   2 ,   ,   ,  j j j   j   j   j   mj mj  a a a   a   a a                                   得  而 2   2   2 1   2 j   j   mj a   a   a           0    ， 1   2   0 j   j   mj a   a   a               1, 2,   , j   n    ， . A   O   即

===== Page 9 =====
11   1   12   2   1   1 12   1   12   2   2   2 1   1   2   2  , , ,  n   n n   n m   m   mn   n   m  a   x   a   x   a   x   b a   x   a   x   a   x   b a   x   a   x   a   x   b                                           1   1 m n   n   m A   x   b              ，     1   2 ,   ,   ,   n A            ， 按列分块   按行分块      1 2 1   2 ,   ,   ,   n n  x x   b x                                     1   1   2   2   . n   n x   x   x   b                   

===== Page 10 =====

