===== Page 1 =====
- 92 -  第五章   一阶动态电路的时域分析  前面几章讨论的都是基于电阻元件的电路，电阻元件具有即时性，所以任何时刻激励 与响应的波形都是一样的。 这一章和下一章将讨论基于电容元件和电感元件的电路分析， 由 于电容元件和电感元件的伏安关系是微分（ differential ）或积分（ integral ）关系，因此是动 态元件（ dynamic component ） ，由动态元件组成的电路叫动态电路（ dynamic circuits ） 。动态 电路中激励和响应都是时间的函数，它们具有不同的波形，时域分析（ time field analysis ） 的方法是以时间为自变量，在时间域内进行分析，其数学基础是微分方程（ differential equation ） 。时域分析方法一方面是电路分析的一种重要方法，另一方面又是动态电路其它分 析方法的基础。  5.1   动态元件  5.1.1   电容元件  一、线性电容元件 电容器是由两块金属极板，中间隔以绝缘介质（如空气、云母、绝缘纸、电解质等） 组成，当电容器的两块金属极板之间加以电压时，两块极板上就会聚集等量异性的电荷 （ charge ） ，从而建立起电场，储存电场能量，当外加电压撤掉后，极板上的电荷可继续存 在，因此，电容器是一种能储存电荷的元件。但是，实际的电容器由于存在介质损耗和漏电 流，极板上的电荷会慢慢地消失，时间越长，电荷越少。本书讨论的电容元件，是在忽略了 介质损耗和漏电流等因素之后的理想化模型。 电容元件（ capacitor ）的电路符号如图   5.1-1 （ a ）所示。当电容两端加上电压   c u   后，两 块极板上就会聚集＋ q 、－ q   等量异性的电荷，电荷量   q   与其两端电压   c u   之间的关系为  ) ( ) (   t Cu t q   c    （式   5.1-1 ） 式   5.1-1   称为电容元件的库伏特性，其中， q   和   c u   都是时间   t   的函数，电荷量   q   的单位 是库仑（ coulomb ，简称   C ） ，电压   c u   的单位是伏特（ V ） 。 C   称为电容元件的电容量，简称 电容（ capacitance ） ，单位是法拉（ farad ，简称   F ） ，常用的单位还有微法（ uF ） ，纳法（ nF ） 皮法（ pF ）等，它们之间的换算关系为  pF nF uF F   12 9 6   10 10 10 1       对于线性电容（ linear capacitor ） ，电容   C   的大小由电容极板的面积、两极板之间的距离 及绝缘介质的特性等因素决定，而与电荷   q   和电压   c u   无关，也就是说，当一个电容制成后，  C   就是常数，其库伏特性是通过原点的一条直线，其斜率为   C ，如   5.1-1 （ b ）所示。对于非 线性电容（ nonlinear capacitor ） ，电容   C   不是常数，随着所加电压   c u   的变化而变化。本书只

===== Page 2 =====
- 93 -  讨论线性电容。 式   5.1-1   给出了电容元件的库伏关系， 但电路分析中， 我们常关心的是元件的伏安关系。 如果电容两端的电压   ) ( t u c   与通过的电流   ) ( t i c   取关联参考方向，则由式   5.1-1   可得电容元件 的伏安关系  dt t du C dt t dq t i   c c  ) ( ) ( ) (       （式   5.1-2 ） 如果电容两端的电压   ) ( t u c   与通过的电流   ) ( t i c   取非关联参考方向，则伏安关系为  dt t du C t i   c c  ) ( ) (       （式   5.1-3 ） 由式   5.1-2   和式   5.1-3   的伏安关系，可以得到电容元件的以下特性：  1 ．动态性 电容上的电流与电压呈微分关系，即任一时刻电容上的电流取决于该时刻电压的变化 率，而与该时刻电压本身无关。电压变化越快，电流也就越大，即使某时刻的电压为   0 ，也 可能有电流；如果电容两端电压为直流电压（ DC voltage ） ，即电压不随时间的变化而变化， 那么电容上就无电流通过，这时电容相当于开路，所以，电容具有隔直流作用。 因此，电容元件是动态元件（ dynamic component ） 。  2 ．记忆性 式   5.1-2   的伏安关系描述的是以电压为激励，电流为响应。反过来，如果在电容上通以 一电流   ) ( t i c   ，则电容两端得到的电压           t c c   d i C t u      ) ( 1 ) (   （式   5.1-4 ） 式   5.1-4   表明：任一时刻电容两端的电压   ) ( t u c   不仅取决于该时刻的电流   ) ( t i c   ，而且取 决于   t      所有时间内的电流，即   ) ( t u c   与电流的全部历史有关，这说明电容元件具有记 忆性，是记忆元件（ memory component ） 。这一点与电阻元件有本质的不同，电阻元件是即 时元件，无记忆性。 式   5.1-4   可进一步写成  C  ＋ q   － q i c  u c ＋   － （ a ）  O   u c (V)  q(C)  （ b ） 图   5.1-1   电容元件符号及库伏特性

===== Page 3 =====
- 94 -                     t c t c c c c   d i C u d i C d i C t u   0 0 0  ) ( 1 ) 0 ( ) ( 1 ) ( 1 ) (          （式   5.1-5 ） 式中，                0  ) ( 1 ) 0 (      d i C u   c c   称为电容电压的初始值 （ initial value ） ， 也称初始状态 （ initial state ） ，它反映了在       0 t   时刻电容上已经积累的电压。  3 ．储能性 当电容上的电压与电流取关联参考方向时，电容元件吸收的瞬时功率（ instantaneous power ）为  ) ( ) ( ) (   t i t u t p   c c c     若   0 ) (    t p c   ，表明电容吸收电能，此时电容处于充电（ charge ）状态；若   0 ) (    t p c   ，表明 电容释放电能，此时电容处于放电（ discharge ）状态。电容从初始时刻   0 t   到   t   时刻吸收的电 能量为      ) ( ) ( 2 1 ) ( ) ( ) ( ) ( ) ( ) (  0 2 2  0 0 0  t u t u C du u C d d du Cu d p t W  c c t t   c c t t c c t t   c c                      （式   5.1-6 ） 如果电容的初始电压   0 ) (   0    t u c   ，则  ) ( 2 1 ) (   2   t Cu t W   c c      （式   5.1-7 ） 由式   5.1-6   可知，电容充电时，   ) ( ) (   0 t u t u   c c      ，则   ) ( t W c   增加，这段时间电容从电路 中吸收电能量并储存起来；电容放电时，   ) ( ) (   0 t u t u   c c      ，则   ) ( t W c   减少，这段时间电容又 将储存的电能量释放回电路中，电容元件本身并不耗能，充、放电的过程只是与电路作能量 交换，这一点与电阻元件又不同，电阻是耗能元件。 虽然充电时   0 ) (    t p c   ，放电时   0 ) (    t p c   ，但电容储存的能量   ) ( t W c   恒大于等于   0 ，因 此电容元件是储能元件（ energy-storing component ） 。由式   5.1-6   可知，电容上储存的能量的 多少仅取决于电容两端电压，而与电流无关。 值得注意的是，电容元件虽然可以把它原来储存的能量释放给电路，但它不会释放出 多于它原储存的能量，当把原储存的能量释放完了之后，它也就不会再释放能量了，因此它 是一种无源元件（ passive component ） ，这一点与电源不同。 例   5.1-1   图   5.1-2 （ a ）所示电路中，电容两端电压   ) ( t u c   的波形如图   5.1-2 （ b ）所示。求 （ 1 ）电流   ) ( t i c   和功率   ) ( t p c   ，并画出它们的波形； （ 2 ） t=2S   时电容的储能。

===== Page 4 =====
- 95 -  解： （ 1 ）由图   5.1-2 （ b ）所示的波形图可以写出   ) ( t u c   的函 数表达式：                      ) 6 4 ( ) 6 ( 5 . 0 ) 4 2 ( 3 ) 2 1 ( 1 ) 1 0 ( ) (  S t t S t t S t S t t t u c  由电容元件的伏安关系，得                    ) 6 4 ( 5 . 0 ) 4 2 ( 1 ) 2 1 ( 0 ) 1 0 ( 1 ) (  S t S t S t S t t i c  ) ( t i c   的单位为   A 。 画出   ) ( t i c   的波形， 如图   5.1-2  （ c ）所示。 电容的瞬时功率为                     ) 6 4 ( ) 6 ( 25 . 0 ) 4 2 ( 3 ) 2 1 ( 0 ) 1 0 ( ) (  S t t S t t S t S t t t p c  ) ( t p c   的单位为   W 。画出   ) ( t p c   的波形，如图  5.1-2 （ d ）所示。 （ 2 ） 由   5.1-2 （ b ）可得  t=0   时，   V u c   0 ) 0 (     t=2S   时，   V u c   1 ) 2 (     所以， t=2S   时电容的储能为  J u u C W   c c c  5 . 0 ) 0 1 ( 1 2 1 )] 0 ( ) 2 ( [ 2 1 ) 2 (  2 2 2          二、电容元件的串联和并联 同电阻元件一样，电容元件也可以串联和并联。下面讨论电容元件串、并联后的等效 电容。  1 ．电容元件的串联（ capacitors in series ）  i c  1F C u c  ＋ － 图   5.1-2 （ a ） 例   5.1-1   图  O   t   (S)  u c (V) 6 5 4 3 2 1 1  － 1  (b)  0.5 O   t   (S)  i c (A) 6 5 4 3 2 1 1  － 1  (c)  － 0.5 O   t   (S)  p c (W) 6 5 4 3 2 1 1  － 1  (d)  图   5.1-2

===== Page 5 =====
- 96 -  图   5.1-3 （ a ）是两个电容   C 1 、 C 2   相串联的电路，流过两个电容的电流都为   c i   ，则每个 电容上的电压为           t c c   d i C u      ) ( 1  1 1           t c c   d i C u      ) ( 1  2 2  则由   KVL   得，                       t c t c t c c c c   d i C C d i C d i C u u u          ) ( ) 1 1 ( ) ( 1 ) ( 1  2 1 2 1 2 1  令  2 1  1 1 1  C C C       ，则上式可写成            t c c   d i C u      ) ( 1  因此，得到结论：两个电容   C 1 、 C 2   串联，可以等效为一个电容，如图   5.1-3 （ b ）所示， 其等效电容为  2 1  1 1 1  C C C      即  2 1 2 1  C C C C C       （式   5.1-8 ） 可以进一步推广，当   n   个电容   C 1 、 C 2 、……、 C n   串联时，可以等效为一个电容，其等 效电容为            n i   i n   C C C C C  1 2 1   1 1 1 1 1 1      （式   5.1-9 ） 我们也可以得到串联电容的分压公式，图   5.1-3 （ a ）中，  c c t c t c c   u C C C u C C d i C C C d i C u                       2 1 2 1 1 1 1   ) ( 1 ) ( 1       图   5.1-3   电容的串联  i c  C u c  ＋ － （ b ）  u c2  u c1  C 2  i c  C 1  u c  ＋ － （ a ） ＋ － ＋ －

===== Page 6 =====
- 97 -  c c t c t c c   u C C C u C C d i C C C d i C u                       2 1 1 2 2 2 2   ) ( 1 ) ( 1        （式   5.1-10 ） 式   5.1-10   是两个电容串联的分压公式。  2 ．电容元件的并联（ capacitors in parallel ） 图   5.1-4 （ a ）是两个电容   C 1 、 C 2   相并联的电路，显然，由   KCL   得  dt du C C dt du C dt du C i i i   c c c c c c   ) (   2 1 2 1 2 1          令   2 1   C C C       ，则   dt du C i   c c     因此，得到结论：两个电容   C 1 、 C 2   并联，可以等效为一个电容，如图   5.1-4 （ b ）所示， 其等效电容为  2 1   C C C       （式   5.1-11 ） 进一步推广，当   n   个电容   C 1 、 C 2 、……、 C n   并联时，可以等效为一个电容，其等效电 容为所有串联电容之和，即           n i i n   C C C C C   1 2 1       （式   5.1-12 ） 图   5.1-4 （ a ）中，又可得到并联电容的分流公式，  c c c c   i C C C dt du C C C dt du C i          2 1 1 1 1 1  c c c c   i C C C dt du C C C dt du C i          2 1 2 2 2 2   （式   5.1-13 ）  5.1.2   电感元件  一、线性电感元件 电感元件（ inductor ）与电容元件一样，也是动态元件，只不过电容元件储存电场能 （ electric energy ） ，而电感元件储存磁场能（ magnetic energy ） 。 把金属导线饶在一个铁芯或其它材料上， 就构成了一个实际的电感线圈， 如图   5.1-5 （ a ） 图   5.1-4   电容的并联  i c2 i c1  i c  C 1 u c  ＋ － （ a ）  C 2  i c  C u c  ＋ － （ b ）

===== Page 7 =====
- 98 -  所示。当电流   ) ( t i L   通过线圈时，线圈内部或周围就会产生磁场（ magnetic field ） ，并储存磁 能量。线圈是由导线饶成的，含有极小的电阻，一般可以忽略，本书讨论的电感元件就是忽 略了实际电感线圈的导线电阻等次要因素之后的理想化模型。电感元件的电路符号如图  5.1-5 （ b ）所示。 当电流   ) ( t i L   通过线圈时，就会产生穿过线圈的磁通   ) ( t    （ magnetic flux ） ，若线圈的匝 数为   N ，则与线圈交链的总磁通称为磁链   ) ( t    （ magnetic flux linkage ） ，即  ) ( ) (   t N t       磁链   ) ( t    是电流   ) ( t i L   的函数， 当磁链   ) ( t    的参考方向与电流   ) ( t i L   的参考方向符合右 手螺旋定则时，有  ) ( ) (   t Li t   L     （式   5.1-14 ） 式   5.1-14   称为电感元件韦安特性，式中，磁链的单位是韦伯（ Weber ，简称   Wb ） ； L   称 为电感元件的电感量，简称电感（ inductance ） ，单位是亨利（ Henry ，简称   H ） ，常用的单位 还有毫亨（ mH ） ，微亨（ uH ） ，它们之间的换算关系为  uH mH H   6 3   10 10 1       ， 对于线性电感元件 （ linear inductor ） ， 电感   L   只取决于电感线圈本身的参数 （ parameter ） ， 而与电流   ) ( t i L   无关，当一个线圈制成后， L   便是常数，因此，线性电感元件的韦安特性是 通过原点的一条直线，如图   5.1-5 （ c ）所示。如无特殊说明，本书中的电感元件都指的是线 性电感元件。 当变化的电流   ) ( t i L   通过电感线圈时，线圈周围就产生变化的磁通，而变化的磁通又会 在线圈两端产生感应电压   ) ( t u L   ，若电流   ) ( t i L   与感应电压   ) ( t u L   取关联参考方向，由电磁感 应定律（ law of electromagnetic induction ）得感应电压 （ a ） ＋ －  i L  Φ   Ψ  u L  i L  L  ＋   － u L  （ b ）  O   i L (A)  Ψ (Wb)  （ c ） 图   5.1-5   实际电感线圈、电感元件符号及韦安特性

===== Page 8 =====
- 99 -  dt t di L dt t d t u   L L  ) ( ) ( ) (        （式   5.1-15 ） 若电流   ) ( t i L   与电压   ) ( t u L   取非关联参考方向，则  dt t di L t u   L L  ) ( ) (       （式   5.1-16 ） 式   5.1-15   和式   5.1-16   就是电感元件的伏安关系。由伏安关系，我们也可得到电感元件 的一些特性：  1 ．动态性 电感上的电压与电流呈微分关系，即任一时刻电感上的电压取决于该时刻电流的变化 率，而与该时刻电流本身无关。电流变化越快，电压也就越大，即使某时刻的电流为   0 ，也 可能有电压；如果通过电感的电流为直流电流（ DC current ） ，那么电感上就没有电压，这时 电感相当于短路，所以，电感具有通直流作用。这就说明，电感元件是动态元件。  2 ．记忆性 式   5.1-15   的伏安关系描述的是以电流为激励，电压为响应。反过来，如果在电感上施 加电压   ) ( t u L   ，则电感上的电流           t L L   d u L t i      ) ( 1 ) (   （式   5.1-17 ） 式   5.1-17   表明：任一时刻电感上的电流   ) ( t i L   不仅取决于该时刻的电压   ) ( t u L   ，而且取 决于   t      所有时间内的电压，即   ) ( t i L   与电压的全部历史有关，这说明电感元件具有记 忆性，是记忆元件。 式   5.1-17   也可进一步写成                     t L t L L L L   d u L i d u L d u L t i   0 0 0  ) ( 1 ) 0 ( ) ( 1 ) ( 1 ) (          （式   5.1-18 ） 式中，                0  ) ( 1 ) 0 (      d u L i   L L   称为电感电流的初始值，也称初始状态，它反映了在       0 t  时刻电感上已经积累的电流，而        t L   d u L   0   ) ( 1      则反映在       0 t   时刻以后在电感上形成的电 流。  3 ．储能性 当电感上的电压与电流取关联参考方向时，电感元件吸收的瞬时功率为  ) ( ) ( ) (   t i t u t p   L L L     若   0 ) (    t p L   ，表明电感从电路中吸收电能，并把吸收的电能转化为磁能储存起来；若  0 ) (    t p L   ，表明电感将储存的磁能再转化成电能，并释放给电路。电感元件的充电和放电 的过程，就是与电路进行能量交换的过程，一会儿吸收电能转化成磁能并加以储存，一会儿 又将储存的磁能转化成电能，并释放回电路，与电容元件相同，电感元件本身并不耗能。

===== Page 9 =====
- 100 -  电感元件从初始时刻   0 t   到   t   时刻吸收的能量为      ) ( ) ( 2 1 ) ( ) ( ) ( ) ( ) ( ) (  0 2 2  0 0 0  t i t i L di i L d d di Li d p t W  L L t t   L L t t L L t t   L L                      （式   5.1-19 ） 如果电感的初始电流   0 ) (   0    t i L   ，则  ) ( 2 1 ) (   2   t Li t W   L L      （式   5.1-20 ） 显然，同电容元件一样，电感储存的能量   ) ( t W L   也恒大于等于   0 ，因此电感元件也是储 能元件。由式   5.1-20   可知，电感上储存的能量的多少仅取决于电感上的电流，而与电压无 关。 最后，需要说明的是，通过对电容元件和电感元件特性的分析，不难发现，电容元件和 电感元件有很多相似之处，是对偶元件，它们的伏安关系等式子都是互为对偶的。 例   5.1-2   图   5.1-6   所示电路中， 已知   L=2H ， 电压源在   S t   2 0       时为   t t u s   6 ) (      V ， 在   0  t  和   S t   2    时都为   0 ，求   S t   3    时电感的储能。 解： t=0S   时，电感的电流  0 0 2 1 ) ( 1 ) 0 (   0 0                     d d u L i   L L  t=3S   时，电感的电流  A t dt tdt dt t u dt t u L i i   L L L L  6 3 2 1 ) 0 6 ( 2 1 0 ) ) ( ) ( ( 1 ) 0 ( ) 3 (  2 0 2 3 2 2 0 3 2 2 0                 S t   3    时电感的储能  J i i L W   L L L   36 ) 0 6 ( 2 2 1 )] 0 ( ) 3 ( [ 2 1 ) 3 (   2 2 2            。 二、电感元件的串联和并联  1 ．电感元件的串联（ inductors in series ） 图   5.1-7 （ a ）是两个电感   L 1 、 L 2   相串联的电路，流过两个电感的电流都为   L i   ，则  dt di L L dt di L dt di L t u t u t u   L L L L L L   ) ( ) ( ) ( ) (   2 1 2 1 2 1          令   2 1   L L L       ，则   dt di L t u   L L    ) (  图   5.1-6   例   5.1-2   图  u s  ＋ －  i L  L

===== Page 10 =====
- 101 -  所以，两个电感串联的等效电感为两个电感之和，如图   5.1-7 （ b ） 。进一步推广， n   个 电感串联后等效为一个电感，其等效电感为           n i i n   L L L L L   1 2 1       （式   5.1-21 ） 第   j   个电感   L j   分得的电压为  ) ( ) (  1  t u L L t u   L n i i j Lj         （式   5.1-22 ）  2 ．电感元件的并联（ inductors in parallel ） 图   5.1-8 （ a ）是两个电感   L 1 、 L 2   相并联的电路，则                        t L t L t L t L L L L  d u L d u L L d u L d u L t i t i t i           ) ( 1 ) ( ) 1 1 ( ) ( 1 ) ( 1 ) ( ) ( ) (  2 1 2 1 2 1  所以，两个电感   L 1 、 L 2   并联后的等效电感为  2 1 2 1  L L L L L       。 可以推广， n   个电感并联后等效为一个电感，其等效电感为            n i   i n   L L L L L  1 2 1   1 1 1 1 1 1      （式   5.1-23 ） 图   5.1-7   电感元件的串联  u L2  u L1  （ a ）  u L  ＋ －  i L  L 1  ＋ ＋ － －  L 2  （ b ）  u L  ＋ －  i L  L  （ b ）  u L  ＋ －  i L  L  i L2  （ a ）  u L  ＋ －  i L  L 1   L 2  i L1

===== Page 11 =====
- 102 -  第   j   个电感   L j   分得的电流为  ) ( 1 1 ) (  1  t i L L t i   L n i   i j Lj         （式   5.1-24 ）  5.2   动态电路及初始状态  5.2.1   动态电路  含有动态元件的电路叫动态电路（ dynamic circuits ） ，而动态元件具有动态性、记忆性 和储能性等特点，因此，动态电路与前面几章介绍的电阻电路有很大的区别，下面通过图  5.2-1   所示电路来感觉一下动态电路与电阻电路的不同。 图   5.2-1   所示电路中， LP 1 、 LP 2   和   LP 3   是三个白炽灯，它们分别与电阻   R 、电容   C   和电 感   L   相串联，并通过开关   S   接到直流电压源  U s   上，开关   S   闭合之前，三个灯泡都不亮。 若   t=0   时刻开关   K   闭合，这样在开关   S   闭合 之后，可以观察到如下现象：  1 ．与电阻   R   串联的灯泡   LP 1   立即发光， 且亮度始终保持不变；  2 ．与电感   L   串联的灯泡   LP 2   开始并不 发光，过一会才慢慢变亮，直至亮度达到最 亮，且一直保持不变。  3 ．与电容   C   串联的灯泡   LP 3   立即发光， 但稍后开始慢慢变暗，直至最后熄灭。 显然，在开关   S   闭合之后，三个灯泡表现出来的现象都不同，这是因为与每个灯泡串 联的不同元件造成的，因此，在相同的激励下，含有电容或电感的动态电路与电阻电路所产 生的响应是不同的。 动态电路中，我们把某一时刻电源或无源元件的接入、断开、某些支路的短路或开路 及某些元件参数的改变称为电路换路（ switching ） ，而且认为换路是在即刻完成的。 电路换路，使得电路改变原来的稳定状态（ steady state ） ，转变为另一种新的稳定状态， 而新的稳定状态的建立需要有一个过程，这个过程称为暂态（ transient state ）过程或过渡过 程，当暂态过程结束后，电路又会达到新的稳定状态，简称稳态。与电阻电路不同，动态电 路在换路之后， 有一个暂态到稳态的过程， 相比之下， 电阻电路具有即时性， 没有暂态过程， 直接进入稳态。因此，对动态电路的分析方法也会有所不同。 第一章中就已经提到，电路分析的最基本的规律是基尔霍夫定律   KCL 、 KVL   以及元件 本身的伏安关系   VAR ，对动态电路的分析还是遵循这两类规律，只不过电阻电路中，由这 两类规律列写的电路方程是代数方程（ algebra equation ） ，而由于动态元件的伏安关系   VAR  是微分或积分关系，所以动态电路的电路方程是微分方程（ differential equation ） 。 对于线性时不变动态元件，电路方程是线性常系数微分方程。当电路中只含一个电容 或一个电感，列写的电路方程必为一阶微分方程（ first-order differential equation ） ，相应的电 路称为一阶动态电路，简称一阶电路（ first-order circuits ） 。当电路中含有一个电容和一个电 感，即两个独立的动态元件，列写的电路方程则为二阶微分方程（ second-order differential equation ） ，相应的电路称为二阶动态电路，简称二阶电路（ second-order circuits ） 。一般地，  LP 3 LP 2 LP 1  L U s  ＋ －  R   C t=0  S  图   5.2-1   动态电路

===== Page 12 =====
- 103 -  如果电路中含有   n   个独立的动态元件，就称之为   n   阶电路，其电路方程是   n   阶微分方程。这 一章讨论一阶线性动态电路的分析，而二阶线性电路将在下一章讨论。 这里需要说明的是，对动态电路的分析，主要是对过渡过程的研究，即从电路换路前 的稳定状态直到换路后的稳定状态这样一个全过程。  5.2.2   初始状态  动态电路是由微分方程描述的，而求解微分方程时需要初始值或初始条件来确定积分 常数， 这个初始条件就是电路中待求响应的初始值， 响应初始值的计算可通过换路定则得到。 电路在   t=0   时刻换路，把换路前的一瞬间记为   0 － ，换路后的一瞬间记为   0 ＋ ， 0 － 和   0 ＋  的极限都趋向于   0 ，只不过   0 － 是从左边趋向于   0 ，而   0 ＋ 是从右边趋向于   0 。但是，从电路的 意义上看，这两个时刻是两个截然不同的状态， t=0 － 时刻表示电路还未换路，还处于原来的 稳定状态；而   t=0 ＋ 时刻则表示表示电路已经换路，开始进入过渡过程，后面要对动态电路 的分析就是指从   t=0 ＋ 时刻开始，一直到电路进入新的稳定状态的整个过程中响应的变化规 律，而   t=0 ＋ 时刻电容电压   ) 0 (    c u   和电感电流   ) 0 (    L i   称为电路的初始状态（ initial state ） ，初 始状态可以通过换路定则（ switching rule ）来计算得到，而电路中其它响应的初始值则可以 通过初始状态来求得。下面我们说明换路定则。 上 一 节 中 已 经 讨 论 了 电 容 元 件 和 电 感 元 件 的 伏 安 关 系 ， 由 电 容 元 件 的 伏 安 关 系  dt t du C t i   c c  ) ( ) (      可知，任一时刻，如果电容电流   ) ( t i c   为有限值，那么电容电压   ) ( t u c   不可 能发生跃变。如果   ) ( t u c   跃变（ abrupt change ）了，则   ) ( t i c   就会趋向于无穷大，这显然是不 可能的。因此，可以得到，在电路换路瞬间，有  ) 0 ( ) 0 (          c c   u u   （式   5.2-1 ） 同样地， 由电感元件的伏安关系   dt t di L t u   L L  ) ( ) (      可知， 任一时刻， 如果电感电压   ) ( t u L  为有限值，那么电感电流   ) ( t i L   不可能发生跃变。如果   ) ( t i L   跃变了，则   ) ( t u L   也会趋向于无 穷大，这显然也是不可能的。因此，可以得到，在电路换路瞬间，有  ) 0 ( ) 0 (          L L   i i   （式   5.2-2 ） 式   5.2-1   和式   5.2-2   被称为动态电路的换路定则，是今后分析和计算动态电路的重要依 据。 应该注意，换路定则仅仅说明的是在换路瞬间，即从   t=0 － 时刻到   t=0 ＋ 时刻，电容电压  ) ( t u c   和电感电流   ) ( t i L   不可能发生跃变，但是电路中其它响应，如电容电流   ) ( t i c   、电感电 压   ) ( t u L   、 电阻电压   ) ( t u R   、 电阻电流   ) ( t i R   等， 都不受换路定则的约束， 都有可能发生跃变。 有了换路定则之后，就可以计算电路的初始状态，即   ) ( t u c   和   ) ( t i L   ，而电路中其它响应 的初始值则可通过初始状态来求得，具体做法如下：

===== Page 13 =====
- 104 -  1 ．画出换路前瞬间   t=0 － 时刻的等效电路，此时电路处于稳态，对于激励是直流电压源 或直流电流源的电路，由于电容具有隔直流特性，所以可将电容视为开路；而电感具有通直 流特性，所以可将电感视为短路。然后根据   t=0 － 时刻电路，求出此刻的电容电压   ) 0 (    c u   和 电感电流   ) 0 (    L i   。  2 ．由换路定则求   t=0 ＋ 时刻的电路初始状态，即  ) 0 ( ) 0 (          c c   u u   ) 0 ( ) 0 (          L L   i i  3 ．根据替代定理，用电压为   ) 0 (    c u   的电压源和电流为   ) 0 (    L i   的电流源替代电路中的 电容和电感，作出   t=0 ＋ 时刻的等效电路，再按前面几章介绍的直流电阻电路的计算方法求 出其它响应的初始值。 下面通过例子说明初始值的计算。 例   5.2-1   图   5.2-2 （ a ）所示电路中，已知   0  t   时开关   S   处于断开状态，且电路已处于稳态。  t=0   时刻开关   S   闭合，求   t=0 ＋ 时刻的   ) 0 (    c u   、   ) 0 (    c i   、   ) 0 (    L u   、   ) 0 (    L i   、   ) 0 (    R i   。 解： 1.   0  t   时电路已处于稳态，由于   12V   直流电压源激励，根据电容、电感的性质，可将 电容视为开路，将电感视为短路，且开关   S   断开，作出   t=0 － 时刻的等效电路，如图   5.2-2 （ b ） 所示。 由图   5.2-2 （ b ）可知，  V u c   4 12 4 8 4 ) 0 (          ， 图   5.2-2   例   5.2-1   图  (a) 8 Ω  L i L  4 Ω ＋  u c C  －  12V  ＋ －  t=0 S  ＋   － u L  i R  i c  (b) 8 Ω  i L (0 － ) 4 Ω ＋  u c (0 － )  －  12V  ＋ －  12V  ＋  (c) 1A 4 Ω ＋  4V  － － ＋   － u L (0 ＋ )  i R (0 ＋ )  i c (0 ＋ )

===== Page 14 =====
- 105 -  A i L   1 4 8 12 ) 0 (           。  2 ．由换路定则得，  A i i V u u  L L c c  1 ) 0 ( ) 0 ( 4 ) 0 ( ) 0 (             3 ． t=0 ＋ 时刻，由替代定理，用   4V   电压源替代电容   C ，用   1A   的电流源替代电感   L ，且此时 开关   S   闭合，得   t=0 ＋ 时刻的等效电路，如图   5.2-2 （ c ）所示。 由图   5.2-2 （ c ）得  V u L   8 12 4 ) 0 (         又   A i R   1 4 4 ) 0 (       则   0 1 1 ) 0 ( 1 ) 0 (              R c   i i  所以，   A i A i V u A i V u   R L L c c   1 ) 0 ( , 1 ) 0 ( , 8 ) 0 ( , 0 ) 0 ( , 4 ) 0 (                   。 从这个例子可以看出，在电路换路的瞬间，   ) ( ), (   t i t u   L c   没有发生跃变，而其他变量可 能 跃 变 ， 也 可 能 没 有 跃 变 。 例 如 ，   A i i   c c   0 ) 0 ( ) 0 (           ， 没 有 跃 变 ；  V u V u   L L   8 ) 0 ( , 0 ) 0 (            ，跃变了；   A i A i   R R   1 ) 0 ( , 1 ) 0 (            ，也跃变了。 例   5.2-2   图   5.2-3 （ a ）所示电路中，已知   0  t   时开关   S   是闭合的，且电路已处于稳态。 t=0  时刻开关   S   打开，求   t=0 ＋ 时刻的   ) ( t i c   、   ) ( t i L   、   ) ( t i R   的初始值。 解： 1.   作   t=0 － 时刻的等效电路，如图   5.2-3 （ b ）所示，  A i L   6 2 12 ) 0 (        ，   V u c   0 ) 0 (       。  2 ．由换路定则得，  A i i V u u  L L c c  6 ) 0 ( ) 0 ( 0 ) 0 ( ) 0 (            (a) L  12V  ＋ －  2 Ω   C t=0  S  2 Ω  i L   i c i R  (b) 2 Ω  12V  ＋ －  2 Ω  i L (0 － )  ＋ －  u c (0 － ) (c) 2 Ω  6A   i c (0 ＋ )  i R (0 ＋ )  图   5.2-3   例   5.2-2   图

===== Page 15 =====
- 106 -  3 ．作   t=0 ＋ 时刻的等效电路，如图   5.2-3 （ c ）所示，由于   0 ) 0 (     c u   ，所以用一条短路线替 代电容，由图   5.2-3 （ c ）得，  A i R   0 ) 0 (       ，   A i c   6 ) 0 (       所以， t=0 ＋ 时刻的   ) ( t i c   、   ) ( t i L   、   ) ( t i R   的初始值分别为  A i c   6 ) 0 (        ，   A i L   6 ) 0 (       ，   A i R   0 ) 0 (       。 例   5.2-3   图   5.2-4 （ a ）所示电路中，若   0  t   时电路已处于稳态，且电感   L   中无储能， t=0  时刻开关   S   闭合，求   ) ( t i   的初始值。 解：   0  t   时，电感   L   中无储能，则   A i i   L L   0 ) 0 ( ) 0 (           ， 因此，在   t=0 ＋ 时刻，可将电感   L   当开路处理， t=0 ＋ 时刻的等效电路如图   5.2-4(b) 所示， 则   A i   2 2 2 2 6 ) 0 ( 0         ， 所以，   A i i   1 ) 0 ( 2 1 ) 0 (   0           。  5.3   一阶动态电路分析  动态电路中， 由于动态元件具有储能性， 会通过充电或放电等形式与电路进行能量交换， 因此，电路的响应不仅取决于外加输入激励的作用，同时还取决于电路的初始状态，即电容 电压或电感电流的初始值，初始状态也会在电路中产生响应，所以，在动态电路的分析中， 电路的初始状态也应当作激励来处理，因此，同电阻电路不同，动态电路中激励有两类，一 类是外加的独立源的激励，另一类是动态元件的初始状态的激励。当电路中无外加激励，仅 由动态元件的初始储能作用所产生的响应， 称为零输入响应； 电路的动态元件的初始储能为 零，仅由外加激励作用所产生的响应，称为零状态响应；当外加激励和动态元件的初始储能  2 Ω  t=0  S  (a) L  6V  2 Ω ＋ －  2 Ω  i(t) i 0 (t) 2 Ω  (b)  6V  2 Ω ＋ －  2 Ω  i(0 ＋ ) i 0 (0 ＋ )  图   5.2-4   例   5.2-3   图

===== Page 16 =====
- 107 -  共同作用时，所产生的响应，称为全响应。下面，我们分别讨论这三种响应。  5.3.1   一阶动态电路的零输入响应  仅含一个独立的动态元件的电路称为一阶动态电路，其电路方程一阶的微分方程，如 果电路中含有电阻和一个独立电容，那么称之为一阶   RC （ resistor-capacitor ）电路，如果电 路中含有电阻和一个独立电感，那么称之为一阶   RL （ resistor-inductor ）电路。 一、 RC   电路的零输入响应 图   5.3-1 （ a ）是一阶   RC   动态电路。电路换路之前开关   S   处于位置   1 ，直流电压源   Us  对电容   C   充电，电路已处于稳定状态，换路前的等效电路如图   5.3-1 （ b ）所示，       0 t   时刻， 电容电压等于直流电压源的电压   Us ，即   s c   U u       ) 0 (   。  t=0   时电路换路，开关   S   由位置   1   拨到位置   2 ，下面将讨论换路后   0  t   时的电容电压  ) ( t u c   、电容电流   ) ( t i c   等响应的变化规律。  0  t   时，电容与电压源断开，而与电阻   R   形成新的回路，这时的等效电路如图   5.3-1  （ c ）所示，电路中无外加激励作用，而由电容的初始电压对电阻   R   放电，电路中各处的响 应就属于零输入响应（ zero-input response ） 。 由换路定则得换路后电容电压的初始值，即  s c c   U u u           ) 0 ( ) 0 (   ， 图   5.3-1 （ c ）中，电容电流的初始值为   R U i   s c       ) 0 (   。 对于图   5.3-1 （ c ）电路，由   KVL ，可得，  0 ) ( ) (       t u t Ri   c c  由于电容电压   ) ( t u c   与电容电流   ) ( t i c   取非关联参考方向， 所以， 将   dt t du C t i   c c  ) ( ) (       代 入上式，得  R U S  ＋ － （ a ）  u c  － ＋  2 1  t=0  S  C   u c (0 － )  （ b ） － ＋  U S  ＋ －  1   S  C  i c (t)  （ c ）  u c (t)  － ＋   R  2 S  C  图   5.3-1   RC   电路的零输入响应

===== Page 17 =====
- 108 -  0 ) ( ) (       t u dt t du RC   c c   （式   5.3-1 ） 式   5.3-1   是一阶齐次线性微分方程（ first-order homogeneous linear differential equation ） ， 可采用积分变量分离法进行求解，  RC dt t u t du  c c      ) ( ) (  两边同时取积分，得            RC dt t u t du  c c  ) ( ) (  则   1  1 ) ( ln   A t RC t u c        （式中的   1 A   是积分常数） 所以，   RC t RC t A A RC t c   Ae e e e t u              1 1  ) (  这是式   5.3-1   一阶齐次微分方程的通解，式中，   1 A  e A      为常数，用初始状态   ) 0 (    c u   来确定， 将   s c   U u       ) 0 (   代入上式，得  s c   U A Ae u        0  ) 0 (  因此，换路后的电容电压为  RC t c RC t s c   e u e U t u           ) 0 ( ) (   （式   5.3-2 ） 换路后的电容电流为  RC t c RC t s RC t s RC t s c c  e i e R U RC e U C e U dt d C dt t du C t i                     ) 0 ( ) 1 ( ) ( ) ( ) (  （式   5.3-3 ） 令   RC     ，则式   5.3-2   和式   5.3-3   可写成                 t c c t c c  e i t i e u t u  ) 0 ( ) ( ) 0 ( ) (   ) 0 (    t   （式   5.3-4 ） 从式   5.3-4   可知， 对于   RC   一阶电路， 电路换路后各处的零输入响应都是从初始值开始， 按指数（ exponential ）规律衰减（ decay ） 。如果用   r （ t ）表示电路换路后的响应，用   ) 0 (    r   表 示该响应的初始值，则   RC   一阶电路的零输入响应可表示为    t  e r t r        ) 0 ( ) (   ) 0 (    t   （式   5.3-5 ）     称为   RC   电路的时间常数（ time constant ） ，当   R   的单位为Ω， C   的单位为   F   时，τ的 单位是秒（ S ） 。时间常数τ的大小仅取决于电路的结构和参数，它是反映一阶电路过渡过

===== Page 18 =====
- 109 -  程进展快慢的一个重要的参数，下面我们从能量交换的角度来说明τ的物理含义。 本章第一节已经讲到，电容、电感动态元件在电路中充电和放电的过程，实际上是动 态元件与电路的能量交换过程，动态元件本身并不耗能。在图   5.3-1   电路中，电路换路之前 电容处于充电状态，电容从电压源吸收能量并储存起来，电路换路之后，电容又开始放电， 释放的能量被电阻   R   所消耗，零输入响应就是一个放电的过程。 当   C   一定， R   越大，则时间常数   RC     也越大，从式   5.3-5   可知，响应的衰减时间也 越长，电路过渡过程进展得也就越慢。这是因为， C   一定，初始状态   ) 0 (    c u   一定，则换路 前电容上储存的能量是一定的，这时如果   R   越大，电路中放电电流就越小，在电阻   R   上消 耗的能量也越小，电容释放电能的时间就越长，因此，电路中响应衰减的速度就越慢。 反过来，当   R   一定， C   越大，则时间常数   RC     也越大，从式   5.3-5   可知，响应的衰 减时间也越长，电路过渡过程进展得也就越慢。这是因为， C   越大，初始状态   ) 0 (    c u   一定， 则换路时电容上储存的能量越大，这时如果   R   一定，则电路中放电电流就一定，在电阻   R  上消耗的能量也一定，那么电容放电到同样的电压所需的时间就越长，因此，电路中响应衰 减的速度就越慢。 因此，对于一阶电路，时间常数τ是反映其过渡过程的一个重要的参数，RC 电路中， 我们可以通过改变 R 或 C 的大小来改变时间常数，从而调节电路的过渡过程。 由式   5.3-5   可知，当   t= τ时，   ) 0 ( 368 . 0 ) 0 ( ) (   1           r e r r     ，即经过一个τ的时间， 响应衰减到初始值的 36.8%；当   t=4 τ时，   ) 0 ( 0184 . 0 ) 0 ( ) (   4           r e r r     ，即经过一个 4 τ的时间，响应衰减到初始值的 1.84%；当   t=5 τ时，   ) 0 ( 0067 . 0 ) 0 ( ) (   5           r e r r     ，即 经过一个 5τ的时间，响应衰减到初始值的 0.67%。从理论上讲，需要经过无限长的时间， 响应才会衰减到 0，过渡过程结束，电路 达到新的稳定状态， 但实际上响应开始衰 减得很快， 随着时间的增加， 响应衰减得 越来越慢， 一般经过(4～5)τ的时间， 响 应就衰减到可以忽略不计的程度， 这时可 认为过渡过程结束，电路达到稳定状态。 显然， 时间常数τ越大， 响应衰减得越慢， τ越小，响应衰减得越快。图   5.3-2   给出 了响应   r （ t ）在不同时间常数时的波形。 二、 RL   电路的零输入响应 图   5.3-3 （ a ）是一阶   RL   动态电路。电路换路之前开关   S   处于位置   1 ，直流电流源   Is   对 电感   L   充电，电路已处于稳定状态，换路前的等效电路如图   5.3-3 （ b ）所示，       0 t   时刻， 电感电流等于直流电流源的电流   Is ，即   s L   I i       ) 0 (   。  t=0   时电路换路，开关   S   由位置   1   拨到位置   2 ，下面将讨论换路后   0  t   时的电感电流  ) ( t i L   、电感电压   ) ( t u L   等响应的变化规律。 τ 1  τ 2   τ 3  0.368r (0 ＋ )  τ 3 τ 2 τ 1  O   t   (S)  r(t)  r (0 ＋ )  图   5.3-2   RC   电路在不同τ时的零输 入响应波形

===== Page 19 =====
- 110 -  t=0   时，开关   S   拨到位置   2 ，与   RC   电路类似，   0  t   时，电感与电流源断开，而与电阻  R   形成新的回路，这时的等效电路如图   5.3-3 （ c ）所示，电路中无外加激励作用，而由电感 的初始电流对电阻   R   放电，电路中各处的响应就属于零输入响应。 由换路定则得换路后电感电流的初始值，即  s L L   I i i           ) 0 ( ) 0 (   ， 由图   5.3-3 （ c ）可得，电感电压的初始值为   s L L   RI Ri u             ) 0 ( ) 0 (   。 对于图   5.3-3 （ c ）电路，由   KVL ，可得，  0 ) ( ) (       t Ri dt t di L   L L   （式   5.3-6 ） 式   5.3-6   也是一阶齐次微分方程，同样可采用积分变量分离法进行求解，得其通解  t L R L   Ae t i      ) (   （式中的   A   是积分常数） 用初始状态   ) 0 (    L i   确定   A ，将   s L   I i       ) 0 (   代入上式，得  s L   I A i        ) 0 (  因此，换路后的电感电流为  t L R L t L R s L   e i e I t i           ) 0 ( ) (   （式   5.3-7 ） 电感电压为  t L R L t L R s t L R s L L   e u e RI L R e I L dt t di L t u                  ) 0 ( ) ( ) ( ) (   （式   5.3-8 ） 令   R L      ，称为   RL   电路的时间常数，当   R   的单位为Ω， L   的单位为   H   时，τ的单位 为秒（ S ） 。这样， RL   电路的零输入响应也可写成                 t L L t L L  e u t u e i t i  ) 0 ( ) ( ) 0 ( ) (   ) 0 (    t   （式   5.3-9 ）  u L  － ＋   i L  R I S  2 1  t=0  S  （ a ）  u L  － ＋   i L  R  （ c ） 图   5.3-3   RL   电路的零输入响应  i L (0 － ) I S  1 S  （ b ）

===== Page 20 =====
- 111 -  式   5.3-9   也可写成式   5.3-5   所示的一阶电路零输入响应的一般表达式，所以， RL   电路的 零输入响应也是从初始值开始，按指数规律衰减，其衰减的快慢由其时间常数τ决定，τ越 大，响应衰减得越慢，τ越小，响应衰减得越快。 从能量交换的角度上看，在图   5.3-3   电路中，电路换路之前电感处于充电状态，电感从 电源吸收电场能量并转换成磁场能量储存起来，电路换路之后，电感又开始放电，将储存的 磁场能量再转换成电场能量释放给电路，被电阻   R   所消耗。当   L   一定， R   越大，则时间常 数   R L      越小，从式   5.3-9   可知，响应的衰 减得越快，电路过渡过程进展得也就越快。 这是因为， L   一定，初始状态   ) 0 (    L i   一定， 则换路前电感上储存的磁场能量是一定的， 这时如果   R   越大，在电阻   R   上消耗的能量  ) (  2   t Ri L   也越大，电感释放磁能的时间就越 短，因此，电路中响应衰减的速度就越快。 反过来，当   R   一定， L   越大，则时间常 数   R L      也越大，从式   5.3-9   可知，响应的衰 减时间也越长，电路过渡过程进展得也就越慢。这是因为， L   越大，初始状态   ) 0 (    L i   一定， 则换路时电感上储存的磁能量越多，这时如果   R   一定，在电阻   R   上消耗的能量也一定，那 么消耗这些能量的时间也越长，因此，电路中响应衰减的速度就越慢。  RL   电路的零输入响应波形如图   5.3-4   所示，即经过一个τ的时间，响应衰减到初始值 的 36.8%；经过(4～5)τ的时间，响应基本上衰减到 0，过渡过程结束，电路达到稳定状态。 最后，我们可以得到一阶电路的零输入响应的求解步骤：  1 ．画出       0 t   时刻的等效电路，这时电路已达到稳态，在直流激励作用时，可将电容 当作开路，将电感当作短路，求出   ) 0 (    c u   或   ) 0 (    L i   ，并根据换路定则，求得电路的初始状 态，即   ) 0 ( ) 0 ( ), 0 ( ) 0 (             L L c c   i i u u   。若需要计算电路中其它响应，再根据初始状 态计算这些响应的初始值。  2 ．求电路的时间常数τ。 对于   RC   电路，   RC     ，对于   RL   电路，   R L      。其中， R   为从电容   C   或电感   L   两端 看进去的戴维南等效电阻。  3 ．由式   5.3-5   求出零输入响应，即    t  e r t r        ) 0 ( ) (   ) 0 (    t  综上所述，一阶电路（ RC   电路和   RL   电路）各处的零输入响应，都是从各自的初始值 开始，按时间常数τ以指数规律进行衰减，最后衰减到零，从而过渡过程结束，电路进入新 的稳定状态。  u L (0 ＋ )  τ O   t   (S)  r(t)  i L (0 ＋ )  图   5.3-4   RL   电路的零输入响应波形

===== Page 21 =====
- 112 -  例   5.3-1   图   5.3-5 （ a ）所示电路中，开关原来处于位置   1 ，且电路已处于稳态，   t=0   时刻开 关   S   拨到位置   2 ，求   0  t   时的   ) ( t u c   ，   ) ( t i c   和   ) ( t i   。 解： 1.   求初始值   ) 0 (    c u   ，   ) 0 (    c i   和   ) 0 (    i  作出电路换路前       0 t   时刻的等效电路，如图   5.3-5 （ b ）所示，这时电路处于稳态，电容相 当于开路，并由换路定则得  V K K K u u   c c   4 5 25 100 100 ) 0 ( ) 0 (                0 t   时刻的等效电路如图   5.3-5 （ c ）所示，两个   100 K Ω的电阻并联，所以  mA K K u i   c c   08 . 0 50 4 50 ) 0 ( ) 0 (           mA m i i   c   04 . 0 08 . 0 2 1 ) 0 ( 2 1 ) 0 (            2 ．求时间常数τ 图   5.3-5 （ c ）电路中无外加激励，只有电容的初始电压通过两个电阻放电，因此，产生 的响应为零输入响应。这时，从电容两端看进去的戴维南等效电阻是两个   100 K Ω的电阻并 联，所以  R=100K ∥ 100K=50K Ω 则时间常数为  S RC   5 . 0 10 10 10 50   6 3               3 ．电路换路后   0  t   时的响应为  V e e u t u   t t c c  2  4 ) 0 ( ) (              ) 0 (    t  i i c  －  100K Ω  10uF 100K Ω  （ a ）  u c  ＋  5V  ＋ －  25K Ω   2 1  t=0  S  －  10uF 100K Ω  （ b ）  u c (0 － )  ＋ 5V  ＋ －  25K Ω   1   S 100K Ω  （ c ）  i i c  －  100K Ω  10uF   u c  ＋  2 S  图   5.3-5   例   5.3-1   图

===== Page 22 =====
- 113 -  mA e e i t i   t t c c  2  08 . 0 ) 0 ( ) (              ) 0 (    t mA e e i t i   t t  2  04 . 0 ) 0 ( ) (              ) 0 (    t  本例中，在求得电容电压   ) ( t u c   之后，也可以利用   ) ( t u c   直接去求其它的响应，而不采 用先求各响应的初始值，再利用式   5.3-5   去求。例如，由图   5.3-5 （ c ）可得  mA e e dt t du C t i   t t c c  2 2 6   08 . 0 ) 2 ( 4 10 10 ) ( ) (                  mA e t i t i   t c  2  04 . 0 ) ( 2 1 ) (         。 例   5.3-2   图   5.3-6 （ a ）所示电路中，电感   L=3H ， t 〈 0   时开关处于闭合状态，且电路已处于 稳态，   t=0   时刻开关   S   打开，求   0  t   时的   ) ( t u L   ，   ) ( t i L   。 解： 1.   求初始状态   ) 0 (    L i  作出电路换路前       0 t   时刻的等效电路，如图   5.3-4 （ b ）所示，这时电路处于稳态，电感相 当于短路，并由换路定则得  A i i   L L   5 . 0 2 6 3 6 2 1 ) 0 ( ) 0 (             2 ．求时间常数τ  t>0   时的等效电路如图   5.3-6 （ c ）所示，电路中无外加激励，只有电感的初始电流通过 两个   6 Ω的电阻放电，因此，产生的响应为零输入响应。这时，从电感两端看进去的戴维南 等效电阻是两个   6 Ω的电阻串联，所以  R=6 ＋ 6=12 Ω 则时间常数为  S R L   25 . 0 12 3        3 ．电路换路后   0  t   时的响应为  6V   6 Ω  6 Ω  u L  － ＋  i L  3 Ω  t=0  S  （ a ） ＋ －  6V   6 Ω  6 Ω  i L (0 － )  3 Ω   S  （ b ） ＋ －  6 Ω  6 Ω  u L  － ＋  i L  （ c ） 图   5.3-6   例   5.3-2   图

===== Page 23 =====
- 114 -  A e e i t i   t t L L  4  5 . 0 ) 0 ( ) (              ) 0 (    t V e e dt t di L t u   t t L L  4 4   6 ) 4 ( 5 . 0 3 ) ( ) (                ) 0 (    t  从上面两个例子可以看出，对于一阶电路的分析，如果是   RC   电路，先求出电容电压  ) ( t u c   ，如果是   RL   电路，先求出电感电流   ) ( t i L   ，然后可以根据求得的   ) ( t u c   或   ) ( t i L   ，再去 求电路中的其它响应，这也是一阶电路的分析的比较简单的方法。  5.3.2   一阶动态电路的零状态响应  如果电路中储能元件的初始状态为零，即无初始储能，仅由外加激励作用所产生的响 应，称为零状态响应（ zero-state response ） 。 一、 RC   电路的零状态响应 图   5.3-7   所示   RC   一阶电路，开关闭合之前 电 路 已 处 于 稳 态 ， 且 电 容 中 无 储 能 ， 即  0 ) 0 (     c u   。  t=0   时 开 关 闭 合 ， 则 由 换 路 定 则 ， 得  0 ) 0 ( ) 0 (           c c   u u   。 这时直流电压源   Us   与   R 、  C   构成回路，由   KVL   得  s c c   U t u dt t du RC       ) ( ) (   （式   5.3-10 ） 式   5.3-10   是一阶非齐次微分方程，它的解由对应的齐次微分方程的通解和非齐次微分 方程的特解组成。式   5.3-10   非齐次微分方程对应的齐次微分方程如式   5.3-1 ，其通解为：  RC t c   Ae t u      ) ( '   （式   5.3-11 ） 采用常数变易法来求式   5.3-10   的非齐次微分方程的解。 由式   5.3-11 ， 令   RC t c   e t A t u        ) ( ) (  为式   5.3-10   非齐次微分方程的解，则  RC t RC t c   e t A RC e t A dt t du          ) ( 1 ) ( ' ) (  将   ) ( t u c   和   dt t du c   ) (   代入式   5.3-10 ，得  s RC t RC t RC t  U e t A e t A e t RCA            ) ( ) ( ) ( '  则   RC t s   e RC U t A    ) ( '  i c  Us  － ＋  C R t=0  S  ＋  u c  － 图   5.3-7 RC   电路的零状态响应

===== Page 24 =====
- 115 -  上式两边同时积分，得  B e U t A   RC t s     ) (   （ B   为积分常数） 这样，   RC t s RC t c   Be U e t A t u           ) ( ) (  再用初始状态确定积分常数   B ，当       0 t   时，   0 ) 0 (     c u   ，代入上式，得  0 ) 0 (         B U u   s c  则   s U B      因此， RC   电路的零状态响应为  ) 1 ( ) (   RC t s c   e U t u         ) 0 (    t   （式   5.3-12 ） 式   5.3-12   中的   ) ( t u c   由两部分组成：   RC t s   e U        是齐次微分方程的通解，   s U   是非齐次微 分方程的特解。 电容电流为  RC t s c c   e R U dt t du C t i         ) ( ) (   ) 0 (    t  由式   5.3-12   可知，当       0 t   时，   0 ) 0 (     c u   ，即电容的初始状态为   0 ，这时电容相当 于短路，电流   R U i   s c       ) 0 (   ；当   t →∞时，   s c   U u     ) (   ，   0 ) (     c i   ，这时电路已达到新的 稳态，电容电压已被充电到电压源的电压   Us ，而电阻上已无电压和电流，这时的电容又相 当于开路。 前面已经讲到，   RC     是电路的时间常数，所以式   5.3-12   又可写成  ) 1 )( ( ) 1 ( ) (     t c t s c   e u e U t u             ) 0 (    t   （式   5.3-13 ） 时间常数τ的物理意义，前面已经详细说明了，这里不再赘述。 由式   5.3-13   可知， 在直流电源的激励下，  RC   电路的零状态响应   ) ( t u c   是从零开始，按 指数规律逐渐上升到稳态值，其上升的快慢 由时间常数τ决定。 RC   电路的零状态响应  ) ( t u c   和   ) ( t i c   的波形如图   5.3-8   所示。 这里 应注意，   ) ( t u c   满足式   5.3-13 ，电路中的其它 响应不一定能满足该式子。  u c (t) i c (0 ＋ )  O   t   (S)  r(t)  u c ( ∞ )  图   5.3-8   RC   电路的零状态响应波形  i c (t)

===== Page 25 =====
- 116 -  二、 RL   电路的零状态响应 图   5.3-9   所示电路， t<0   时开关   S   处于闭合 状态，电感的初始状态   0 ) 0 ( ) 0 (           L L   i i   。  t=0   时， 开关   S   打开， 直流电流源   Is   开始对 电感充电，这时，  s L R   I t i t i       ) ( ) (  则   s L L   I t i dt t di R L        ) ( ) (   （式   5.3-14 ） 式   5.3-14   也是一阶非齐次微分方程，同样地，设它的解为   t L R L   e t A t i        ) ( ) (   ，则  t L R t L R L   e t A L R e t A dt t di          ) ( ) ( ' ) (   ，并将   ) ( t i L   和   dt t di L   ) (   代入式   5.3-14 ，解得  t L R s   e I L R t A    ) ( '  两边积分，得   B e I t A   t L R s     ) (   （式中， B   是积分常数） 则   t L R s t L R L   Be I e t A t i           ) ( ) (  当       0 t   时，   0 ) 0 (         B I i   s L   ，故   s I B       。 所以， RL   电路的零状态响应为  ) 1 ( ) 1 ( ) (    t s t L R s L   e I e I t i            ) 0 (    t   （式   5.3-15 ）    t s t L R s L L   e RI e RI dt t di L t u           ) ( ) (   ) 0 (    t  式中   R L      为   RL   电路的时间常数。当       0 t   时，   0 ) 0 (     L i   ，即电感的初始状态为   0 ， 这时电感相当于开路，电压   s L   RI u       ) 0 (   ；当   t →∞时，   s L   I i     ) (   ，   0 ) (     L u   ，这时电 路已达到新的稳态，电感相当于短路。式   5.3-15   又可写成  ) 1 )( ( ) 1 ( ) (     t L t s L   e i e I t i             ) 0 (    t   （式   5.3-16 ） 由式   5.3-16   可知，在直流电源的激励下， RL   电路的零状态响应   ) ( t i L   是从零开始，按 指数规律逐渐上升到稳态值，其上升的快慢由时间常数τ决定。 RL   电路的零状态响应   ) ( t i L  图   5.3-9   RL   电路的零状态响应  L  ＋ －  R t=0  S  i L i R  u L  I S

===== Page 26 =====
- 117 -  和   ) ( t u L   的波形如图   5.3-10   所示。 对于 RL 电路，   ) ( t i L   满足式   5.3-16 ，电路中的其它响应不 一定能满足该式子。 综 上 所 述 ， 一 阶 电 路 的 零 状 态 响 应  ) ( t u c   或   ) ( t i L   ，都是从从零开始，按指数规 律逐渐上升到稳态值， 其上升的快慢由时间 常数τ决定。 下面， 我们给出一阶电路的零 状态响应的求解步骤：  1 ．求   t →∞时的稳态值。 对于   RC   电路，求   ) (  c u   ，对于   RL   电 路，求   ) (  L i   。  2 ．求电路的时间常数τ。 对于   RC   电路，   RC     ，对于   RL   电路，   R L      ，其中， R   为从电容   C   或电感   L   两端 看进去的戴维南等效电阻。  3 ．求出零状态响应   ) ( t u c   或   ) ( t i L   。 对于   RC   电路，   ) 1 )( ( ) (    t c c   e u t u          ) 0 (    t  对于   RL   电路，   ) 1 )( ( ) (    t L L   e i t i          ) 0 (    t  4 ．如需求其它响应，再根据已求得的   ) ( t u c   或   ) ( t i L   去求解。 例   5.3-3   图   5.3-11   所示电路中， 已知   t 〈 0   时开关   S   处于打开状态， 且电路已处于稳态，   t=0  时刻开关   S   闭合，求   0  t   时的   ) ( t u c   ，   ) ( t i   。 解： t 〈 0   时开关   S   处于打开状态，电容与其右边   6 Ω电阻构成回路，由于电路已处于稳态， 即使电容上有储能，也已释放完毕。因此，可认为在换路前电容的初始状态为   0 ，即  0 ) 0 (     c u   ，则由换路定则，   0 ) 0 (     c u   ，换路后产生的响应为零状态响应。 换路后， t →∞时，电路进入新的稳态，电容又相当于开路，则  i L (t) u L (0 ＋ )  O   t   (S)  r(t)  i L ( ∞ )  图   5.3-10   RL   电路的零状态响应波形  u L (t) i 6 Ω   u c  i L  6 Ω  1A t=0  S  图   5.3-11   例   5.3-3   图 ＋  1F C  －

===== Page 27 =====
- 118 -  V u c   3 6 6 6 6 1 ) (          换路后，从电容两端看进去的戴维南等效电阻是两个   6 Ω电阻并联，即         3 6 6 6 6  R  所以，时间常数为   S RC   3 1 3         因此，换路后的响应为  V e e u t u  t t c c   ) 1 ( 3 ) 1 )( ( ) (   3              ) 0 (    t A e t u t i  t c   ) 1 ( 5 . 0 6 ) ( ) (   3         ) 0 (    t  例   5.3-4   图   5.3-12   所示电路，已知   t 〈 0   时开关  S   处于位置   2 ，且电感中无储能，   t=0   时开关   S  拨到位置   1 ，求   0  t   时的   ) ( t u L   ，   ) ( t i L   。 解   ：   电   感   的   初   始   储   能   为   0   ，   则  0 ) 0 ( ) 0 (           L L   i i  电路换路后， t →∞时，电路进入新的稳态，电 感又相当于短路，则  V i L   3 4 2 4 8 8 ) (         换路后，从电感两端看进去的等效电阻是   4 Ω和   8 Ω两个电阻串联，即  R=4 ＋ 8=12 Ω 所以，时间常数为  S R L   25 . 0 12 3        因此，电路的零状态响应为  A e e i t i   t t L L   ) 1 ( 3 4 ) 1 )( ( ) (   4             ) 0 (    t V e e dt t di L t u   t t L L  4 4   16 ) 4 ( ) 3 4 ( 3 ) ( ) (                ) 0 (    t  5.3.3   一阶动态电路的全响应  前面已经讨论了一阶电路的零输入响应和零状态响应， 当一阶电路在外加激励和动态元 件的初始状态共同作用时产生的响应， 就称为一阶电路的全响应 （ complete response ） 。 显然， 对于线性的动态电路，由叠加定理可得，全响应等于零输入响应和零状态响应的代数和。下 面以   RC   电路为例来说明非零初始状态的一阶电路在外加直流电源激励下产生的全响应的  4 Ω 图   5.3-12   例   5.3-4   图  L  ＋ －  8 Ω  i L  u L  2A   2 1  t=0  S  3H

===== Page 28 =====
- 119 -  计算过程，当然，对于   RL   电路也是类似的。 图   5.3-13 （ a ）所示的一阶   RC   电路，直流电压源   Us   是外加激励， t<0   时开关   S   处于断 开 状 态 ， 电 容 的 初 始 电 压   0 ) 0 (   U u c       。   t=0   时 开 关   S   闭 合 ， 此 时 电 容 的 初 始 电 压  0 ) 0 (   U u c       ，电容电流的初始值为   R U U i   s c  0  ) 0 (        。开关闭合后，各处的响应是电压 源   Us   和初始状态   U 0   共同激励的结果，当   t →∞时，过渡过程结束，电路进入新的稳态，这 时电容又相当于开路，电容电压的稳态值   s c   U u     ) (   ，而电容电流的稳态值   0 ) (     c i   。开 关   S   闭合后电路的   KVL   方程为  s c c   U t u dt t du RC       ) ( ) (   （式   5.3-17 ） 这是一个非齐次的线性微分方程， 它的解由齐次微分方程的通解和非齐次微分方程的特解组 成，这里，我们不去解式   5.3-17   所示的微分方程，而通过叠加定理去求全响应   ) ( t u c   。 开关闭合后，电容电压   ) ( t u c   的全响应，等于初始状态   U 0   单独作用时产生的零输入响 应   ) ( '   t u c   和电压源   U s   单独作用时产生的零状态响应   ) ( ' '   t u c   的代数和，如图   5.3-13 （ b ） 、 （ c ） 所示。 图   5.3-13 （ b ） 中， 将外加激励   Us   视为   0 ， 由初始状态   U 0   单独作用， 这时产生的响应   ) ( '   t u c  为零输入响应。由   5.3.1   中介绍的零输入响应可知，    t RC t c c   e U e u t u            0 ) 0 ( ' ) ( '   ) 0 (    t    t RC t c c   e R U e R U dt t du C t i             0 0 ) ( ' ) ( '   ) 0 (    t  u c (0 + )=U 0  (a) Us  － ＋   t=0  S   R   i c  C  ＋  u c  －  u c ’ (0 + )=U 0  (b) t=0  S   R   i c ’  C  ＋  u c ’  －  u c ’’(0 + )=0 (c) Us  － ＋   t=0  S   R   i c ’’ C  ＋  u c ’’  － 图   5.3-13   一阶电路的全响应

===== Page 29 =====
- 120 -  图   5.3-13 （ c ） 中， 由外加激励   Us   单独作用， 将初始状态   U 0   视为   0 ， 这时产生的响应   ) ( ' '   t u c  为零状态响应。由   5.3.2   中介绍的零状态响应可知，  ) 1 ( ) 1 )( ( ' ' ) ( ' '    t s RC t c c   e U e u t u             ) 0 (    t    t s RC t s c   e R U RC e CU dt t du C t i             ) 1 ( ) ( ' ' ) ( ' '   ) 0 (    t  因此，对于图   5.3-13 （ a ）所示电路，当外加激励   Us   和初始状态   U 0   共同作用时，所产 生的全响应   ) ( t u c   就是零输入响应   ) ( '   t u c   和零状态响应   ) ( ' '   t u c   的代数和，即    t c c c RC t s s RC t s RC t c c c  e u u u e U U U e U e U t u t u t u                      )] ( ) 0 ( [ ) ( ) ( ) 1 ( ) ( ' ' ) ( ' ) (  0 0   ) 0 (    t      t c c c t s t s t c c c  e i i i e R U U e R U e R U t i t i t i                     )] ( ) 0 ( [ ) ( ) ( ' ' ) ( ' ) (   0 0  ) 0 (    t  可以推广，对于非零初始状态的一阶动态电路，包括   RC   电路和   RL   电路，在外加激励 的作用下，电路中任何一条支路上的全响应   r （ t ）都可表示为    t  e r r r t r              )] ( ) 0 ( [ ) ( ) (   ) 0 (    t   （式   5.3-17 ） 其中，   ) 0 (    r   为响应的初始值（ initial value ） ，   ) (  r   为响应的稳态值（ steady value ） ，    为一阶电路的时间常数（ time constant ） ，对于   RC   电路，   RC     ，对于   RL   电路，   R L      。 这样，对于线性的一阶动态电路，我们利用叠加定理，得到了全响应是零输入响应和 零状态响应的叠加。对于式   5.3-17   的全响应表达式，如果   r(t) 指的电容电压   ) ( t u c   或电感电 流   ) ( t i L   ，那么，当   0 ) 0 (     r   时，即电路的初始状态为   0 ，这时的响应就是零状态响应，式  5.3-17   就变为   ) 1 )( ( ) (    t  e r t r          ，所以零状态响应是全响应的特例，   ) 1 )( (    t  e r         称为 全响应的零状态响应分量；当   0 ) (     r   时，即电路的稳态值为   0 ，这时电路中肯定无外加激 励，这时的响应就是零输入响应，式   5.3-17   就变为    t  e r t r        ) 0 ( ) (   ，所以零输入响应也是 全响应的特例，    t  e r       ) 0 (   称为全响应的零输入响应分量。因此，可以得到 我们再来看式   5.3-17   的全响应的一般表达式，全响应由两部分组成，第一部分的 全响应 = 零输入响应分量＋零状态响应分量   （式   5.3-18 ）

===== Page 30 =====
- 121 -    t  e r r           )] ( ) 0 ( [   项实际上是齐次微分方程的通解，其变化的规律由电路本身的结构和参 数决定，而与外加激励无关，所以称    t  e r r           )] ( ) 0 ( [   项为全响应的固有分量（ natural component ）或自由分量（ free component ） 。 RC   或   RL   电路中，由于电阻   R   会不断地消耗能 量，所以在这种有损耗的电路中，固有分量会随着时间   t   的增加而逐渐地衰减到零，因此， 固有分量又称为暂态分量（ transient component ） 。第二部分的   ) (  r   项实际上是非齐次微分 方程的特解，它的大小由激励决定，所以称为全响应的强制分量（ forced component ） 。当   t  →∞时，电路进入新的稳定状态，暂态分量衰减到零，全响应   r(t)=r( ∞ ) ，所以， r( ∞ ) 又成 为全响应的稳态分量（ steady component ） 。这样，又可得到 式   5.3-18   和式   5.3-19   称为全响应的两种分解形式，分别从不同的方面说明了全响应的 性质。 式   5.3-17   中，我们把   ) 0 (    r   称为响应的初始值，把   ) (  r   称为响应的稳态值，τ为一阶 电路的时间常数。式   5.3-17   表明，对于非零初始状态的一阶动态电路，在外加的直流电源 的激励下， 电路中各支路上的全响应都是从初始值开始， 按指数规律逐渐增加或衰减到稳态 值， 增加或衰减的快慢由电路的时间常数τ决定， 而且同一电路中各处响应的时间常数τ都 相同，对于 RC 电路，τ=RC，对于 RL 电路，   R L      ，其中，R 为从电容 C 或电感 L 两端看 进去的戴维南等效电阻。   ) 0 (    r   、   ) (  r   和τ称为一阶电路全响应的三要素，式   5.3-17   就是 一阶电路全响应的三要素计算公式。 当   ) ( ) 0 (        r r   时，即初始值大于稳态值，则全响应由初始值   ) 0 (    r   开始按指数规律 逐渐衰减到稳态值   ) (  r   ，实际上是动态元件   C   或   L   对电路放电。 当   ) ( ) 0 (        r r   时， 即初始值小于稳 态值，则全响应由初始值   ) 0 (    r   开始按指 数规律逐渐增加到稳态值   ) (  r   ， 实际上是 电路对动态元件   C   或   L   充电。 当   ) ( ) 0 (        r r   时， 即初始值等于稳 态值， 则全响应   ) ( ) (       r t r   ， 电路换路后 无过渡过程，直接进入稳态，动态元件   C  或   L   既不对电路放电，也不充电。全响应  ) ( t r   的动态波形如图   5.3-14   所示。 全响应 =   暂态分量＋稳态分量   （式   5.3-19 ）  r(0 ＋ )> r( ∞ ) r( ∞ ) r(0 ＋ )  t  τ  O  r(t)  r(0 ＋ )  图   5.3-14   一阶电路的全响应波形  r(0 ＋ )< r( ∞ ) r(0 ＋ )<= r( ∞ )

===== Page 31 =====
- 122 -  对一阶电路的分析， 只要先求出三个要素， 再根据三要素的计算公式,就可求出全响应。 下面给出用三要素法计算全响应的步骤： 1．确定响应的初始值   ) 0 (    r   。 先作出电路换路前瞬间       0 t   时刻的电路， 这时电路已处于稳定状态， 可以将电容当作 开路处理，将电感当作短路处理，求出换路前电容电压   ) 0 (    c u   或电感电流   ) 0 (    c i   。由换路 定则得到电路的初始状态，即   ) 0 ( ) 0 (          c c   u u   ，   ) 0 ( ) 0 (          L L   i i   。若需求其它响应的初始 值，再作出       0 t   时刻的电路，由   ) 0 (    c u   或   ) 0 (    c i   求得其它响应的初始值。  2 ．确定响应的稳态值   ) (  r   。 作出   t →∞时的电路，这时过渡过程已经结束，电路已经进入新的稳定状态，也可将电 容当作开路处理，将电感当作短路处理，求得响应的稳态值。  3 ．求时间常数τ。 对于 RC 电路，τ=RC，对于 RL 电路，   R L      ，其中，R 为从电容 C 或电感 L 两端看进 去的戴维南等效电阻。求等效电阻 R 的方法依然可采用电阻的串、并联法、外加电压法或短 路电流法。  4 ．求全响应。 利用三要素计算公式求出全响应，即    t  e r r r t r              )] ( ) 0 ( [ ) ( ) (   ) 0 (    t  例   5.3-5   图   5.3-15 （ a ）所示电路，已知   C=5uF ， t<0   时开关   S   处于断开状态，电路处于稳 态，   t=0   时开关   S   闭合，求   0  t   时的电容电流   ) ( t i c   。 ＋  C   3K Ω － ＋ －  (a) t=0  S 15V  － ＋  6K Ω  i c  5V  u c   u c (0 － )   3K Ω  (b) C  －  ＋  ＋ －  5V  u ( ∞ )  C  －  ＋  ＋ －  (c)  15V  － ＋  6K Ω  3K Ω  5V  u c ( ∞ )  ＋ －  C (d)  6K Ω  3K Ω  图   5.3-15   例   5.3-5   图

===== Page 32 =====
- 123 -  解：欲求电容电流   ) ( t i c   ，只要求出电容电压   ) ( t u c   即可。  1 ．确定初始状态   ) 0 (    c u   。 作       0 t   时刻的电路，如图   5.3-15 （ b ）所示，这时电路已处于稳态，电容相当于开路，则  V u c   5 ) 0 (        。由换路定则得初始状态  V u u   c c   5 ) 0 ( ) 0 (           2 ．确定电容电压的稳态值   ) (  c u   。 作   t →∞时的电路，如图   5.3-15 （ c ）所示，这时电路也处于稳态，电容也相当于开路，则  3K Ω电阻两端的电压  V K K K u   5 15 3 6 3 ) (         则电容电压的稳态值为   0 5 5 5 ) ( ) (            u u c  3 ．求时间常数τ。 求从电容   C   两端看进去的戴维南等效电阻 R 的电路如图   5.3-15 （ d ） 所示， 这时将   15V   和   5V  电压源都视为短路，等效电阻为 6 K Ω和   3K Ω电阻的并联，即  R= 6 K ∥ 3K=2K Ω 所以，时间常数为  S RC   01 . 0 10 5 10 2   6 3               4 ．求全响应。 电路换路后的电容电压为  ) 0 ( 5 ) 0 5 ( 0 )] ( ) 0 ( [ ) ( ) (   100 100                       t V e e e u u u t u   t t t c c c c    电容电流为  ) 0 ( 5 . 2 10 5 . 2 ) 100 ( ) 5 ( 10 5 ) ( ) (  100 100 3 100 6                    t mA e A e e dt t du C t i  t t t c c  例   5.3-6   图   5.3-16 （ a ）所示电路，已知   L=2H ， t 〈 0   时开关   S   处于位置   1 ，且电路处于稳 态，   t=0   时开关   S   拨到位置   2 ，求   0  t   时的电流   ) ( t i L   和   ) ( 1   t i   。并求   ) ( t i L   的零输入响应分 量、零状态响应分量和暂态分量、稳态分量。 解：先计算   ) ( t i L   。  1 ．求初始状态   ) 0 (    L i   。 作       0 t   时刻的电路，如图   5.3-16 （ b ）所示，这时电路已处于稳态，电感相当于短路，则

===== Page 33 =====
- 124 -  由图   5.3-16 （ b ） ，得  A i L   1 2 1 3 ) 0 (         ， 由换路定则得初始状态  A i i   L L   1 ) 0 ( ) 0 (           。  2 ．确定电感电流的稳态值   ) (  L i   。 作   t →∞时的电路，如图   5.3-16 （ c ）所示，这时电路也处于稳态，电感也相当于短路，则 则电感电流的稳态值为  A i L   3 2 6 ) (        。  3 ．求时间常数τ。 求从电感   L   两端看进去的戴维南等效电阻 R 的电路如图   5.3-16 （ d ）所示，则  R=2 ∥ 2=1 Ω 故时间常数为  S R L   2 1 2         。  4 ．求全响应。 电感电流为  ) 0 ( 2 3 ) 3 1 ( 3 )] ( ) 0 ( [ ) ( ) (   2 2                      t A e e e i i i t i  t t t L L L L    电感电压为  ) 0 ( 2 ) 2 1 ( ) 2 ( 2 ) ( ) (   2 2                t V e e dt t di L t u  t t L L  i 1  L  i 2  2 Ω  2 Ω  6V  ＋ － － ＋  u L  － ＋  1 Ω  3V  2 1  t=0  S  i L  （ a ）  L 2 Ω  － ＋  1 Ω  3V i L (0 － )  （ b ）  L 2 Ω  6V  ＋ －  i L ( ∞ )  （ c ）  L 2 Ω  2 Ω  （ d ） 图   5.3-16   例   5.3-6   图

===== Page 34 =====
- 125 -  由图   5.3-16 （ a ）得  ) 0 ( 2 ) ( ) (   2 2          t A e t u t i  t L  则   ) 0 ( 3 ) ( ) ( ) (   2 2 1            t A e t i t i t i  t L  又   2 2 2   ) 1 ( 3 2 3 ) (  t t t L   e e e t i             所以，   ) ( t i L   的零输入响应分量为：   A e  t  2    ) 0 (    t  零状态响应分量为：   A e  t  ) 1 ( 3   2       ) 0 (    t  暂态分量为：   A e  t  2  2        ) 0 (    t  稳态分量为：   3A   ) 0 (    t   。 例   5.3-7   图   5.3-17 （ a ）所示电路， L=2H ， t 〈 0   时开关   S   处于位置   1 ，且电路已处于稳态，  t=0   时开关   S   拨到位置   2 ，求   0  t   时的电流   ) ( t u L   和   ) ( t i L   。 解： 1.   求初始状态   ) 0 (    L i   。 作       0 t   时刻的电路，如图   5.3-17 （ b ）所示，并由换路定则，得  4 Ω  0.1u L i L  t=0  L 8 Ω  － ＋  u L  － ＋  2 Ω  6V  2 1   S  （ a ）  i L (0 － )  L  － ＋  2 Ω  6V  （ b ）  0.1u L ( ∞ )  i L ( ∞ ) L 8 Ω  4 Ω u L ( ∞ )  － ＋ （ c ） 图   5.3-17   例   5.3-7   图  i u  － R  0.1u  8 Ω  4 Ω  （ d ） ＋

===== Page 35 =====
- 126 -  A i i   L L   3 2 6 ) 0 ( ) 0 (            。  2 ．求稳态值   ) (  L i   。 作   t →∞时的电路，如图   5.3-17 （ c ）所示。显然，电路中无外加激励，受控源的电流由电感 电压控制，进入稳态时电感中的能量必然释放到   0 ，则   0 ) (     L i   。  3 ．求时间常数τ。 求从电感   L   两端看进去的戴维南等效电阻 R 的电路如图   5.3-17 （ d ）所示，由于电路中含有 受控源，所以用外加电压法求解，由图   5.3-17 （ d ）得  ) 1 . 0 ( 4 8   u i i u       则   i u   12 6 . 0     故等效电阻为        20 6 . 0 12  i u R  所以，时间常数为  S R L   1 . 0 20 2         。  4 ．全响应为  ) 0 ( 3 ) 0 3 ( 0 )] ( ) 0 ( [ ) ( ) (   10 10                     t A e e e i i i t i   t t t L L L L    ) 0 ( 60 ) 10 ( 3 2 ) ( ) (   10 10                 t V e e dt t di L t u   t t L L   。  5.4   一阶电路的阶跃响应  前面我们已经讨论了一阶动态电路在   t=0   时刻换路后， 在直流电源的激励下所产生的零 状态响应，这实际上就是一阶动态电路在阶跃函数的激励下产生的阶跃响应。下面，我们进 一步讨论阶跃函数和阶跃响应。  5.4.1   阶跃函数  单位阶跃函数（ unit-step function ）是一种奇异函数（ singular function ） ，用   ) ( t     表示， 其定义为            ) 0 ( 1 ) 0 ( 0 ) (   t t t     （式   5.4-1 ） 单位阶跃函数   ) ( t     在   t=0   时刻由   0   跃变到   1 ，它是一个没有单位的函数，可以用来表示电压 或电流，其波形如图   5.4-1 （ a ）所示。 幅值为   A   的阶跃函数（ step function ） ，则可用   ) ( t A     表示，即

===== Page 36 =====
- 127 -            ) 0 ( ) 0 ( 0 ) (   t A t t A     （式   5.4-2 ） 其波形如图   5.4-1 （ b ）所示。 若阶跃函数在   0 t t      时刻发生跃变，相当于阶跃函数   ) ( t A     在时间上延迟了   0 t   ，所以称 为延迟阶跃函数，记作   ) (   0 t t A       ，即             ) ( ) ( 0 ) (  0 0 0   t t A t t t t A     （式   5.4-3 ） 其波形如图   5.4-1 （ c ）所示。 图   5.4-2 （ a ） 、 （ c ）所示电路，用开关表示在   t=0   或   0 t t      时刻换路，有了阶跃函数之后， 就可以用阶跃函数代替开关，如图   5.4-2 （ b ） 、 （ d ）所示。  ε (t) 1 O   t  （ a ）  Aε (t) A O   t  （ b ）  t 0 O  Aε (t － t 0 ) A  t  （ c ） 图   5.4-1   阶跃函数  (b)  Us ε (t)  ＋ －  N (d) Is ε (t － t 0 )   N  图   5.4-2   用阶跃函数表示电路换路  (a) Us  ＋ －  R 2 1  t=0  S  N  S   2 1  (c) Is  R  t=t 0  N

===== Page 37 =====
- 128 -  另外，上一节中各种响应的表达式，也可以用阶跃函数来表示，例如，某电压响应  ) 0 ( 2 3 ) (   100           t V e t u   t  可表示为   V t e t u   t   ) ( ) 2 3 ( ) (   100         。 利用阶跃函数可方便地“起始”任意一个信号   f （ t ） ，这给函数的表示带来了很大的方 便。对于图   5.4-3 （ a ）所示的任意信号   f （ t ） ，若   f （ t ）在   t=0   时刻开始激励，则可用   ) ( ) (   t t f    表示，如图   5.4-3 （ b ）所示；若   f （ t ）在   t=t 0   时刻开始激励，则可用   ) ( ) (   0 t t t f       表示，如 图   5.4-3 （ c ）所示。  5.4.2   阶跃响应  电路在单位阶跃电压或单位阶跃电流的激励下，产生的零状态响应称为单位阶跃响应， 简称阶跃响应（ step response ） 。 例   5.4-1   图   5.4-4   所示电路，电容   C=0.5F ，电阻   R=2 Ω， i s (t)= ε (t) A ，求电容电压的阶跃 响应。 解：   0  t   时，   A t i s   1 ) (      。电路进入新的稳态时，电容相当 于开路，所以，   V Ri u   s c   2 1 2 ) ( ) (           ， 电路的时间常数   S RC   1 5 . 0 2          ， 因此，电容电压的阶跃响应为  V t e t e u t u   t t c c   ) ( ) 1 ( 2 ) ( ) 1 )( ( ) (                 。 例   5.4-2   图   5.4-5 （ a ）所示电路中， N   是不含动态元件的电阻网络，电压源   V t t u s   ) ( ) (      ， 电容   C=2F ， 阶跃响应   V t e t u   t   ) ( ) 8 1 2 1 ( ) ( '   25 . 0         。 如果用   L=2H   的电感代替电容， 如图   5.4-5  （ b ）所示，求图   5.4-5 （ b ）中的阶跃响应   ) ( ' '   t u   。 图   5.4-3   用阶跃函数“起始”任意信号   f （ t ） （ c ）  t O  f (t)  （ a ）   t O  f (t) ε (t)  （ b ）  t  f (t) ε (t － t 0 ) t 0 O  u c  i s  C  ＋ － 图   5.4-4   例   5.4-1   图  R

===== Page 38 =====
- 129 -  解：图   5.4-5 （ a ）所示电路中，由于   ) ( '   t u   为阶跃响应，即零状态响应，所以电容的初始电 压   0 ) 0 (     c u   ，即在       0 t   时刻，电容   C   相当于短路。而当     t   时，电路进入新的稳态， 电容又相当于开路。 由阶跃响应   V t e t u   t   ) ( ) 8 1 2 1 ( ) ( '   25 . 0         可得  V u   8 5 8 1 2 1 ) 0 ( '         ，   V u   2 1 ) ( '       ，时间常数   S C R   4 ' '        ， （ R’ 是图   5.4-5 （ a ） 电路中，从电容   C   两端看进去的戴维南等效电阻） 。 所以，         2 2 4 ' '   C R    显然，图   5.4-5 （ b ）电路中，从电感   L   两端看进去的戴维南等效电阻   R’’ 与   R’ 是相等的， 即        2 ' ' '   R R  所以，图   5.4-5 （ b ）电路的时间常数为   S R L   1 2 2 ' ' ' '        在       0 t   时刻，   0 ) 0 (     L i   ，电感相当于开路，这时的图   5.4-5 （ b ）电路与图   5.4-5 （ a ） 电路进入稳态时（电容相当于开路）时的情况是相同的，所以  V u u   2 1 ) ( ' ) 0 ( ' '        在     t   时，图   5.4-5 （ b ）电路也进入了稳态，电感相当于短路，这时的图   5.4-5 （ b ） 电路与图   5.4-5 （ a ）电路在       0 t   时（电容相当于短路）的情况是相同的，所以  V u u   8 5 ) 0 ( ' ) ( ' '          因此，图   5.4-5 （ b ）中的阶跃响应  V t e t e t e u u u t u  t t t  ) ( ) 8 1 8 5 ( ) ( ] ) 8 5 2 1 ( 8 5 [ ) ( )] ( ' ' ) 0 ( ' ' [ ) ( ' ' ) ( ' '                              。 有了阶跃函数和阶跃响应的概念之后，我们可以求出电路在矩形脉冲信号（ rectangular pulse signal ）激励时产生的响应，因为矩形脉冲信号可以分解为若干阶跃函数和延迟阶跃 － ＋  u’(t)  － ＋  C  u s (t)   N  (a) L  － ＋  u’’(t)  － ＋  u s (t)   N  (b)  图   5.4-5   例   5.4-2   图

===== Page 39 =====
- 130 -  函数。例如，图   5.4-6 （ a ）所示的矩形脉冲信号   f （ t ） ，就可分解为图   5.4-6 （ b ） 、 （ c ） 、 （ d ） 所示的三个阶跃函数，即  ) 2 ( ) 1 ( 2 ) ( ) ( ) ( ) ( ) (   3 2 1             t t t t f t f t f t f      如果电路元件的参数不随时间的变化而变化，则该电路称为时不变电路（ time-invariant circuits ） 。对于时不变电路，其阶跃响应与激励的接入时间无关，也就是说，如果电路在阶 跃函数ε (t)   的激励下产生的阶跃响应是   g （ t ） ，那么，在延迟阶跃函数ε (t － t 0 )   的激励下产 生的阶跃响应则是   g （ t － t 0 ） 。 因此，对于一个线性时不变电路，如果图   5.4-6 （ a ）所示的矩形脉冲信号   f （ t ）作为电 路的激励，根据叠加定理和齐次定理，电路的阶跃响应则可以将看成是ε (t) 、－2ε (t － 1)  和ε (t － 2) 三个阶跃函数分别激励时产生的响应的代数和，即  ) 2 ( ) 1 ( 2 ) ( ) (          t g t g t g t r  下面， 通过例子进一步说明矩形脉冲信号激励时产生的零状态响应， 至于非零初始状态 的电路，只要在零状态响应的基础上，再加上零输入响应就可以了。 例   5.4-3   图   5.4-7 （ a ）所示电路，电压源   u s   的波形为图   5.4-6 （ a ）所示的矩形脉冲信号   f （ t ） ， 电容   C=10uF ，初始状态   0 ) 0 (     c u   ，求   0  t   时的电容电压   ) ( t u c   。 解：把   u s (t) 作分解，得  ) 2 ( ) 1 ( 2 ) ( ) (          t t t t u s      先求单位阶跃函数   ) ( t     激励时产生的阶跃响应   ) ( '   t u c   ，作     t   时的电路，如图   5.4-7 （ b ） 所示，  V K K K u   c   2 1 ) ( 10 10 10 ) (          求戴维南等效电阻的电路如图   5.4-7 （ c ）所示，则  R=5K ＋ 10K ∥ 10K=10K Ω 时间常数   S RC   1 . 0 10 10 10 10   6 3               O   t   (S)  f (t) 2 1 1  － 1  (a)  ε (t － 2) O   t   (S)  f 3 (t) 2 1 1  (d)  2ε (t － 1)  － 2 O   t   (S)  f 2 (t) 2 1 1  － 1  (c)  ε (t) O   t   (S)  f 1 (t) 2 1 1  － 1  (b)  图   5.4-6   矩形脉冲信号的分解

===== Page 40 =====
- 131 -  因此，在   ) ( t     激励时产生的阶跃响应为  V t e t e u t u   t t c c   ) ( ) 1 ( 2 1 ) ( ) 1 )( ( ) ( '   10                这样，在   ) 1 ( 2       t     激励时产生的阶跃响应为  V t e t e t u   t t c   ) 1 ( ] 1 [ ) 1 ( ] 1 [ 2 1 2 ) ( ' '   ) 1 ( 10 ) 1 ( 10                      在   ) 2 (    t     激励时产生的阶跃响应为  V t e t u   t c   ) 2 ( ] 1 [ 2 1 ) ( ' ' '   ) 2 ( 10             因此，由叠加定理得，在   u s (t)   激励时产生的阶跃响应为  V t e t e t e t u t u t u t u  t t t c c c c  ) 2 ( ] 1 [ 2 1 ) 1 ( ] 1 [ ) ( ) 1 ( 2 1 ) ( ' ' ' ) ( ' ' ) ( ' ) (  ) 2 ( 10 ) 1 ( 10 10                         * 5.5   一阶电路的冲激响应和卷积积分  5.5.1   一阶电路的冲激响应  一、冲激函数 上一节我们介绍了单位阶跃函数，如果将单位阶跃函数   ) ( t     对时间   t   求导，就得到了单 位冲激函数（ unit-impulse function ） ，用   ) ( t     ，即  5K Ω  u C C (a) u s  － ＋  10K Ω  10K Ω  ＋ －  u c ( ∞ ) 5K Ω  (b) u s  － ＋  10K Ω  10K Ω  ＋ －   R 5K Ω  (c)  10K Ω  10K Ω  图   5.4-7   例   5.4-3   图

===== Page 41 =====
- 132 -  dt t d t   ) ( ) (         （式   5.5-1 ） 反过来，单位冲激函数对时间   t   的积分就是单位阶跃函数，即        d t   t           ) ( ) (   （式   5.5-2 ） 同单位阶跃函数一样，单位冲激函数也是一种奇异函数，实际上，它是这样定义的：                      1 ) ( ) 0 , 0 ( 0 ) (  dt t t t t     （式   5.5-3 ） 单位冲激函数可以表示电压，用   ) ( t u     ，也可以表示电流，用   ) ( t i     表示，其波形如图   5.5-1  （ a ）所示。幅值为   A   的冲激函数，则用   ) ( t A     表示，其波形如图   5.5-1 （ b ）所示。同延迟 阶跃函数一样，发生在   0 t t      时刻的冲激函数称为延迟冲激函数，用   ) (   0 t t A       表示，如图  5.5-1 （ c ）所示。 实际上，冲激函数可以看成是宽度趋向于   0 ，幅值趋向于∞，但面积保持为   1   的矩形脉 冲信号的极限。 二、冲激响应 电路在单位冲激电压或冲激电流激励下所产生的零状态响应称为单位冲激响应， 简称冲 激响应（ impulse response ） 。下面，我们分别来讨论   RC   电路和   RL   电路的冲激响应。 图   5.5-2   所示电路中，一单位冲激电流源   ) ( t i     作用于   RC   电路，电容无初始电压。由 于在       0 t   、       0 t   时，   0 ) (    t i     ，所以，   0 ) 0 (     c u   。 由   KCL ，得  ) ( ) ( ) (   t t i t i   i R c      即   ) ( ) ( ) (   t R t u dt t du C   i c c      对上式在       0 t   到       0 t   时间内进行积分，得  δ (t) 1 O   t  （ a ）  Aδ (t) A O   t  （ b ）  t 0 O  Aδ (t － t 0 ) A  t  （ c ） 图   5.5-1   冲激函数  i c i R  u c  δ i (t) C  ＋ － 图   5.5-2   RC   电路的 冲激响应  R

===== Page 42 =====
- 133 -  dt t dt R t u dt dt t du C   i c c                  0 0 0 0 0 0   ) ( ) ( ) (    由于   dt t du C t i   c c  ) ( ) (      是冲激函数，则   ) ( t u c   就不可能是冲激函数，所以，   0 ) ( 0 0          dt R t u c   ， 因此，   1 )] 0 ( ) 0 ( [           c c   u u C  故   C u C u   c c  1 ) 0 ( 1 ) 0 (           这样，在冲激电流源δ i (t) 的激励下，电容电压由   0 ) 0 (     c u   跃变到了   C u c  1 ) 0 (       。显 然，这与我们在前面一直强调的“电容电压不可能跃变”是矛盾的，这里需要说明的是，冲 激函数是一种理想的函数， 实际工程中不可能有冲激电压源或冲激电流源存在， 我们在这里 讲冲激函数和冲激响应，只是想利用冲激响应提出一种动态电路时域分析的方法。 当       0 t   时，δ i (t)=0 ，即冲激电流源相当于开路，电容   C   开始对电阻   R   放电，电路中 产生由初始电压   C u c  1 ) 0 (       激励的零输入响应，则  ) 0 ( 1 ) 0 ( ) (              t e C e u t u  t t c c     式中，   RC     是   RC   电路的时间常数。 因此，图   5.5-2   所示的   RC   电路的冲激响应为  ) ( 1 ) (   t e C t u  t c         （式   5.5-4 ） 同样，我们也可以求出   RL   电路的冲激响应。图   5.5-3   所示电路中，一单位冲激电压源  ) ( t u     作用于   RL   电路，电感上无初始电流。由于在       0 t   、       0 t   时，   0 ) (    t u     ，所以，  0 ) 0 (     L i   。 由   KVL   可得  ) ( ) ( ) (   t t u t u   u R L      即   ) ( ) ( ) (   t t Ri dt t di L   u L L      对上式在       0 t   到       0 t   时间内进行积分，得  dt t dt t Ri dt dt t di L   u L L                  0 0 0 0 0 0   ) ( ) ( ) (    u R ＋   －  L R  δ u (t)  ＋ －  u L  － ＋   i L  图   5.5-3   RL   电路的 冲激响应

===== Page 43 =====
- 134 -  由于   dt t di L t u   L L  ) ( ) (      是冲激函数，则   ) ( t i L   就不可能是冲激函数，所以，   0 ) (  0 0          dt t Ri L   ， 因此，   1 )] 0 ( ) 0 ( [           L L   i i L  故   L i L i   L L  1 ) 0 ( 1 ) 0 (           所以，在冲激电压源δ u (t) 的激励下，电感电压由   0   跃变到了   L  1   。 当       0 t   时，δ u (t)=0 ，冲激电压源相当于短路，电感   L   开始对电阻   R   放电，电路中产 生由初始电流   L i L  1 ) 0 (       激励的零输入响应，因此，图   5.5-3   所示的   RL   电路的冲激响应为  ) ( 1 ) (   t e L t i  t L         （式   5.5-5 ） 式中，   R L      是   RL   电路的时间常数。 一般地，电路的阶跃响应用   g(t) 表示，冲激响应用   h(t) 表示。由于阶跃函数   ) ( t     与冲激 函数   ) ( t     之间存在导数或积分关系，因此，可以证明，线性电路的冲激响应   h(t) 与阶跃响应  g(t) 之间有以下关系：  dt t dg t h   ) ( ) (      或            t  d h t g      ) ( ) (   （式   5.5-6 ） 这样，对于一阶线性电路的冲激响应，我们还可以通过其阶跃响应来求得。例如，对于 图   5.5-2   所示的   RC   电路，其电容电压的阶跃响应为  ) ( ) 1 ( ) (   t e R t g   RC t uc         则由式   5.5-6   可得电容电压的冲激响应为  ) ( 1 ) ( ) 1 ( ) ( ) 1 ( ) Re ( ) ( ) (   t e C t e R t RC dt t dg t h   t RC t RC t RC t uc uc                    显然，计算结果与前面是相同的。  5.5.2   卷积积分  5.3   和   5.4   节中的一阶动态电路的分析，主要是针对一阶动态电路在直流电源激励或阶 跃函数激励下的响应，现在有了冲激响应的概念之后，我们就可以来分析电路在任意激励  e(t) 时的零状态响应，至于电路在非零初始状态下的全响应，只要在求得零状态响应之后， 再加上其零输入响应即可。

===== Page 44 =====
- 135 -  设电路的外加激励   e(t) 为任意函数，如图   5.5-4   所示。现把时间区间 [0 ， t] 等分成   n   段， 每段的宽度为Δ，这样，由   n   个矩形脉冲组 成的阶梯曲线   ) ( t e    就可近似地代替   e(t) 曲 线，显然，当     n   ，   0     时，   ) ( t e    →  e(t) 。 每一个矩形脉冲都可以用阶跃函数来表 示，对于第   k   个矩形脉冲，可表示为起始于      k t   和        ) 1 ( k t   两个延迟阶跃函数的 叠加，即  )] ) 1 ( ( ) ( )[ (            k t k t k e     这样，由   n   个矩形脉冲组成的阶梯曲线   ) ( t e    就可表示为                                                             1 0 1 0  ) ) 1 ( ( ) ( ) ( )] ) 1 ( ( ) ( )[ ( )] ( ) ) 1 ( ( ][ ) 1 [( )] ) 1 ( ( ) ( )[ ( )] 2 ( ) ( )[ ( )] ( ) ( )[ 0 ( ) (  n k n k  k t k t k e k t k t k e n t n t n e k t k t k e t t e t t e t e                              ) ) 1 ( ( ) (   k t k t      可以看成是幅值是     1   ，宽度是    ，面积为   1   的矩形脉冲， 当   0     时，此矩形脉冲就变成了一个出现在       k t   时的单位冲激函数   ) (       k t     。因此，  ] ) ( ) ( [ ) (  1 0                 n k  k t k e t e    上式表明，任意的激励函数   e(t) 都可看成是一系列幅度是      ) ( k e   ，出现在       k t   时 的冲激函数的叠加。 对于线性时不变电路， 若在冲激函数   ) ( t     激励时产生的冲激响应是   h(t) ， 则由叠加定理和齐次定理，可得   ) ( t e    激励时产生的响应为  )] ( ) ( [ ) (  1 0                  k t h k e t r  n k  当   0     时，   ) ( ) ( lim  0  t e t e         ，即阶梯曲线   ) ( t e    变成了激励函数   e(t) ，而                        t n k  d t h e k t h k e t r   0 1 0 0 0  ) ( ) ( ] ) ( ) ( [ lim ) ( lim      n k   k+1  Δ  O   t  e (t) 1 2   3  图   5.5-4   用矩形脉冲近似代替任 意的激励函数   e (t)

===== Page 45 =====
- 136 -  这就是说，电路在任意函数   e(t) 激励下产生的零状态响应为              t  d t h e t r t r   0 0  ) ( ) ( ) ( lim ) (       （式   5.5-7 ） 式   5.5-7   的积分称为   e(t) 与   h(t) 的卷积积分（ convolution integral ） ，它是电路分析中一个 重要概念。 式   5.5-7   的物理意义是： 线性电路在某一时刻   t   对任意激励   e(t) 产生的零状态响应， 等于从激励开始作用的时刻   0   到指定时刻   t   的时间区间内， 无穷多个依次出现的冲激响应之 和。 对于式   5.5-7   的卷积积分， 作积分变量变换， 令          t '   ， 则   '          t   ， 这样， 当   0    时，   t  '     ；当   t     时，   0 '       ；且      d d     '   。所以，式   5.5-7   就变成了                   t t t t  d h t e d h t e d h t e d t h e t r   0 0 0 0   ) ( ) ( ' ) ' ( ) ' ( ' ) ' ( ) ' ( ) ( ) ( ) (               这样，任意激励   e(t) 产生的零状态响应可表示为            t t  d h t e d t h e t r   0 0   ) ( ) ( ) ( ) ( ) (          （式   5.5-8 ） 式   5.5-8   表明，任意激励   e(t) 产生的零状态响应，就是激励函数   e(t) 与电路的冲激响应的 卷积积分。如果求出了电路的冲激响应   h(t) ，那么就可以利用卷积积分求出电路在任意函数  e(t) 的激励下所产生的零状态响应。对于非零状态的线性电路，只要在求得的零状态响应的 基础上，再加上该电路的零输入响应即可。 例   5.5-1   用卷积积分法求例   5.4-3   的电容电压的零状态响应   ) ( t u c   。 解：先求电容电压的冲激响应   ) ( t h uc   。将例   5.4-3   中的图   5.4-7 （ a ）电路作等效变换，并把 电流源   ) ( t i s   设为冲激电流源δ i （ t ） ，如图   5.5-5   所示。图中， R=5K Ω， C=10uF 。 图   5.5-5   中，  dt t du C R t u R dt t du RC t u R t Ri t u R t u t i   c c c c c c R R  ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) (           由   KCL   得  ) ( ) ( ) (   t t i t i   i R c      则   ) ( ) ( ) ( 2   t R t u dt t du C   i c c      两边同时作       0 t   到       0 t   的积分，  dt t dt R t u dt dt t du C   i c c                  0 0 0 0 0 0   ) ( ) ( ) ( 2    则   1 )] 0 ( ) 0 ( [ 2           c c   u u C  － ＋  i S (t)  i R   i C  R  u C C  图   5.5-5   例   5.5-1   图 δ i （ t ）  R  ＋ －  u R

===== Page 46 =====
- 137 -  所以，   C u C u   c c   2 1 ) 0 ( 2 1 ) 0 (            ， 电路的时间常数为   S u K K C R R   1 . 0 10 10 10 10 10 ) 5 5 ( ) (   6 3                    ， 因此，图   5.5-5   电路的冲激响应  V e e e C e u t h   t t t t c uc  10 4 10 6   10 5 10 10 2 1 2 1 ) 0 ( ) (                       。 例   5.4-3   中的电压源   V t t t t u s   )] 2 ( ) 1 ( 2 ) ( [ ) (             ，则图   5.5-5   电路中的电流源 为   A t t t K t u t i   s s   )] 2 ( ) 1 ( 2 ) ( [ 10 10 ) ( ) (   4                 所以，在   ) ( t i s   激励下的零状态响应为                  t   t t s c   d e d t h i t u   0 ) ( 10 0   )] 2 ( ) 1 ( 2 ) ( [ 5 ) ( ) ( ) (               若   1 0       t   ，则   1 ) (    t     ，   0 ) 2 ( ) 1 (         t t      ，所以，  ) 1 ( 2 1 2 1 )] ( 10 [ 2 1 5 ) (   10 0 ) ( 10 0 ) ( 10 0 ) ( 10   t t t t   t t   t c   e e t d e d e t u                               由于   1 0       t   ，则可写成   )] 1 ( ) ( )[ 1 ( 2 1 ) (   10            t t e t u   t c      V ； 若   2 1       t   ，则   1 ) 1 ( ) (        t t      ，   0 ) 2 (     t     ，所以，  ] 2 1 [ 2 1 ] 1 [ 2 1 ] [ 2 1 2 1 2 1 5 5 )] 1 ( 2 ) ( [ 5 ) (  ) 1 ( 10 10 ) 1 ( 10 10 ) 1 ( 10 1 ) ( 10 1 0 ) ( 10 1 ) ( 10 1 0 ) ( 10 0 ) ( 10                                           t t t t t t t t t   t t t   t c  e e e e e e e d e d e d e t u                由于   2 1       t   ，则可写成   )] 2 ( ) 1 ( ][ 2 1 [ 2 1 ) (   ) 1 ( 10 10                 t t e e t u   t t c      V  若   2  t   ，则   1 ) 2 ( ) 1 ( ) (          t t t       ，   0 ) (    t i s   ，所以，  ] 2 [ 2 1 ] [ 2 1 ] [ 2 1 2 1 2 1 0 5 5 5 ) (  ) 2 ( 10 ) 1 ( 10 10 ) 1 ( 10 ) 2 ( 10 10 ) 1 ( 10 2 1 ) ( 10 1 0 ) ( 10 2 2 1 ) ( 10 1 0 ) ( 10                                           t t t t t t t t t t t t c  e e e e e e e e e d d e d e t u         

===== Page 47 =====
- 138 -  由于   2  t   ，可写成   ) 2 ( ] 2 [ 2 1 ) (   ) 2 ( 10 ) 1 ( 10 10                 t e e e t u   t t t c     V  因此，   0  t   时的零状态响应为  V t e t e t e t e e e t t e e t t e t u  t t t t t t t t t c  ) 2 ( ] 1 [ 2 1 ) 1 ( ] 1 [ ) ( ) 1 ( 2 1 ) 2 ( ] 2 [ 2 1 )] 2 ( ) 1 ( ][ 2 1 [ 2 1 )] 1 ( ) ( )[ 1 ( 2 1 ) (  ) 2 ( 10 ) 1 ( 10 10 ) 2 ( 10 ) 1 ( 10 10 ) 1 ( 10 10 10                                                   显然，用卷积积分法计算的结果与例   5.4-3   的结果是相同的。 例   5.5-2   电路如图   5.5-6   所示，电压源为正弦函数，即   V t t USin t u s   ) ( ) ( ) (       ，电感的初 始储能为   0 ，试用卷积积分法求零状态响应   ) ( t u L   和  ) ( t i L   。 解：电感电流的冲激响应为  t L R t iL   e L e L t h          1 1 ) (    则   0  t   时的电感电流的零状态响应为  t L R t L R t L R t L R t L R t L R t L R t   L R t L R t   t L R t iL s L  e L R L U t LCos t RSin L R U t Cos t Sin L R e e L R UL Cos Sin L R e e L R UL Cos Sin L R e L R e L U d Sin e e L U d e L USin d t h u t i                                     2 2 2 2 2 2 2 2 2 0 2 2 2 0 2 2 2 0 0 ) ( 0  ) ( ] ) ( [ ) ( ) ( 1 ) 1 ( ) ( ) ( ) ( ) (                                  令   2 2 2   L R Z       ，   R L arctg       ， 则   Z L Sin       ，   Z R Cos       ， 所 以 ，  L R  u S (t)  ＋ －  u L  － ＋   i L  图   5.5-6   例   5.5-2   图

===== Page 48 =====
- 139 -  t L R t L R L  e Sin Z U t Sin Z U e Sin Z U tSin Cos tCos Sin Z U t i                      ) ( ) ( ) (  因此，电感电流的零状态响应为  ) ( ] ) ( [ ) (   t e Sin Z U t Sin Z U t i  t L                A  电感电压的零状态响应为  ) ( ] ) ( [ ) ( ) (   t e Sin Z RU t Cos Z LU dt t di L t u  t L L                  V  这就是一阶动态电路在正弦函数激励下的零状态响应。   ) ( t i L   中的   ) (     t Sin Z U   是  ) ( t i L   的稳态响应分量，      t  e Sin Z U        是   ) ( t i L   的暂态响应分量。  本章小结  本章首先对两个典型的动态元件，线性电容元件和线性电感元件的特性作了详细的描 述，给出了它们的伏安关系，它们具有动态性、记忆性和储能性等特点。通过对电容元件和 电感元件的串、并联的分析，得到了等效电容、等效电感的计算公式以及分压、分流公式， 实际上，电容和电感是互为对偶的元件，它们的许多式子和方程都是互为对偶的。 由动态元件组成的电路是动态电路，由于动态元件的伏安关系是微分或积分关系，所 以描述线性动态电路的方程是线性常系数微分方程， 微分方程的初始条件由电路的初始状态 决定。换路定则说明了电路在换路瞬间，电容电压和电感电流不可能发生跃变，这是分析动 态电路的重要依据。 动态电路的时域分析就是要研究电路换路后的响应随着时间的变化规律，由于储能元 件的作用，所以电路换路后有一个从暂态到稳态的过渡过程，随着时间的推移，暂态过程结 束，最后电路达到新的稳态，过渡过程实际上是储能元件与电路之间进行能量交换的过程。 对于   RC   和   RL   一阶动态电路的时域分析，应深刻理解零输入响应、零状态响应和全响应的 物理含义、计算及其变化规律，因为零输入响应和零状态响应都是全响应的特例，所以掌握 全响应的计算是关键。对于全响应的计算，应牢牢地抓住响应的初始值、稳态值和时间常数 等三个要素， 利用全响应的三要素计算公式就可方便地求得。 电路中任一支路上的全响应都 是从初始值开始， 按指数规律逐渐地衰减或增加到稳态值， 过渡过程进展得快慢由电路的时 间常数决定， 时间常数是决定一阶动态电路响应变化规律的重要参数， 它是由电路本身的结 构和参数决定，与外加激励和电路的初始状态无关，要深刻理解其物理含义。 另外，本章也讨论了一阶动态电路的的阶跃响应和冲激响应，对于任意信号的激励，

===== Page 49 =====
- 140 -  其响应可以通过卷积积分法求解。 通过对本章的学习，应着重掌握以下几点：  1 ．掌握电容元件和电感元件的伏安关系，包括微分形式和积分形式，深刻理解动态元 件的动态性、记忆性和储能性等特点。  2 ．理解电路换路的含义，掌握换路定则，并以此计算电路的初始状态和其他响应的初 始值。  3 ．深刻理解并掌握一阶电路的零输入响应、零状态响应及其变化规律，会计算响应的 初始值、稳态值和电路的时间常数。  4 ．熟练运用三要素计算公式计算一阶电路的全响应，并掌握全响应的两种分解方式。  5 ．掌握阶跃函数的定义，一阶电路的阶跃响应的计算。  6 ．理解冲激函数的定义，一阶电路的冲激响应，并能利用卷积积分法计算任意激励信 号产生的零状态响应。  习题五  题   5.1   某电压源   u s   给电容充电，如题   5.1   图所示，已知电容   C=2uF ，电压源的电压为                 ) 1 ( 4 ) 1 0 ( 4 ) 0 ( 0 ) (  ) 1 (   S t V e S t V t t V t u  t s  试求   0  t   时的电容电流   ) ( t i c   及电容元件的功率   ) ( t p c   ，并求   t=2S   时电容储存的能量。 题   5.2   某电压源   u s   给初始储能为   0   的电感充电，如题   5.2   图所示，已知电感   L=2H ，电压源 的电压为             ) 3 ( 0 ) 3 0 ( 2 ) 0 ( 0 ) (  S t V S t V t t V t u s  问当   t=4S   时电感上储存的能量是多少？ 题   5.3   某电流源   i s   给   C=2000uF   且初始储能为   0   的电容充电，如题   5.3   图（ a ）所示，电流源 的电流波形如题   5.3   图（ b ）所示，求   0  t   时的电容电压   ) ( t u c   ，并画出   ) ( t u c   的波形。  i C  ＋  u s   C  题   5.1   图 － ＋  u s   L  题   5.2   图 －

===== Page 50 =====
- 141 -  题   5.4   题   5.4   图所示电路中， R=2 Ω， L=1H ，设电流源的电流为： （ 1 ）   A t Sin t i s   314 2 ) (      ， （ 2 ）   A e t i   t s  4  2 ) (        ，求这两种情况下的   ) ( t u R   和   ) ( t u L   。 题   5.5   电路如题   5.5   图所示，求   a 、 b   两端的等效电容。 题   5.6   电路如题   5.6   图所示，求   a 、 b   两端的等效电感。 题   5.7   题   5.7   图所示电路原来已处于稳态， t=0   时开关   S   闭合，求   i 、 i L 、 i c   和   u L   的初始值。 题   5.8   电路如题   5.8   图所示，开关   S   闭合前电路无储能， t=0   时开关   S   闭合，求   i 1 、 i 2   和   u L  的稳态值。 题   5.9   电路如题   5.9   图所示， t=0   时开关   S   闭合，求开关闭合后电路的时间常数。  b   4uF 1uF   2uF 2uF 1uF  a  题   5.5   图  1uF 2H  b  3H 4H 11H 2H  a  题   5.6   图  6H 30 Ω  i c  题   5.7   图  20 Ω  i  C L 50 Ω  i L  t=0  － ＋  u L   － ＋ 50 Ω  100V S  i 1  C  题   5.8   图  L  S  ＋ －  u L  18V  ＋ －  60 Ω  20 Ω  t=0  S 30 Ω  i 2  6 Ω 4 Ω  10V  2 Ω   9 Ω  1A  （ a ） ＋  1F   C  －  t=0  S S   3uF 5K Ω  7uF  (b)  2 V  － ＋  10K Ω  10K Ω  t=0 R  题   5.4   图  L  ＋ －  u L  i s  ＋   － u R  （ b ）  5 O   t   (S)  i s (mA) 5  题   5.3   图  i S  ＋  u c C  (a)  －

===== Page 51 =====
- 142 -  题   5.10   电路如题   5.10   图所示， t=0   时开关   S   闭合，求开关闭合后电容电压   ) ( t u c   的初始值 和稳态值。 题   5.11   电路如题   5.11   图所示， t=0   时开关   S   闭合，已知   0 ) 0 (     c u   ，问电容电压   ) ( t u c   上 升到   4V ，需要多少时间？ 题   5.12   电路如题   5.12   图所示， t=0   时开关   S   由位置   1   拨到位置   2 ， 求   0  t   时的电容电流   ) ( t i c   。 题   5.13   电路如题   5.13   图所示， L=2H ， t=0   时开关   S   打开，求   0  t   时的电感电压   ) ( t u L   。 题   5.14   电路如题   5.14   图所示，开关闭合之前电路已处于稳态， t=0   时开关   S   闭合，求   0  t  时流过开关的电流   i(t) 。 题   5.15   电路如题   5.15   图所示， t<0   时电路已处于稳态， t=0   时开关   S   闭合，求   0  t   时的电 容电压   ) ( t u c   ，并求   ) ( t u c   的零输入响应分量、零状态响应分量和暂态分量、稳态分量。  3 Ω  I 4I  0.5H  － ＋  3 Ω  6V  （ d ）  t=0  S 0.5H  (c) 3V  － ＋  3 Ω 6 Ω  t=0  S  题   5.9   图  S  2A  题   5.10   图 ＋   －  u c  3V 4 Ω  2 Ω  t=0  2 Ω  2 Ω   0.1F  ＋ －  0.5F   3 Ω － ＋  题   5.11   图  t=0  S 15V  － ＋  6 Ω  u c  10 Ω  题   5.13   图  L  ＋ －  u L  25A   t=0  S   40 Ω  2 Ω  0.5 u L  S 10uF 1K Ω  2K Ω  题   5.12   图  i c  10V  ＋ －  2K Ω  2 1  t=0 C

===== Page 52 =====
- 143 -  题   5.16   电路如题   5.16   图所示， t<0   时电路已处于稳态， t=0   时开关   S   打开，求   0  t   时电流 源吸收的功率。 题   5.17   电路如题   5.17   图所示， t=0   时开关   S   从位置   1   拨到位置   2 ，求   0  t   时电流源两端的 电压。 题   5.18   电路如题   5.18   图所示， t<0   时电路已处于稳态，   A t t i s   ) ( 2 ) (      ， 求   0  t   时的   ) ( t u c  和   ) ( t i c   。 题   5.19   电路如题   5.19   图所示， t<0   时电路已处于稳态， t=0   时开关   S   闭合，求开关闭合后电 感电流   ) ( t i L   。 题   5.20   题   5.20 （ a ）图所示电路中的电压源   u s   的波形如题   5.20 （ b ）图所示， C=0.5F ，  0 ) 0 (     c u   ，求   0  t   时的   ) ( t u c   。 题   5.21   电路如题   5.21   图所示，电压源   V t e t u   t s   ) ( 10 ) (        ，求电容电压   ) ( t u c   的零状态响  i  0.1H 20 Ω 40 Ω  题   5.14   图  12V  － ＋  10 Ω  60 Ω  t=0  S  10K Ω  10K Ω  10V  － ＋ －  u c  ＋   20K Ω  1mA  题   5.15   图  10uF  S   t=0  1F  10 Ω  S  10 Ω  题   5.16   图  1A  ＋   －  u c  12V  ＋ －  u  － ＋ ＋ －  1 Ω  2V  －   1 Ω 1H 2 Ω  题   5.17   图  5V  ＋  1A 1 Ω  2 1   S  u 1  － ＋ －  1 Ω  题   5.18   图  u c  2 Ω  ＋  0.25 u 1  0.5uF  i s   i c  S 4A  题   5.19   图  i L  3 Ω   3 Ω  t=0  2 Ω  3 Ω   1H  ＋ －  9V

===== Page 53 =====
- 144 -  应。 题   5.22   电路如题   5.22   图所示，电压源   V t t t u s   ) ( ) (      ，求电感电流   ) ( t i L   的零状态响应。 题   5.23   电路如题   5.23   图所示， t<0   时开关处于断开状态，且电路已处于稳态， t=0   时开关   S  闭合，求开关闭合后的   ) ( t u c   和   ) ( t i L   。 题   5.24   电路如题   5.24   图所示， t<0   时开关处于闭合状态，且电路已处于稳态， t=0   时开关   S  打开，求   0  t   时开关两端电压   u(t) 。 题   5.20   图  u C  1 Ω  C  （ a ）  i s  2 Ω  1 Ω  ＋ －  O   t   (S)  i s ( t) (A) 2 1 2  － 1  (b)  ＋  u s  100K Ω  u C 1uF  题   5.21   图 ＋ － －  i L  1 Ω  1H  题   5.22   图  u s  － ＋  2 Ω  2 Ω   0.01F 40V  ＋   －  5 Ω  i L  0.05H  ＋ －  i c  题   5.23   图  10 Ω  10 Ω  － ＋  u c  25V S  u  1000uF u c  － －   50V   ＋ －  4 Ω  ＋  4 Ω  S  题   5.24   图  0.6H   6 Ω  i L  ＋   6 Ω
